[Tools]
Alchemist’s supplies=50 gp\\8 lb.
Brewer’s supplies=20 gp\\9 lb.
Calligrapher's supplies=10 gp\\5 lb.
Carpenter’s tools=8 gp\\6 lb.
Cartographer’s tools=15 gp\\6 lb.
Cobbler’s tools=5 gp\\5 lb.
Cook’s utensils=1 gp\\8 lb.
Glassblower’s tools=30 gp\\5 lb.
Jeweler’s tools=25 gp\\2 lb.
Leatherworker’s tools=5 gp\\5 lb.
Mason’s tools=10 gp\\8 lb.
Painter’s supplies=10 gp\\5 lb.
Potter’s tools=10 gp\\3 lb.
Smith’s tools=20 gp\\8 lb.
Tinker’s tools=50 gp\\10 lb.
Weaver’s tools=1 gp\\5 lb.
Woodcarver's tools=1 gp\\5 lb.
Disguise kit=25 gp\\3 lb.
Forgery kit=15 gp\\5 lb.
Dice set=1 sp\\—
Dragonchess se=1 gp\\1/2 lb.
Playing card set=5 sp\\—
Three-Dragon Ante set=1 gp\\—
Herbalism kit=5 gp\\3 lb.
Bagpipes=30 gp\\6 lb.
Drum=6 gp\\3 lb.
Dulcimer=25 gp\\10 lb.
Flute=2 gp\\1 lb.
Lute=35 gp\\2 lb.
Lyre=30 gp\\2 lb.
Horn=3 gp\\2 lb.
Pan flute=12 gp\\2 lb.
Shawm=2 gp\\1 lb.
Viol=30 gp\\1 lb.
Navigator’s tools=25 gp\\2 lb.
Poisoner’s kit=50 gp\\2 lb.
Thieves’ tools=25 gp\\1 lb.
