[MagicItems]
Alchemy Jug=Wondrous Item\\Uncommon\\-\\-\\dmg 150
Ammunition, +1=Weapon\\Uncommon\\-\\any ammunition\\dmg 150\\AMMUNITION, +1 , +2, OR +3
Ammuntion, +2=Weapon\\Rare\\-\\any ammuntion\\dmg 150\\AMMUNITION, +1 , +2, OR +3
Ammuntion, +3=Weapon\\Very Rare\\-\\any ammuntion\\dmg 150\\AMMUNITION, +1 , +2, OR +3
Amulet of Health=Wondrous Item\\Rare\\yes\\-\\dmg 150
Amulet of Proof Against Detection and Location=Wondrous Item\\Uncommon\\yes\\-\\dmg 150
Amulet of the Planes=Wondrous Item\\Very Rare\\yes\\-\\dmg 150
Animated Shield=Armor\\Very Rare\\yes\\shield\\dmg 151
Apparatus of Kwalish=Wondrous Item\\Legendary\\-\\-\\dmg 151
Armor of Invulnerability=Armor\\Legendary\\yes\\plate\\dmg 152
Armor of Resistance=Armor\\Rare\\yes\\-\\dmg 152
Armor of Vulnerability=Armor\\Rare\\yes\\plate\\dmg 152
Armor, +1=Armor\\Rare\\-\\-\\dmg 152\\ARMOR, +1 , +2 , OR +3
Armor, +2=Armor\\Very Rare\\-\\-\\dmg 152\\ARMOR, +1 , +2 , OR +3
Armor, +3=Armor\\Legendary\\-\\-\\dmg 152\\ARMOR, +1 , +2 , OR +3
Arrow of Slaying=Weapon\\Very Rare\\-\\arrow\\dmg 152
Arrow-catching Shield=Armor\\Rare\\yes\\shield\\dmg 152
Bag of Beans=Wondrous Item\\Rare\\-\\-\\dmg 152
Bag of Devouring=Wondrous Item\\Very Rare\\-\\-\\dmg 153
Bag of Holding=Wondrous Item\\Uncommon\\-\\-\\dmg 153
Bag of Tricks=Wondrous Item\\Uncommon\\-\\-\\dmg 154
Bead of Force=Wondrous Item\\Rare\\-\\-\\dmg 154
Belt of Cloud Giant Strength=Wondrous Item\\Legendary\\yes\\-\\dmg 155\\Belt of Giant Strength
Belt of Dwarvenkind=Wondrous Item\\Rare\\yes\\-\\dmg 155
Belt of Fire Giant Strength=Wondrous Item\\Very Rare\\yes\\-\\dmg 155\\Belt of Giant Strength
Belt of Frost Giant Strength=Wondrous Item\\Very Rare\\yes\\-\\dmg 155\\Belt of Giant Strength
Belt of Hill Giant Strength=Wondrous Item\\Rare\\yes\\-\\dmg 155\\Belt of Giant Strength
Belt of Stone Giant Strength=Wondrous Item\\Very Rare\\yes\\-\\dmg 155\\Belt of Giant Strength
Belt of Storm Giant Strength=Wondrous Item\\Legendary\\yes\\-\\dmg 155\\Belt of Giant Strength
Berserker Axe=Weapon\\Rare\\yes\\any axe\\dmg 155
Boots of Elvenkind=Wondrous Item\\Uncommon\\-\\-\\dmg 155
Boots of Levitation=Wondrous Item\\Rare\\yes\\-\\dmg 155
Boots of Speed=Wondrous Item\\Rare\\yes\\-\\dmg 155
Boots of Striding and Springing=Wondrous Item\\Uncommon\\yes\\-\\dmg 156
Boots of the Winterlands=Wondrous Item\\Uncommon\\yes\\-\\dmg 156
Bowl of Commanding Water Elementals=Wondrous Item\\Rare\\-\\-\\dmg 156
Bracers of Archery=Wondrous Item\\Uncommon\\yes\\-\\dmg 156
Bracers of Defense=Wondrous Item\\Rare\\yes\\-\\dmg 156
Brazier of Commanding Fire Elementals=Wondrous Item\\Rare\\-\\-\\dmg 156
Brooch of Shielding=Wondrous Item\\Uncommon\\yes\\-\\dmg 156
Broom of Flying=Wondrous Item\\Uncommon\\-\\-\\dmg 156
Candle of Invocation=Wondrous Item\\Very Rare\\yes\\-\\dmg 157
Cap of Water Breathing=Wondrous Item\\Uncommon\\-\\-\\dmg 157
Cape of the Mountebank=Wondrous Item\\Rare\\-\\-\\dmg 157
Carpet of Flying=Wondrous Item\\Very Rare\\-\\-\\dmg 157
Censer of Controlling Air Elementals=Wondrous Item\\Rare\\-\\-\\dmg 158
Chime of Opening=Wondrous Item\\Rare\\-\\-\\dmg 158
Circlet of Blasting=Wondrous Item\\Uncommon\\-\\-\\dmg 158
Cloak of Arachnida=Wondrous Item\\Very Rare\\yes\\-\\dmg 158
Cloak of Displacement=Wondrous Item\\Rare\\yes\\-\\dmg 158
Cloak of Elvenkind=Wondrous Item\\Uncommon\\yes\\-\\dmg 158
Cloak of Invisibility=Wondrous Item\\Legendary\\yes\\-\\dmg 158
Cloak of Protection=Wondrous Item\\Uncommon\\yes\\-\\dmg 159
Cloak of the Bat=Wondrous Item\\Rare\\yes\\-\\dmg 159
Cloak of the Manta Ray=Wondrous Item\\Uncommon\\-\\-\\dmg 159
Crystal Ball=Wondrous Item\\Very Rare\\yes\\-\\dmg 159
Crystal Ball of Mind Reading=Wondrous Item\\Legendary\\yes\\-\\dmg 159\\Crystal Ball
Crystal Ball of Telepathy=Wondrous Item\\Legendary\\yes\\-\\dmg 159\\Crystal Ball
Crystal Ball of True Seeing=Wondrous Item\\Legendary\\yes\\-\\dmg 159\\Crystal Ball
Cube of Force=Wondrous Item\\Rare\\yes\\-\\dmg 159
Cubic Gate=Wondrous Item\\Legendary\\-\\-\\dmg 160
Daern's Instant Fortress=Wondrous Item\\Rare\\-\\-\\dmg 160
Dagger of Venom=Weapon\\Rare\\-\\dagger\\dmg 161
Dancing Sword=Weapon\\Very Rare\\yes\\any sword\\dmg 161
Decanter of Endless Water=Wondrous Item\\Uncommon\\-\\-\\dmg 161
Deck of Illusions=Wondrous Item\\Uncommon\\-\\-\\dmg 161
Deck of Many Things=Wondrous Item\\Legendary\\-\\-\\dmg 162
Defender=Weapon\\Legendary\\yes\\any sword\\dmg 164
Demon Armor=Armor\\Very Rare\\yes\\plate\\dmg 165
Dimensional Shackles=Wondrous Item\\Rare\\-\\-\\dmg 165
Dragon Scale Mail=Armor\\Very Rare\\yes\\scale mail\\dmg 165
Dragon Slayer=Weapon\\Rare\\-\\any sword\\dmg 166
Driftglobe=Wondrous Item\\Uncommon\\-\\-\\dmg 166
Dust of Disappearance=Wondrous Item\\Uncommon\\-\\-\\dmg 166
Dust of Dryness=Wondrous Item\\Uncommon\\-\\-\\dmg 166
Dust of Sneezing and Choking=Wondrous Item\\Uncommon\\-\\-\\dmg 166
Dwarven Plate=Armor\\Very Rare\\-\\plate\\dmg 167
Dwarven Thrower=Weapon\\Very Rare\\yes\\warhammer, dwarf\\dmg 167
Efreeti Bottle=Wondrous Item\\Very Rare\\-\\-\\dmg 167
Efreeti Chain=Armor\\Legendary\\yes\\chain mail\\dmg 167
Elemental Gem=Wondrous Item\\Uncommon\\-\\-\\dmg 167
Elixir of Health=Potion\\Rare\\-\\-\\dmg 168
Elven Chain=Armor\\Rare\\-\\chain shirt\\dmg 168
Eversmoking Bottle=Wondrous Item\\Uncommon\\-\\-\\dmg 168
Eyes of Charming=Wondrous Item\\Uncommon\\yes\\-\\dmg 168
Eyes of Minute Seeing=Wondrous Item\\Uncommon\\-\\-\\dmg 168
Eyes of the Eagle=Wondrous Item\\Uncommon\\yes\\-\\dmg 168
Figurine of Wondrous Power, Bronze Griffon=Wondrous Item\\Rare\\-\\-\\dmg 169\\Figurine of Wondrous Power
Figurine of Wondrous Power, Ebony Fly=Wondrous Item\\Rare\\-\\-\\dmg 169\\Figurine of Wondrous Power
Figurine of Wondrous Power, Golden Lions=Wondrous Item\\Rare\\-\\-\\dmg 169\\Figurine of Wondrous Power
Figurine of Wondrous Power, Ivory Goats=Wondrous Item\\Rare\\-\\-\\dmg 169\\Figurine of Wondrous Power
Figurine of Wondrous Power, Marble Elephant=Wondrous Item\\Rare\\-\\-\\dmg 170\\Figurine of Wondrous Power
Figurine of Wondrous Power, Obsidian Steed=Wondrous Item\\Very Rare\\-\\-\\dmg 170\\Figurine of Wondrous Power
Figurine of Wondrous Power, Onyx Dog=Wondrous Item\\Rare\\-\\-\\dmg 170\\Figurine of Wondrous Power
Figurine of Wondrous Power, Serpentine Owl=Wondrous Item\\Rare\\-\\-\\dmg 170\\Figurine of Wondrous Power
Figurine of Wondrous Power, Silver Raven=Wondrous Item\\Uncommon\\-\\-\\dmg 170\\Figurine of Wondrous Power
Flame Tongue=Weapon\\Rare\\yes\\any sword\\dmg 170
Folding Boat=Wondrous Item\\Rare\\-\\-\\dmg 170
Frost Brand=Weapon\\Very Rare\\yes\\any sword\\dmg 171
Gauntlets of Ogre Power=Wondrous Item\\Uncommon\\yes\\-\\dmg 171
Gem of Brightness=Wondrous Item\\Uncommon\\-\\-\\dmg 171
Gem of Seeing=Wondrous Item\\Rare\\yes\\-\\dmg 172
Giant Slayer=Weapon\\Rare\\-\\any axe or sword\\dmg 172
Glamoured Studded Leather=Armor\\Rare\\-\\studded leather\\dmg 172
Gloves of Missile Snaring=Wondrous Item\\Uncommon\\yes\\-\\dmg 172
Gloves of Swimming and Climbing=Wondrous Item\\Uncommon\\yes\\-\\dmg 172
Gloves of Thievery=Wondrous Item\\Uncommon\\-\\-\\dmg 172
Goggles of Night=Wondrous Item\\Uncommon\\-\\-\\dmg 172
Hammer of Thunderbolts=Weapon\\Legendary\\-\\maul\\dmg 173
Hat of Disguise=Wondrous Item\\Uncommon\\yes\\-\\dmg 173
Headband of Intellect=Wondrous Item\\Uncommon\\yes\\-\\dmg 173
Helm of Brilliance=Wondrous Item\\Very Rare\\yes\\-\\dmg 173
Helm of Comprehending Languages=Wondrous Item\\Uncommon\\-\\-\\dmg 173
Helm of Telepathy=Wondrous Item\\Uncommon\\yes\\-\\dmg 174
Helm of Teleportation=Wondrous Item\\Rare\\yes\\-\\dmg 174
Heward's Handy Haversack=Wondrous Item\\Rare\\-\\-\\dmg 174
Holy Avenger=Weapon\\Legendary\\yes\\any sword, paladin\\dmg 174
Horn of Blasting=Wondrous Item\\Rare\\-\\-\\dmg 174
Horn of Valhalla, Brass=Wondrous Item\\Rare\\-\\-\\dmg 175\\Horn of Valhalla
Horn of Valhalla, Bronze=Wondrous Item\\Very Rare\\-\\-\\dmg 175\\Horn of Valhalla
Horn of Valhalla, Iron=Wondrous Item\\Legendary\\-\\-\\dmg 175\\Horn of Valhalla
Horn of Valhalla, Silver=Wondrous Item\\Rare\\-\\-\\dmg 175\\Horn of Valhalla
Horseshoes of a Zephyr=Wondrous Item\\Very Rare\\-\\-\\dmg 175
Horseshoes of Speed=Wondrous Item\\Rare\\-\\-\\dmg 175
Immovable Rod=Rod\\Uncommon\\-\\-\\dmg 175
Instrument of the Bards, Anstruth Harp=Wondrous Item\\Very Rare\\yes\\bard\\dmg 176\\Instrument of the Bards
Instrument of the Bards, Canaith Mandolin=Wondrous Item\\Rare\\yes\\bard\\dmg 176\\Instrument of the Bards
Instrument of the Bards, Cli Lyre=Wondrous Item\\Rare\\yes\\bard\\dmg 176\\Instrument of the Bards
Instrument of the Bards, Doss Lute=Wondrous Item\\Uncommon\\yes\\bard\\dmg 176\\Instrument of the Bards
Instrument of the Bards, Fochlucan Bandore=Wondrous Item\\Uncommon\\yes\\bard\\dmg 176\\Instrument of the Bards
Instrument of the Bards, Mac-Fuirmidh Cittern=Wondrous Item\\Uncommon\\yes\\bard\\dmg 176\\Instrument of the Bards
Instrument of the Bards, Ollamh Harp=Wondrous Item\\Legendary\\yes\\bard\\dmg 176\\Instrument of the Bards
Ioun Stone, Absorption=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Agility=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Awareness=Wondrous Item\\Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Fortitude=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Greater Absorption=Wondrous Item\\Legendary\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Insight=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Intellect=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Leadership=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Mastery=Wondrous Item\\Legendary\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Protection=Wondrous Item\\Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Regeneration=Wondrous Item\\Legendary\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Reserve=Wondrous Item\\Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Strength=Wondrous Item\\Very Rare\\yes\\-\\dmg 176\\Ioun Stone
Ioun Stone, Sustenance=Wondrous Item\\Rare\\yes\\-\\dmg 176\\Ioun Stone
Iron Bands of Bilarro=Wondrous Item\\Rare\\-\\-\\dmg 177
Iron Flask=Wondrous Item\\Legendary\\-\\-\\dmg 178
Javelin of Lightning=Weapon\\Uncommon\\-\\javelin\\dmg 178
Keoghtom's Ointment=Wondrous Item\\Uncommon\\-\\-\\dmg 179
Lantern of Revealing=Wondrous Item\\Uncommon\\-\\-\\dmg 179
Luck Blade=Weapon\\Legendary\\yes\\any sword\\dmg 179
Mace of Disruption=Weapon\\Rare\\yes\\mace\\dmg 179
Mace of Smiting=Weapon\\Rare\\-\\mace\\dmg 179
Mace of Terror=Weapon\\Rare\\yes\\mace\\dmg 180
Mantle of Spell Resistance=Wondrous Item\\Rare\\yes\\-\\dmg 180
Manual of Bodily Health=Wondrous Item\\Very Rare\\-\\-\\dmg 180
Manual of Gainful Exercise=Wondrous Item\\Very Rare\\-\\-\\dmg 180
Manual of Golems=Wondrous Item\\Very Rare\\-\\-\\dmg 180
Manual of Quickness of Action=Wondrous Item\\Very Rare\\-\\-\\dmg 181
Mariner's Armor=Armor\\Uncommon\\-\\-\\dmg 181
Medallion of Thoughts=Wondrous Item\\Uncommon\\yes\\-\\dmg 181
Mirror of Life Trapping=Wondrous Item\\Very Rare\\-\\-\\dmg 181
Mithral Armor=Armor\\Uncommon\\-\\medium or heavy, but not hide\\dmg 182
Necklace of Adaptation=Wondrous Item\\Uncommon\\yes\\-\\dmg 182
Necklace of Fireballs=Wondrous Item\\Rare\\-\\-\\dmg 182
Necklace of Prayer Beads=Wondrous Item\\Rare\\yes\\cleric, druid, or paladin\\dmg 182
Nine Lives Stealer=Weapon\\Very Rare\\yes\\any sword\\dmg 183
Nolzur's Marvelous Pigments=Wondrous Item\\Very Rare\\-\\-\\dmg 183
Oathbow=Weapon\\Very Rare\\yes\\longbow\\dmg 183
Oil of Etherealness=Potion\\Rare\\-\\-\\dmg 183
Oil of Sharpness=Potion\\Very Rare\\-\\-\\dmg 184
Oil of Slipperiness=Potion\\Uncommon\\-\\-\\dmg 184
Pearl of Power=Wondrous Item\\Uncommon\\yes\\spellcaster\\dmg 184
Periapt of Health=Wondrous Item\\Uncommon\\-\\-\\dmg 184
Periapt of Proof Against Poison=Wondrous Item\\Rare\\-\\-\\dmg 184
Periapt of Wound Closure=Wondrous Item\\Uncommon\\yes\\-\\dmg 184
Philter of Love=Potion\\Uncommon\\-\\-\\dmg 184
Pipes of Haunting=Wondrous Item\\Uncommon\\-\\-\\dmg 185
Pipes of the Sewers=Wondrous Item\\Uncommon\\yes\\-\\dmg 185
Plate Armor of Etherealness=Armor\\Legendary\\yes\\plate\\dmg 185
Portable Hole=Wondrous Item\\Rare\\-\\-\\dmg 185
Potion of Animal Friendship=Potion\\Uncommon\\-\\-\\dmg 187
Potion of Clairvoyance=Potion\\Rare\\-\\-\\dmg 187
Potion of Climbing=Potion\\Common\\-\\-\\dmg 187
Potion of Cloud Giant Strength=Potion\\Very Rare\\-\\-\\dmg 187\\Potion of Giant Strength
Potion of Diminution=Potion\\Rare\\-\\-\\dmg 187
Potion of Fire Breath=Potion\\Uncommon\\-\\-\\dmg 187
Potion of Fire Giant Strength=Potion\\Rare\\-\\-\\dmg 187\\Potion of Giant Strength
Potion of Flying=Potion\\Very Rare\\-\\-\\dmg 187
Potion of Frost Giant Strength=Potion\\Rare\\-\\-\\dmg 187\\Potion of Giant Strength
Potion of Gaseous Form=Potion\\Rare\\-\\-\\dmg 187
Potion of Greater Healing=Potion\\Uncommon\\-\\-\\dmg 187\\Potion of Healing
Potion of Growth=Potion\\Uncommon\\-\\-\\dmg 187
Potion of Healing=Potion\\Common\\-\\-\\dmg 187
Potion of Heroism=Potion\\Rare\\-\\-\\dmg 188
Potion of Hill Giant Strength=Potion\\Uncommon\\-\\-\\dmg 187\\Potion of Giant Strength
Potion of Invisibility=Potion\\Very Rare\\-\\-\\dmg 188
Potion of Invulnerability=Potion\\Rare\\-\\-\\dmg 188
Potion of Longevity=Potion\\Very Rare\\-\\-\\dmg 188
Potion of Mind Reading=Potion\\Rare\\-\\-\\dmg 188
Potion of Poison=Potion\\Uncommon\\-\\-\\dmg 188
Potion of Resistance=Potion\\Uncommon\\-\\-\\dmg 188
Potion of Speed=Potion\\Very Rare\\-\\-\\dmg 188
Potion of Stone Giant Strength=Potion\\Rare\\-\\-\\dmg 187\\Potion of Giant Strength
Potion of Storm Giant Strength=Potion\\Legendary\\-\\-\\dmg 187\\Potion of Giant Strength
Potion of Superior Healing=Potion\\Rare\\-\\-\\dmg 187\\Potion of Healing
Potion of Supreme Healing=Potion\\Very Rare\\-\\-\\dmg 187\\Potion of Healing
Potion of Vitality=Potion\\Very Rare\\-\\-\\dmg 188
Potion of Water Breathing=Potion\\Uncommon\\-\\-\\dmg 188
Quaal's Feather Token=Wondrous Item\\Rare\\-\\-\\dmg 188
Quiver of Ehlonna=Wondrous Item\\Uncommon\\-\\-\\dmg 189
Ring of Animal Influence=Ring\\Rare\\-\\-\\dmg 189
Ring of Djinni Summoning=Ring\\Legendary\\yes\\-\\dmg 190
Ring of Elemental Command=Ring\\Legendary\\yes\\-\\dmg 190
Ring of Evasion=Ring\\Rare\\yes\\-\\dmg 191
Ring of Feather Falling=Ring\\Rare\\yes\\-\\dmg 191
Ring of Free Action=Ring\\Rare\\yes\\-\\dmg 191
Ring of Invisibility=Ring\\Legendary\\yes\\-\\dmg 191
Ring of Jumping=Ring\\Uncommon\\yes\\-\\dmg 191
Ring of Mind Shielding=Ring\\Uncommon\\yes\\-\\dmg 191
Ring of Protection=Ring\\Rare\\yes\\-\\dmg 191
Ring of Regeneration=Ring\\Very Rare\\yes\\-\\dmg 191
Ring of Resistance=Ring\\Rare\\yes\\-\\dmg 192
Ring of Shooting Stars=Ring\\Very Rare\\yes\\-\\dmg 192
Ring of Spell Storing=Ring\\Rare\\yes\\-\\dmg 192
Ring of Spell Turning=Ring\\Legendary\\yes\\-\\dmg 193
Ring of Swimming=Ring\\Uncommon\\-\\-\\dmg 193
Ring of Telekinesis=Ring\\Very Rare\\yes\\-\\dmg 193
Ring of the Ram=Ring\\Rare\\yes\\-\\dmg 193
Ring of Three Wishes=Ring\\Legendary\\-\\-\\dmg 193
Ring of Warmth=Ring\\Uncommon\\yes\\-\\dmg 193
Ring of Water Walking=Ring\\Uncommon\\-\\-\\dmg 193
Ring of X-ray Vision=Ring\\Rare\\yes\\-\\dmg 193
Robe of Eyes=Wondrous Item\\Rare\\yes\\-\\dmg 193
Robe of Scintillating Colors=Wondrous Item\\Very Rare\\yes\\-\\dmg 194
Robe of Stars=Wondrous Item\\Very Rare\\yes\\-\\dmg 194
Robe of the Archmagi=Wondrous Item\\Legendary\\yes\\sorcerer, warlock, or wizard\\dmg 194
Robe of Useful Items=Wondrous Item\\Uncommon\\-\\-\\dmg 195
Rod of Absorption=Rod\\Very Rare\\yes\\-\\dmg 195
Rod of Alertness=Rod\\Very Rare\\yes\\-\\dmg 196
Rod of Lordly Might=Rod\\Legendary\\yes\\-\\dmg 196
Rod of Resurrection=Rod\\Legendary\\yes\\cleric, druid, or paladin\\dmg 197
Rod of Rulership=Rod\\Rare\\yes\\-\\dmg 197
Rod of Security=Rod\\Very Rare\\-\\-\\dmg 197
Rod of the Pact Keeper, +1=Rod\\Uncommon\\yes\\warlock\\dmg 197\\Rod of the Pact Keeper
Rod of the Pact Keeper, +2=Rod\\Rare\\yes\\warlock\\dmg 197\\Rod of the Pact Keeper
Rod of the Pact Keeper, +3=Rod\\Very Rare\\yes\\warlock\\dmg 197\\Rod of the Pact Keeper
Rope of Climbing=Wondrous Item\\Uncommon\\-\\-\\dmg 197
Rope of Entanglement=Wondrous Item\\Rare\\-\\-\\dmg 197
Saddle of the Cavalier=Wondrous Item\\Uncommon\\-\\-\\dmg 199
Scarab of Protection=Wondrous Item\\Legendary\\yes\\-\\dmg 199
Scimitar of Speed=Weapon\\Very Rare\\yes\\scimitar\\dmg 199
Scroll of Protection=Scroll\\Rare\\-\\-\\dmg 199
Sending Stones=Wondrous Item\\Uncommon\\-\\-\\dmg 199
Sentinel Shield=Armor\\Uncommon\\-\\shield\\dmg 199
Shield of Missile Attraction=Armor\\Rare\\yes\\shield\\dmg 200
Shield, +1=Armor\\Uncommon\\-\\shield\\dmg 200\\SHIELD, +1, +2, OR +3
Shield, +2=Armor\\Rare\\-\\shield\\dmg 200\\SHIELD, +1, +2, OR +3
Shield, +3=Armor\\Very Rare\\-\\shield\\dmg 200\\SHIELD, +1, +2, OR +3
Slippers of Spider Climbing=Wondrous Item\\Uncommon\\yes\\-\\dmg 200
Sovereign Glue=Wondrous Item\\Legendary\\-\\-\\dmg 200
Spell Scroll, 1st Level=Scroll\\Common\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 2nd Level=Scroll\\Uncommon\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 3rd Level=Scroll\\Uncommon\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 4th Level=Scroll\\Rare\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 5th Level=Scroll\\Rare\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 6th Level=Scroll\\Very Rare\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 7th Level=Scroll\\Very Rare\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 8th Level=Scroll\\Very Rare\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, 9th Level=Scroll\\Legendary\\-\\-\\dmg 200\\Spell Scroll
Spell Scroll, Cantrip=Scroll\\Common\\-\\-\\dmg 200\\Spell Scroll
Spellguard Shield=Armor\\Very Rare\\yes\\shield\\dmg 201
Sphere of Annihilation=Wondrous Item\\Legendary\\-\\-\\dmg 201
Staff of Charming=Staff\\Rare\\yes\\bard, cleric, druid, sorcerer, warlock, or wizard\\dmg 201
Staff of Fire=Staff\\Very Rare\\yes\\druid, sorcerer, warlock, or wizard\\dmg 201
Staff of Frost=Staff\\Very Rare\\yes\\druid, sorcerer, warlock, or wizard\\dmg 202
Staff of Healing=Staff\\Rare\\yes\\bard, cleric, or druid\\dmg 202
Staff of Power=Staff\\Very Rare\\yes\\sorcerer, warlock, or wizard\\dmg 202
Staff of Striking=Staff\\Very Rare\\yes\\-\\dmg 203
Staff of Swarming Insects=Staff\\Rare\\yes\\bard, cleric, druid, sorcerer, warlock, or wizard\\dmg 203
Staff of the Adder=Staff\\Uncommon\\yes\\cleric, druid, or warlock\\dmg 203
Staff of the Magi=Staff\\Legendary\\yes\\sorcerer, warlock, or wizard\\dmg 203
Staff of the Python=Staff\\Uncommon\\yes\\cleric, druid, or warlock\\dmg 204
Staff of the Woodlands=Staff\\Rare\\yes\\druid\\dmg 204
Staff of Thunder and Lightning=Staff\\Very Rare\\yes\\-\\dmg 204
Staff of Withering=Staff\\Rare\\yes\\cleric, druid, or warlock\\dmg 205
Stone of Controlling Earth Elementals=Wondrous Item\\Rare\\-\\-\\dmg 205
Stone of Good Luck=Wondrous Item\\Uncommon\\yes\\-\\dmg 205
Sun Blade=Weapon\\Rare\\yes\\longsword\\dmg 205
Sword of Answering=Weapon\\Legendary\\yes\\longsword, by alignment\\dmg 206
Sword of Life Stealing=Weapon\\Rare\\yes\\any sword\\dmg 206
Sword of Sharpness=Weapon\\Very Rare\\yes\\any sword that deals slashing damage\\dmg 206
Sword of Vengeance=Weapon\\Uncommon\\yes\\any sword\\dmg 206
Sword of Wounding=Weapon\\Rare\\yes\\any sword\\dmg 207
Talisman of Pure Good=Wondrous Item\\Legendary\\yes\\good alignment\\dmg 207
Talisman of the Sphere=Wondrous Item\\Legendary\\yes\\-\\dmg 207
Talisman of Ultimate Evil=Wondrous Item\\Legendary\\yes\\evil alignment\\dmg 207
Tentacle Rod=Rod\\Rare\\yes\\-\\dmg 208
Tome of Clear Thought=Wondrous Item\\Very Rare\\-\\-\\dmg 208
Tome of Leadership and Influence=Wondrous Item\\Very Rare\\-\\-\\dmg 208
Tome of the Stilled Tongue=Wondrous Item\\Legendary\\yes\\wizard\\dmg 208
Tome of Understanding=Wondrous Item\\Very Rare\\-\\-\\dmg 209
Trident of Fish Command=Weapon\\Uncommon\\yes\\trident\\dmg 209
Universal Solvent=Wondrous Item\\Legendary\\-\\-\\dmg 209
Vicious Weapon=Weapon\\Rare\\-\\-\\dmg 209
Vorpal Sword=Weapon\\Legendary\\yes\\any sword that deals slashing damage\\dmg 209
Wand of Binding=Wand\\Rare\\yes\\spellcaster\\dmg 209
Wand of Enemy Detection=Wand\\Rare\\yes\\-\\dmg 210
Wand of Fear=Wand\\Rare\\yes\\-\\dmg 210
Wand of Fireballs=Wand\\Rare\\yes\\spellcaster\\dmg 210
Wand of Lightning Bolts=Wand\\Rare\\yes\\spellcaster\\dmg 211
Wand of Magic Detection=Wand\\Uncommon\\-\\-\\dmg 211
Wand of Magic Missiles=Wand\\Uncommon\\-\\-\\dmg 211
Wand of Paralysis=Wand\\Rare\\yes\\spellcaster\\dmg 211
Wand of Polymorph=Wand\\Very Rare\\yes\\spellcaster\\dmg 211
Wand of Secrets=Wand\\Uncommon\\-\\-\\dmg 211
Wand of the War Mage, +1=Wand\\Uncommon\\yes\\spellcaster\\dmg 212\\WAND OF THE WAR MAGE, +1 , +2 , OR +3
Wand of the War Mage, +2=Wand\\Rare\\yes\\spellcaster\\dmg 212\\WAND OF THE WAR MAGE, +1 , +2 , OR +3
Wand of the War Mage, +3=Wand\\Very Rare\\yes\\spellcaster\\dmg 212\\WAND OF THE WAR MAGE, +1 , +2 , OR +3
Wand of Web=Wand\\Uncommon\\yes\\spellcaster\\dmg 212
Wand of Wonder=Wand\\Rare\\yes\\spellcaster\\dmg 212
Weapon of Warning=Weapon\\Uncommon\\yes\\-\\dmg 213
Weapon, +1=Weapon\\Uncommon\\-\\-\\dmg 213\\WEAPON, +1, +2, OR +3
Weapon, +2=Weapon\\Rare\\-\\-\\dmg 213\\WEAPON, +1, +2, OR +3
Weapon, +3=Weapon\\Very Rare\\-\\-\\dmg 213\\WEAPON, +1, +2, OR +3
Well of Many Worlds=Wondrous Item\\Legendary\\-\\-\\dmg 213
Wind Fan=Wondrous Item\\Uncommon\\-\\-\\dmg 213
Winged Boots=Wondrous Item\\Uncommon\\yes\\-\\dmg 214
Wings of Flying=Wondrous Item\\Rare\\yes\\-\\dmg 214
