[Adventuring Gear]
Abacus=2 gp\\2 lb.
Acid (vial)=25 gp\\1 lb.
Alchemist’s fire (flask)=50 gp\\1 lb.
Arrows (20)=1 gp\\1 lb.
Blowgun needles (50)=1 gp\\1 lb.
Crossbow bolts (20)=1 gp\\1 1/2 lb.
Sling bullets (20)=4 cp\\1 1/2 lb.
Antitoxin (vial)=50 gp\\—
Crystal=10 gp\\1 lb.
Orb=20 gp\\3 lb.
Rod=10 gp\\2 lb.
Staff=5 gp\\4 lb.
Wand=10 gp\\1 lb.
Backpack=2 gp\\5 lb.
Ball bearings (bag o f 1,000)=1 gp\\2 lb.
Barrel=2 gp\\70 lb.
Basket=4 sp\\2 lb.
Bedroll=1 gp\\7 lb.
Bell=1 gp\\-
Blanket=5 sp\\3 lb.
Block and tackle=1 gp\\5 lb.
Book=25 gp\\5 lb.
Bottle, glass=2 gp\\2 lb.
Bucket=5 cp\\2 lb.
Caltrops (bag of 20)=1 gp\\2 lb.
Candle=1 cp\\—
Case, crossbow bolt=1 gp\\1 lb.
Case, map or scroll=1 gp\\1 lb.
Chain (10 feet)=5 gp\\10 lb.
Chalk (1 piece)=1 cp\\—
Chest=5 gp\\25 lb.
Climber's kit=25 gp\\12 lb.
Clothes, common=5 sp\\3 lb.
Clothes, costume=5 gp\\4 lb.
Clothes, fine=15 gp\\6 lb.
Clothes, traveler’s=2 gp\\4 lb.
Component pouch=25 gp\\2 lb.
Crowbar=2 gp\\5 lb.
Sprig of mistletoe=1 gp\\—
Totem=1 gp\\—
Wooden staff=5 gp\\4 lb.
Yew wand=10 gp\\1 lb.
Fishing tackle=1 gp\\4 lb.
Flask or tankard=2 cp\\1 lb.
Grappling hook=2 gp\\4 lb.
Hammer=1 gp\\3 lb.
Hammer, sledge=2 gp\\10 lb.
Healer’s kit=5 gp\\3 lb.
Amulet=5 gp\\1 lb.
Emblem=5 gp\\—
Reliquary=5 gp\\2 lb.
Holy water (flask)=25 gp\\1 lb.
Hourglass=25 gp\\1 lb.
Hunting trap=5 gp\\25 lb.
Ink (1 ounce bottle)=10 gp\\—
Ink pen=2 cp\\—
Jug or pitcher=2 cp\\4 lb.
Ladder (10-foot)=1 sp\\25 lb.
Lamp=5 sp\\1 lb.
Lantern, bullseye=10 gp\\2 lb.
Lantern, hooded=5 gp\\2 lb.
Lock=10 gp\\1 lb.
Magnifying glass=100 gp\\—
Manacles=2 gp\\6 lb.
Mess kit=2 sp\\1 lb.
Mirror, steel=5 gp\\1/2 lb.
Oil (flask)=1 sp\\1 lb.
Paper (one sheet)=2 sp\\—
Parchment (one sheet)=1 sp\\—
Perfume (vial)=5 gp\\—
Pick, miner’s=2 gp\\10 lb.
Piton=5 cp\\1/4 lb.
Poison, basic (vial)=100 gp\\—
Pole (10-foot)=5 cp\\7 lb.
Pot, iron=2 gp\\10 lb.
Potion of healing=50 gp\\1/2 lb.
Pouch=5 sp\\1 lb.
Quiver=1 gp\\1 lb.
Ram, portable=4 gp\\35 lb.
Rations (1 day)=5 sp\\2 lb.
Robes=1 gp\\4 lb.
Rope, hempen (50 feet)=1 gp\\10 lb.
Rope, silk (50 feet)=10 gp\\5 lb.
Sack=1 cp\\1/2 lb.
Scale, merchant’s=5 gp\\3 lb.
Sealing wax=5 sp\\—
Shovel=2 gp\\5 lb.
Signal whistle=5 cp\\—
Signet ring=5 gp\\—
Soap=2 cp\\—
Spellbook=50 gp\\3 lb.
Spikes, iron (10)=1 gp\\5 lb.
Spyglass=1000 gp\\1 lb.
Tent, two-person=2 gp\\20 lb.
Tinderbox=5 sp\\1 lb.
Torch=1 cp\\1 lb.
Vial=1 gp\\—
Waterskin=2 sp\\5 lb. (full)
Whetstone=1 cp\\1 lb.