[Bard]
Blade Ward=0
Dancing Lights=0
Friends=0
Light=0
Mage Hand=0
Mending=0
Message=0
Minor Illusion=0
Prestidigitation=0
True Strike=0
Vicious Mockery=0
Animal Friendship=0
Bane=0
Charm Person=0
Comprehend Languages=0
Cure Wounds=0
Detect Magic=0
Disguise Self=0
Dissonant Whispers=0
Faerie Fire=0
Feather Fall=0
Healing Word=0
Heroism=0
Identify=0
Illusory Script=0
Longstrider=0
Silent Image=0
Sleep=0
Speak with Animals=0
Tasha's Hideous Laughter=0
Thunderwave=0
Unseen Servant=0
Animal Messenger=0
Blindness/Deafness=0
Calm Emotions=0
Cloud of Daggers=0
Crown of Madness=0
Detect Thoughts=0
Enhance Ability=0
Enthrall=0
Heat Metal=0
Hold Person=0
Invisibility=0
Knock=0
Lesser Restoration=0
Locate Animals or Plants=0
Locate Object=0
Magic Mouth=0
Phantasmal Force=0
See Invisibility=0
Shatter=0
Silence=0
Suggestion=0
Zone o f Truth=0
Bestow Curse=0
Clairvoyance=0
Dispel Magic=0
Fear=0
Feign Death=0
Glyph o f Warding=0
Hypnotic Pattern=0
Leomund's Tiny Hut=0
Major Image=0
Nondetection=0
Plant Growth=0
Sending=0
Speak with Dead=0
Speak with Plants=0
Stinking Cloud=0
Tongues=0
Compulsion=0
Confusion=0
Dimension Door=0
Freedom of Movement=0
Greater Invisibility=0
Hallucinatory Terrain=0
Locate Creature=0
Polymorph=0
Animate Objects=0
Awaken=0
Dominate Person=0
Dream=0
Geas=0
Greater Restoration=0
Hold Monster=0
Legend Lore=0
Mass Cure Wounds=0
Mislead=0
Modify Memory=0
Planar Binding=0
Raise Dead=0
Scrying=0
Seeming=0
Teleportation Circle=0
Eyebite=0
Find the Path=0
Guards and Wards=0
Mass Suggestion=0
Otto's Irresistible Dance=0
Programmed Illusion=0
True Seeing=0
Etherealness=0
Forcecage=0
Mirage Arcane=0
Mordenkainen's=0
Magnificent Mansion=0
Mordenkainen's Sword=0
Project Image=0
Regenerate=0
Resurrection=0
Symbol=0
Teleport=0
Dominate Monster=0
Feeblemind=0
Glibness=0
Mind Blank=0
Power Word Stun=0
Foresight=0
Power Word Heal=0
Power Word Kill=0
True Polymorph=0
[Cleric]
Guidance=0
Light=0
Mending=0
Resistance=0
Sacred Flame=0
Spare the Dying=0
Thaumaturgy=0
Bane=0
Bless=0
Command=0
Create or Destroy Water=0
Cure Wounds=0
Detect Evil and Good=0
Detect Magic=0
Detect Poison and Disease=0
Guiding Bolt=0
Healing Word=0
Inflict Wounds=0
Protection from=0
Evil and Good=0
Purify Food and Drink=0
Sanctuary=0
Shield of Faith=0
Aid=0
Augury=0
Blindness/Deafness=0
Calm Emotions=0
Continual Flame=0
Enhance Ability=0
Find Traps=0
Gentle Repose=0
Hold Person=0
Lesser Restoration=0
Locate Object=0
Prayer of Healing=0
Protection from Poison=0
Silence=0
Spiritual Weapon=0
Warding Bond=0
Zone of Truth=0
Animate Dead=0
Beacon of Hope=0
Bestow Curse=0
Clairvoyance=0
Create Food and Water=0
Daylight=0
Dispel Magic=0
Feign Death=0
Glyph of Warding=0
Magic Circle=0
Mass Healing Word=0
Meld into Stone=0
Protection from Energy=0
Remove Curse=0
Revivify=0
Sending=0
Speak with Dead=0
Spirit Guardians=0
Tongues=0
Water Walk =0
Banishment=0
Control Water=0
Death Ward=0
Divination=0
Freedom of Movement=0
Guardian of Faith=0
Locate Creature=0
Stone Shape =0
Commune=0
Contagion=0
Dispel Evil and Good=0
Flame Strike=0
Geas=0
Greater Restoration=0
Hallow=0
Insect Plague=0
Legend Lore=0
Mass Cure Wounds=0
Planar Binding=0
Raise Dead=0
Scrying =0
Blade Barrier=0
Create Undead=0
Find the Path=0
Forbiddance=0
Harm=0
Heal=0
Heroes' Feast=0
Planar Ally=0
True Seeing=0
Word of Recall =0
Conjure Celestial=0
Divine Word=0
Etherealness=0
Fire Storm=0
Plane Shift=0
Regenerate=0
Resurrection=0
Symbol =0
Antimagic Field=0
Control Weather=0
Earthquake=0
Holy Aura =0
Astral Projection=0
Gate=0
Mass Heal=0
True Resurrection =0
[Druid]
Druidcraft=0
Guidance=0
Mending=0
Poison Spray=0
Produce Flame=0
Resistance=0
Shillelagh=0
Thorn Whip =0
Animal Friendship=0
Charm Person=0
Create or Destroy Water=0
Cure Wounds=0
Detect Magic=0
Detect Poison and Disease=0
Entangle=0
Faerie Fire=0
Fog Cloud=0
Goodberry=0
Healing Word=0
Jump=0
Longstrider=0
Purify Food and Drink=0
Speak with Animals=0
Thunderwave =0
Animal Messenger=0
Barkskin=0
Beast Sense=0
Darkvision=0
Enhance Ability=0
Find Traps=0
Flame Blade=0
Flaming Sphere=0
Gust of Wind=0
Heat Metal=0
Hold Person=0
Lesser Restoration=0
Locate Animals or Plants=0
Locate Object=0
Moonbeam=0
Pass without Trace=0
Protection from Poison=0
Spike Growth =0
Call Lightning=0
Conjure Animals=0
Daylight=0
Dispel Magic=0
Feign Death=0
Meld into Stone=0
Plant Growth=0
Protection from Energy=0
Sleet Storm=0
Speak with Plants=0
Water Breathing=0
Water Walk=0
Wind Wall =0
Blight=0
Confusion=0
Conjure Minor Elementals=0
Conjure Woodland Beings=0
Control Water=0
Dominate Beast=0
Freedom of Movement=0
Giant Insect=0
Grasping Vine=0
Hallucinatory Terrain=0
Ice Storm=0
Locate Creature=0
Polymorph=0
Stone Shape=0
Stoneskin=0
Wall of Fire =0
Antilife Shell=0
Awaken=0
Commune with Nature=0
Conjure Elemental=0
Contagion=0
Geas=0
Greater Restoration=0
Insect Plague=0
Mass Cure Wounds=0
Planar Binding=0
Reincarnate=0
Scrying=0
Tree Stride=0
Wall of Stone =0
Conjure Fey=0
Find the Path=0
Heal=0
Heroes' Feast=0
Move Earth=0
Sunbeam=0
Transport via Plants=0
Wall of Thorns=0
Wind Walk =0
Fire Storm=0
Mirage Arcane=0
Plane Shift=0
Regenerate=0
Reverse Gravity =0
Animal Shapes=0
Antipathy/Sympathy=0
Control Weather=0
Earthquake=0
Feeblemind=0
Sunburst=0
Tsunami =0
Foresight=0
Shapechange=0
Storm of Vengeance=0
True Resurrection=0
[Paladin] 
Bless=0
Command=0
Compelled Duel=0
Cure Wounds=0
Detect Evil and Good=0
Detect Magic=0
Detect Poison and Disease=0
Divine Favor=0
Heroism=0
Protection from=0
Evil and Good=0
Purify Food and Drink=0
Searing Smite=0
Shield of Faith=0
Thunderous Smite=0
Wrathful Smite=0
Aid=0
Branding Smite=0
Find Steed=0
Lesser Restoration=0
Locate Object=0
Magic Weapon=0
Protection from Poison=0
Zone of Truth =0
Aura of Vitality=0
Blinding Smite=0
Create Food and Water=0
Crusader's Mantle=0
Daylight=0
Dispel Magic=0
Elemental Weapon=0
Magic Circle=0
Remove Curse=0
Revivify =0
Aura of Life=0
Aura of Purity=0
Banishment=0
Death Ward=0
Locate Creature=0
Staggering Smite =0
Banishing Smite=0
Circle of Power=0
Destructive Smite=0
Dispel Evil and Good=0
Geas=0
Raise Dead =0
[Ranger] 
Alarm=0
Animal Friendship=0
Cure Wounds=0
Detect Magic=0
Detect Poison and Disease=0
Ensnaring Strike=0
Fog Cloud=0
Goodberry=0
Hail of Thorns=0
Hunter's Mark=0
Jump=0
Longstrider=0
Speak with Animals =0
Animal Messenger=0
Barkskin=0
Beast Sense=0
Cordon of Arrows=0
Darkvision=0
Find Traps=0
Lesser Restoration=0
Locate Animals or Plants=0
Locate Object=0
Pass without Trace=0
Protection from Poison=0
Silence=0
Spike Growth =0
Conjure Animals=0
Conjure Barrage=0
Daylight=0
Lightning Arrow=0
Nondetection=0
Plant Growth=0
Protection from Energy=0
Speak with Plants=0
Water Breathing=0
Water Walk=0
Wind Wall =0
Conjure Woodland Beings=0
Freedom of Movement=0
Grasping Vine=0
Locate Creature=0
Stoneskin =0
Commune with Nature=0
Conjure Volley=0
Swift Quiver=0
Tree Stride =0
[Sorcerer]
Acid Splash=0
Blade Ward=0
Chill Touch=0
Dancing Lights=0
Fire Bolt=0
Friends=0
Light=0
Mage Hand=0
Mending=0
Message=0
Minor Illusion=0
Poison Spray=0
Prestidigitation=0
Ray of Frost=0
Shocking Grasp=0
True Strike =0
Burning Hands=0
Charm Person=0
Chromatic Orb=0
Color Spray=0
Comprehend Languages=0
Detect Magic=0
Disguise Self=0
Expeditious Retreat=0
False Life=0
Feather Fall=0
Fog Cloud=0
Jump=0
Mage Armor=0
Magic Missile=0
Ray of Sickness=0
Shield=0
Silent Image=0
Sleep=0
Thunderwave=0
Witch Bolt =0
Alter Self=0
Blindness/Deafness=0
Blur=0
Cloud of Daggers=0
Crown of Madness=0
Darkness=0
Darkvision=0
Detect Thoughts=0
Enhance Ability=0
Enlarge/Reduce=0
Gust of Wind=0
Hold Person=0
Invisibility=0
Knock=0
Levitate=0
Mirror Image=0
Misty Step=0
Phantasmal Force=0
Scorching Ray=0
See Invisibility=0
Shatter=0
Spider Climb=0
Suggestion=0
Web =0
Blink=0
Clairvoyance=0
Counterspell=0
Daylight=0
Dispel Magic=0
Fear=0
Fireball=0
Fly=0
Gaseous Form=0
Haste=0
Hypnotic Pattern=0
Lightning Bolt=0
Major Image=0
Protection from Energy=0
Sleet Storm=0
Slow=0
Stinking Cloud=0
Tongues=0
Water Breathing=0
Water Walk =0
Banishment=0
Blight=0
Confusion=0
Dimension Door=0
Dominate Beast=0
Greater Invisibility=0
Ice Storm=0
Polymorph=0
Stoneskin=0
Wall of Fire =0
Animate Objects=0
Cloudkill=0
Cone of Cold=0
Creation=0
Dominate Person=0
Hold Monster=0
Insect Plague=0
Seeming=0
Telekinesis=0
Teleportation Circle=0
Wall of Stone =0
Arcane Gate=0
Chain Lightning=0
Circle of Death=0
Disintegrate=0
Eyebite=0
Globe of Invulnerability=0
Mass Suggestion=0
Move Earth=0
Sunbeam=0
True Seeing =0
Delayed Blast Fireball=0
Etherealness=0
Finger of Death=0
Fire Storm=0
Plane Shift=0
Prismatic Spray=0
Reverse Gravity=0
Teleport =0
Dominate Monster=0
Earthquake=0
Incendiary Cloud=0
Power Word Stun=0
Sunburst =0
Gate=0
Meteor Swarm=0
Power Word Kill=0
Time Stop=0
Wish=0
[Warlock]
Blade Ward=0
Chill Touch=0
Eldritch Blast=0
Friends=0
Mage Hand=0
Minor Illusion=0
Poison Spray=0
Prestidigitation=0
True Strike =0
Armor of Agathys=0
Arms of Hadar=0
Charm Person=0
Comprehend Languages=0
Expeditious Retreat=0
Hellish Rebuke=0
Hex=0
Illusory Script=0
Protection from=0
Evil and Good=0
Unseen Servant=0
Witch Bolt =0
Cloud of Daggers=0
Crown of Madness=0
Darkness=0
Enthrall=0
Hold Person=0
Invisibility=0
Mirror Image=0
Misty Step=0
Ray of Enfeeblement=0
Shatter=0
Spider Climb=0
Suggestion =0
Counterspell=0
Dispel Magic=0
Fear=0
Fly=0
Gaseous Form=0
Hunger of Hadar=0
Hypnotic Pattern=0
Magic Circle=0
Major Image=0
Remove Curse=0
Tongues=0
Vampiric Touch =0
Banishment=0
Blight=0
Dimension Door=0
Hallucinatory Terrain =0
Contact Other Plane=0
Dream=0
Hold Monster=0
Scrying =0
Arcane Gate=0
Circle of Death=0
Conjure Fey=0
Create Undead=0
Eyebite=0
Flesh to Stone=0
Mass Suggestion=0
True Seeing =0
Etherealness=0
Finger of Death=0
Forcecage=0
Plane Shift =0
Demiplane=0
Dominate Monster=0
Feeblemind=0
Glibness=0
Power Word Stun =0
Astral Projection=0
Foresight=0
Imprisonment=0
Power Word Kill=0
True Polymorph =0
[Wizard]
Acid Splash=0
Blade Ward=0
Chill Touch=0
Dancing Lights=0
Fire Bolt=0
Friends=0
Light=0
Mage Hand=0
Mending=0
Message=0
Minor Illusion=0
Poison Spray=0
Prestidigitation=0
Ray of Frost=0
Shocking Grasp=0
True Strike=0
Alarm=0
Burning Hands=0
Charm Person=0
Chromatic Orb=0
Color Spray=0
Comprehend Languages=0
Detect Magic=0
Disguise Self=0
Expeditious Retreat=0
False Life=0
Feather Fall=0
Find Familiar=0
Fog Cloud=0
Grease=0
Identify=0
Illusory Script=0
Jump=0
Longstrider=0
Mage Armor=0
Magic Missile=0
Protection from=0
Evil and Good=0
Ray of Sickness=0
Shield=0
Silent Image=0
Sleep=0
Tasha's Hideous Laughter=0
Tenser's Floating Disk=0
Thunderwave=0
Unseen Servant=0
Witch Bolt =0
Alter Self=0
Arcane Lock=0
Blindness/Deafness=0
Blur=0
Cloud of Daggers=0
Continual Flame=0
Crown of Madness=0
Darkness=0
Darkvision=0
Detect Thoughts=0
Enlarge/Reduce=0
Flaming Sphere=0
Gentle Repose=0
Gust of Wind=0
Hold Person=0
Invisibility=0
Knock=0
Levitate=0
Locate Object=0
Magic Mouth=0
Magic Weapon=0
Melf's Acid Arrow=0
Mirror Image=0
Misty Step=0
Nystul's Magic Aura=0
Phantasmal Force=0
Ray of Enfeeblement=0
Rope Trick=0
Scorching Ray=0
See Invisibility=0
Shatter=0
Spider Climb=0
Suggestion=0
Web =0
Animate Dead=0
Bestow Curse=0
Blink=0
Clairvoyance=0
Counterspell=0
Dispel Magic=0
Fear=0
Feign Death=0
Fireball=0
Fly=0
Gaseous Form=0
Glyph of Warding=0
Haste=0
Hypnotic Pattern=0
Leomund's Tiny Hut=0
Lightning Bolt=0
Magic Circle=0
Major Image=0
Nondetection=0
Phantom Steed=0
Protection from Energy=0
Remove Curse=0
Sending=0
Sleet Storm=0
Slow=0
Stinking Cloud=0
Tongues=0
Vampiric Touch=0
Water Breathing =0
Arcane Eye=0
Banishment=0
Blight=0
Confusion=0
Conjure Minor Elementals=0
Control Water=0
Dimension Door=0
Evard's Black Tentacles=0
Fabricate=0
Fire Shield=0
Greater Invisibility=0
Hallucinatory Terrain=0
Ice Storm=0
Leomund's Secret Chest=0
Locate Creature=0
Mordenkainen's Faithful Hound=0
Mordenkainen's Private Sanctum=0
Otiluke's Resilient Sphere=0
Phantasmal Killer=0
Polymorph=0
Stone Shape=0
Stoneskin=0
Wall of Fire=0
Animate Objects=0
Bigby's Hand=0
CloudkilI=0
Cone of Cold=0
Conjure Elemental=0
Contact Other Plane=0
Creation=0
Dominate Person=0
Dream=0
Geas=0
Hold Monster=0
Legend Lore=0
Mislead=0
Modify Memory=0
Passwall=0
Planar Binding=0
Rary's Telepathic Bond=0
Scrying=0
Seeming=0
Telekinesis=0
Teleportation Circle=0
Wall of Force=0
Wall of Stone=0
Arcane Gate=0
Chain Lightning=0
Circle of Death=0
Contingency=0
Create Undead=0
Disintegrate=0
Drawmij's Instant=0
Summons=0
Eyebite=0
Flesh to Stone=0
Globe of Invulnerability=0
Guards and Wards=0
Magic Jar=0
Mass Suggestion=0
Move Earth=0
Otiluke's Freezing Sphere=0
Otto's Irresistible Dance=0
Programmed Illusion=0
Sunbeam=0
True Seeing=0
Wall of Ice=0
Delayed Blast Fireball=0
Etherealness=0
Finger of Death=0
Forcecage=0
Mirage Arcane=0
Mordenkainen's Magnificent Mansion=0
Mordenkainen's Sword=0
Plane Shift=0
Prismatic Spray=0
Project Image=0
Reverse Gravity=0
Sequester=0
Simulacrum=0
Symbol=0
Teleport=0
Antimagic Field=0
Antipathy/Sympathy=0
Clone=0
Control Weather=0
Demiplane=0
Dominate Monster=0
Feeblemind=0
Incendiary Cloud=0
Maze=0
Mind Blank=0
Power Word Stun=0
Sunburst=0
Telepathy=0
Trap the Soul=0
Astral Projection=0
Foresight=0
Gate=0
Imprisonment=0
Meteor Swarm=0
Power Word Kill=0
Prismatic Wall=0
Shapechange=0
Time Stop=0
True Polymorph=0
Weird=0
Wish=0