[Aarakocra]
AC= 12
STR=10 (+0)
DEX=14 (+2)
CON=10 (+0)
INT=11 (+0)
WIS=12 (+1)
CHA=11 (+0)
Speed= 20 ft. , fly 50 ft.
Senses=passive Perception 15
Skills=Perception +5
Languages= Au ran
[Aboleth]
AC= 17 (natura l armor)
STR=21 (+5)
DEX=9 (-1)
CON=15 (+2)
INT=18 (+4)
WIS=15 (+2)
CHA=18 (+4)
Speed= 10ft., swim 40ft.
Senses=darkvision 120 ft., passive Perception 20
Saving Throws=Con +6, Int +8, Wis +6
Skills=History +12, Perception +10
Languages= Deep Speech, telepathy 120ft.
[Deva]
AC= 17 (natural armor)
STR=18 (+4)
DEX=18 (+4)
CON=18 (+4)
INT=17 (+3)
WIS=20 (+5)
CHA=20 (+5)
Speed= 30 ft., fl y 90ft.
Saving Throws=Wis +9, Cha +9
Skills=Insight +7, Perception +9
[Planetar]
AC= 19 (natural armor)
STR=24 (+7)
DEX=20 (+5)
CON=24 (+7)
INT=19 (+4)
WIS=22 (+6)
CHA=25 (+7)
Speed= 40ft., fly 120ft.
Saving Throws=Con + 12, Wis + 11, Cha + 12
Skills=Perception + 11
[Solar]
AC= 21 (natural armor)
STR=26 (+8)
DEX=22 (+6)
CON=26 (+8)
INT=25 (+7)
WIS=25 (+7)
CHA=30 (+10)
Speed= 50 ft., fly 150ft.
Saving Throws=Int +14, Wis +14, Cha +17
Skills=Perception +14
[Animated Armor]
AC= 18 (natural armor)
STR=14 (+2)
DEX=11 (+0)
CON=13 (+1)
INT=1 (-5)
WIS=3 (-4)
CHA=1 (-5)
Speed= 25ft.
Damage Immunities=poison, psychic
[Flying Sword]
AC= 17 (natural armor)
STR=12 (+1)
DEX=15 (+2)
CON=11 (+0)
INT=1 (-5)
WIS=5 (-3)
CHA=1 (-5)
Speed= 0 ft., fly 50 ft.
Saving Throws=Dex +4
Damage Immunities=poison, psychic
[Rug of Smothering]
AC= 12
STR=17 (+3)
DEX=14 (+2)
CON=10 (+0)
INT=1 (-5)
WIS=3 (-4)
CHA=1 (-5)
Speed= 10ft.
Damage Immunities=poison, psychic
[Ankheg]
AC= 14 (natural armor), 11 while prone
STR=17 (+3)
DEX=11 (+0)
CON=13 (+1)
INT=1 (-5)
WIS=13 (+1)
CHA=6 (-2)
Speed= 30 ft., burrow 10 ft.
Senses=darkvision 60ft., tremorsense 60ft., passive Perception 11
[Azer]
AC= 17 (natural armor, shield)
STR=17 (+3)
DEX=12 (+1)
CON=15 (+2)
INT=12 (+1)
WIS=13 (+1)
CHA=10 (+0)
Speed= 30ft.
Senses=passive Perception 11
Saving Throws=Con +4
Languages= lgnan
Damage Immunities=fire, poison
Condition Immunities=poisoned
[Banshee]
AC= 12
STR=1 (-5)
DEX=14 (+2)
CON=10 (+0)
INT=12 (+1)
WIS=11 (+0)
CHA=17 (+3)
Speed= 0 ft., fly 40ft. (hover)
Saving Throws=Wis +2, Cha +4
[Basilisk]
AC= 15 (natural armor)
STR=16 (+3)
DEX=8 (-1)
CON=15 (+2)
INT=2 (-4)
WIS=8 (-1)
CHA=7 (-2)
Speed= 20ft.
Senses=darkvision 60ft., passive Perception 9
[Behir]
AC= 17 (natural armor)
STR=23 (+6)
DEX=16 (+3)
CON=18 (+4)
INT=7 (-2)
WIS=14 (+2)
CHA=12 (+1)
Speed= 50 ft. , climb 40ft.
Senses=darkvision 90ft., passive Perception 16
Skills=Perception +6, Stealth +7
Languages= Draconic
Damage Immunities=lightning
[Beholder]
AC= 18 (natural armor)
STR=10 (+0)
DEX=14 (+2)
CON=18 (+4)
INT=17 (+3)
WIS=15 (+2)
CHA=17 (+3)
Speed= 0 ft., fly 20ft. (hover)
Senses=darkvision 120 ft., passive Perception 22
Saving Throws=Int +8, Wis +7, Cha +8
Skills=Perception +12
Languages= Deep Speech, Undercommon
Condition Immunities=prone
[Death Tyrant]
AC= 19 (natural armor)
STR=10 (+0)
DEX=14 (+2)
CON=14 (+2)
INT=19 (+4)
WIS=15 (+2)
CHA=19 (+4)
Speed= 0 ft., fly 20ft. (hover)
Senses=darkvision 120ft., passive Perception 22
Saving Throws=Str +5, Con +7, Int +9, Wis +7, Cha +9
Skills=Perception +12
Languages= Deep Speech, Undercommon
Damage Immunities=poison
Condition Immunities=charmed, exhaustion, paralyzed, petrified, poisoned, prone
[Spectator]
AC= 14 (natural armor)
STR=8 (-1)
DEX=14 (+2)
CON=14 (+2)
INT=13 (+1)
WIS=14 (+2)
CHA=11 (+0)
Speed= 0 ft., fly 30ft. (hover)
Skills=Perception +6
Condition Immunities=prone
[Needle Blight]
AC= 12 (natural armor)
STR=12 (+1)
DEX=12 (+1)
CON=13 (+1)
INT=4 (-3)
WIS=8 (-1)
CHA=3 (-4)
Speed=  30 ft.
Senses=blindsight 60ft. (blind beyond this radius), PassivePerception 9
Languages= understands Common but can't speak
Condition Immunities=blinded, deafened
[Twig Blight]
AC= 13 (natural armor)
STR=6 (-2)
DEX=13 (+1)
CON=12 (+1)
INT=4 (-3)
WIS=8 (-1)
CHA=3 (-4)
Speed= 20ft.
Senses=blindsight 60ft. (blind beyond this radius), PassivePerception 9
Skills=Stealth +3
Languages= understands Common but can't speak
Damage Vulnerabilities=fire
Condition Immunities=blinded, deafened
[Vine Blight]
AC= 12 (natural armor)
STR=15 (+2)
DEX=8 (-1)
CON=14 (+2)
INT=5 (-3)
WIS=10 (+0)
CHA=3 (-4)
Speed= 10ft.
Senses=blindsight 60ft. (blind beyond this radius), PassivePerception 10
Skills=Stealth + 1
Languages= Common
Condition Immunities=blinded, deafened
[Bugbear]
AC= 16 (hide armor, shield)
STR=15 (+2)
DEX=14 (+2)
CON=13 (+1)
INT=8 (-1)
WIS=11 (+0)
CHA=9 (-1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Stealth +6, Survival +2
Languages= Common, Goblin
[Bugbear Chief]
AC= 17 (chain shirt, shield)
STR=17 (+3)
DEX=14 (+2)
CON=14 (+2)
INT=11 (+0)
WIS=12 (+1)
CHA=11 (+0)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 11
Skills=Intimidation +2, Stealth +6, Survival +3
Languages= Common, Goblin
[Bulette]
AC= 17 (r;1atura l armor)
STR=19 (+4)
DEX=11 (+0)
CON=21 (+5)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 40ft., burrow 40ft.
Senses=darkvision 60ft., tremorsense 60ft., Passive Perception 16
Skills=Perception +6
[Bullywug]
AC= 15 (hide armor, shield)
STR=12 (+1)
DEX=12 (+1)
CON=13 (+1)
INT=7 (-2)
WIS=10 (+0)
CHA=7 (-2)
Speed= 20ft., swim 40ft.
Senses=passive Perception 10
Skills=Stealth +3
Languages= Bullywug
[Cambion]
AC= 19 (scale mail)
STR=18 (+4)
DEX=18 (+4)
CON=16 (+3)
INT=14 (+2)
WIS=12 (+1)
CHA=16 (+3)
Speed= 30ft., fly 60ft.
Saving Throws=Str +7, Con +6, Int +5 , Cha +6
[Carrion Crawler]
AC= 13 (natural armor)
STR=14 (+2)
DEX=13 (+1)
CON=16 (+3)
INT=1 (-5)
WIS=12 (+1)
CHA=5 (-3)
Speed= 30ft., climb 30ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Perception +3
[Centaur]
AC= 12
STR=18 (+4)
DEX=14 (+2)
CON=14 (+2)
INT=9 (-1)
WIS=13 (+1)
CHA=11 (+0)
Speed= 50 ft.
Senses=passive Perception 13
Skills=Athl etics +6, Perception +3, Survival +3
Languages= Elvish, Sylvan
[Chimera]
AC= 14 (natural armor)
STR=19 (+4)
DEX=11 (+0)
CON=19 (+4)
INT=3 (-4)
WIS=14 (+2)
CHA=10 (+0)
Speed= 30 ft., fly 60 ft.
Senses=darkvision 60 ft., passive Perception 18
Skills=Perception +8
Languages= understands Draconic but can't speak
[Chuul]
AC= 16 (natural armor)
STR=19 (+4)
DEX=10 (+0)
CON=16 (+3)
INT=5 (-3)
WIS=11 (+0)
CHA=5 (-3)
Speed= 30ft., swim 30ft.
Senses=darkvision 60ft., passive Perception 14
Skills=Perception +4
Languages= understand s Deep Speech but ca n't spea k
Damage Immunities=poison
Condition Immunities=poisoned
[Cloaker]
AC= 14 (natural armor)
STR=17 (+3)
DEX=15 (+2)
CON=12 (+1)
INT=13 (+1)
WIS=12 (+1)
CHA=14 (+2)
Speed= 10ft., fly 40 ft.
Senses=darkvision 60ft., passive Perception 11
Skills=Stealth +5
Languages= Deep Speech, Undercommon
[Cockatrice]
AC= 11
STR=6 (-2)
DEX=12 (+1)
CON=12 (+1)
INT=2 (-4)
WIS=13 (+1)
CHA=5 (-3)
Speed= 20ft., fly 40ft.
Senses=darkvision 60ft., passive Perceptio n 11
[Couatl]
AC= 19 (natural armor)
STR=16 (+3)
DEX=20 (+5)
CON=17 (+3)
INT=18 (+4)
WIS=20 (+5)
CHA=18 (+4)
Speed= 30ft., fly 90ft.
Saving Throws=Con +5, Wis +7, Cha +6
Damage Resistances=radiant
[Crawling Claw]
AC= 12
STR=13 (+1)
DEX=14 (+2)
CON=11 (+0)
INT=5 (-3)
WIS=10 (+0)
CHA=4 (-3)
Speed= 20 ft., climb 20ft.
Senses=blind sight 30 ft. (blind beyond this radiu s), Passive Perception 10
Languages= understands Common but can't speak
Damage Immunities=po ison
Condition Immunities=charmed , exhaustion, poisoned
[Cyclops]
AC= 14 (natural armor)
STR=22 (+6)
DEX=11 (+0)
CON=20 (+5)
INT=8 (-1)
WIS=6 (-2)
CHA=10 (+0)
Speed= 30ft.
Senses=passive Perception 8
Languages= Giant
[Darkmantle]
AC= 11
STR=16 (+3)
DEX=12 (+1)
CON=13 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 10ft., fly 30ft.
Senses=blindsight 60ft., passive Perception 10
Skills=Stealth +3
[Death Knight]
AC= 20 (plate, shield)
STR=20 (+5)
DEX=11 (+0)
CON=20 (+5)
INT=12 (+1)
WIS=16 (+3)
CHA=18 (+4)
Speed= 30ft.
Saving Throws=Dex +6, Wis +9, Cha +10
Damage Immunities=necrotic, poison
[Demilich]
AC= 20 (natural armor)
STR=1 (-5)
DEX=20 (+5)
CON=10 (+0)
INT=20 (+5)
WIS=17 (+3)
CHA=20 (+5)
Speed= 0 ft., fly 30 ft. (hover)
Saving Throws=Con +6, I nt + 11, Wis +9, Cha + 11
[Balor]
AC= 19 (natural armor)
STR=26 (+8)
DEX=15 (+2)
CON=22 (+6)
INT=20 (+5)
WIS=16 (+3)
CHA=22 (+6)
Speed= 40ft., fly 80ft.
Saving Throws=Str +14, Con +12, Wis +9, Cha +12
[Barlgura]
AC= 15 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=7 (-2)
WIS=14 (+2)
CHA=9 (-1)
Speed= 30ft., climb 30ft.
Saving Throws=Dex +5, Con +6
Skills=Perception +5, Stealth +5
Damage Immunities=poison
Damage Resistances=cold, fire , lightning
Condition Immunities=poisoned
[Chasme]
AC= 15 (natural armor)
STR=15 (+2)
DEX=15 (+2)
CON=12 (+1)
INT=11 (+0)
WIS=14 (+2)
CHA=10 (+0)
Speed= 20ft., fly 60 ft.
Saving Throws=Dex +5, Wis +5
Skills=Perception +5
Damage Immunities=poison
Damage Resistances=cold, fire , lightning
Condition Immunities=poisoned
[Dretch]
AC= 11 (natural armor)
STR=11 (+0)
DEX=11 (+0)
CON=12 (+1)
INT=5 (-3)
WIS=8 (-1)
CHA=3 (-4)
Speed= 20ft.
Senses=darkvision 60ft., passive Perception 9
Damage Immunities=poison
Damage Resistances=cold , fire , li ghtn ing
Condition Immunities=poisoned
[Glabrezu]
AC= 17 (natural armor)
STR=20 (+5)
DEX=15 (+2)
CON=21 (+5)
INT=19 (+4)
WIS=17 (+3)
CHA=16 (+3)
Speed= 40ft.
Saving Throws=Str +9, Con +9, Wis +7, Cha +7
[Goristro]
AC= 19 (natura l armor)
STR=25 (+7)
DEX=11 (+0)
CON=25 (+7)
INT=6 (-2)
WIS=13 (+1)
CHA=14 (+2)
Speed= 40ft.
Saving Throws=Str +13, Dex +6, Con +13, Wis +7
Skills=Pe rception +7
[Hezrou]
AC= 16 (natural armor)
STR=19 (+4)
DEX=17 (+3)
CON=20 (+5)
INT=5 (-3)
WIS=12 (+1)
CHA=13 (+1)
Speed= 30ft.
Saving Throws=Str +7, Con +8, Wis +4
[Manes]
AC= 9
STR=10 (+0)
DEX=9 (-1)
CON=13 (+1)
INT=3 (-4)
WIS=8 (-1)
CHA=4 (-3)
Speed= 20ft.
Senses=darkvision 60ft., passive Perception 9
Languages= understand s Abyssal but can't speak
Damage Immunities=poison
Damage Resistances=cold, fire , lightning
Condition Immunities=charmed , frightened , poisoned
[Marilith]
AC= 18 (natural armor)
STR=18 (+4)
DEX=20 (+5)
CON=20 (+5)
INT=18 (+4)
WIS=16 (+3)
CHA=20 (+5)
Speed= 40ft.
[Nalfeshnee]
AC= 18 (natural armor)
STR=21 (+5)
DEX=10 (+0)
CON=22 (+6)
INT=19 (+4)
WIS=12 (+1)
CHA=15 (+2)
Speed= 20ft., fly 30ft.
[Quasit]
AC= 13
STR=5 (-3)
DEX=17 (+3)
CON=10 (+0)
INT=7 (-2)
WIS=10 (+0)
CHA=10 (+0)
Speed= 40 ft.
Skills=Stealth +5
[Shadow Demon]
AC= 13
STR=1 (-5)
DEX=17 (+3)
CON=12 (+1)
INT=14 (+2)
WIS=13 (+1)
CHA=14 (+2)
Speed= 30ft., fly 30ft.
Saving Throws=Dex +5 , Cha +4
Skills=Stealth +7
Damage Vulnerabilities=radiant
[Vrock]
AC= 15 (natural armor)
STR=17 (+3)
DEX=15 (+2)
CON=18 (+4)
INT=8 (-1)
WIS=13 (+1)
CHA=8 (-1)
Speed= 40 ft. , fly 60 ft.
Senses=darkvision 120ft., passive Perception ll
Saving Throws=Dex +5, Wis +4, Cha +2
Languages= Abyssal, telepathy 120ft.
Damage Immunities=poison
Damage Resistances=cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=poisoned
[Yochlol]
AC= 15 (natural armor)
STR=15 (+2)
DEX=14 (+2)
CON=18 (+4)
INT=13 (+1)
WIS=15 (+2)
CHA=15 (+2)
Speed= 30ft., climb 30ft.
Saving Throws=Dex +6, Int +5, Wis +6, Cha +6
Skills=Deception +10, Insight +6
[Barbed Devil]
AC= 15 (natural armor)
STR=16 (+3)
DEX=17 (+3)
CON=18 (+4)
INT=12 (+1)
WIS=14 (+2)
CHA=14 (+2)
Speed= 30ft.
Saving Throws=Str +6, Con +7, Wis +5, Cha +5
Skills=Deception +5, Insight +5, Perception +8
[Bearded Devil]
AC= 13 (natural armor)
STR=16 (+3)
DEX=15 (+2)
CON=15 (+2)
INT=9 (-1)
WIS=11 (+0)
CHA=11 (+0)
Speed= 30ft.
Saving Throws=Str +5, Con +4, Wis +2
[Bone Devil]
AC= 19 (natural armor)
STR=18 (+4)
DEX=16 (+3)
CON=18 (+4)
INT=13 (+1)
WIS=14 (+2)
CHA=16 (+3)
Speed= 40 ft. , fly 40ft.
Saving Throws=Int +5, Wis +6, Cha +7
Skills=Deception +7, In sight +6
[Chain Devil]
AC= 16 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=18 (+4)
INT=11 (+0)
WIS=12 (+1)
CHA=14 (+2)
Speed= 30ft.
Saving Throws=Con +7, Wis +4, Cha +5
[Erinyes]
AC= 18 (plate)
STR=18 (+4)
DEX=16 (+3)
CON=18 (+4)
INT=14 (+2)
WIS=14 (+2)
CHA=18 (+4)
Speed= 30ft., fl y 60ft.
Saving Throws=Dex +7, Con +8, Wis +6, Ch a +8
[Horned Devil]
AC= 18 (natural armor)
STR=22 (+6)
DEX=17 (+3)
CON=21 (+5)
INT=12 (+1)
WIS=16 (+3)
CHA=17 (+3)
Speed= 20 ft., fly 60 ft.
Saving Throws=Str +10, Dex +7, Wis +7, Cha +7
[Ice Devil]
AC= 18 (natural armor)
STR=21 (+5)
DEX=14 (+2)
CON=18 (+4)
INT=18 (+4)
WIS=15 (+2)
CHA=18 (+4)
Speed= 40ft.
Saving Throws=Dex +7, Con +9, Wis +7, Cha +9
[Imp]
AC= 13
STR=6 (-2)
DEX=17 (+3)
CON=13 (+1)
INT=11 (+0)
WIS=12 (+1)
CHA=14 (+2)
Speed= 20ft., fly 40ft.
[Lemure]
AC= 7
STR=10 (+0)
DEX=5 (-3)
CON=11 (+0)
INT=1 (-5)
WIS=11 (+0)
CHA=3 (-4)
Speed= 15ft.
Senses=darkvision 120ft., passive Perception 10
Languages= understands Infernal but can't speak
Damage Immunities=fire, poison
Damage Resistances=cold
Condition Immunities=charmed, frightened , poisoned
[Pit Fiend]
AC= 19 (natural armor)
STR=26 (+8)
DEX=14 (+2)
CON=24 (+7)
INT=22 (+6)
WIS=18 (+4)
CHA=24 (+7)
Speed= 30ft., fly 60 ft.
Saving Throws=Dex +8, Con +13, Wis +10
[Spined Devil]
AC= 13 (natural armor)
STR=10 (+0)
DEX=15 (+2)
CON=12 (+1)
INT=11 (+0)
WIS=14 (+2)
CHA=8 (-1)
Speed= 20ft., fly 40ft.
[Allosaurus]
AC= 13 (natural armor)
STR=19 (+4)
DEX=13 (+1)
CON=17 (+3)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 60ft.
Senses=passive Perception 15
Skills=Perception +5
[Ankylosaurus]
AC= 15 (natural armor)
STR=19 (+4)
DEX=11 (+0)
CON=15 (+2)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 30ft.
Senses=passive Perception 11
[Plesiosaurus]
AC= 13 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 20ft., swim 40ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +4
[Triceratops]
AC= 13 (natu ral armor)
STR=22 (+6)
DEX=9 (-1)
CON=17 (+3)
INT=2 (-4)
WIS=11 (+0)
CHA=5 (-3)
Speed= 50 ft.
Senses=passive Perception 10
[Pteranodon]
AC= 13 (natura l armor)
STR=12 (+1)
DEX=15 (+2)
CON=10 (+0)
INT=2 (-4)
WIS=9 (-1)
CHA=5 (-3)
Speed= 10ft., fly 60ft.
Senses=passive Perception 11
Skills=Perception + 1
[Tyrannosaurus Rex]
AC= 13 (natural armor)
STR=25 (+7)
DEX=10 (+0)
CON=19 (+4)
INT=2 (-4)
WIS=12 (+1)
CHA=9 (-1)
Speed= 50 ft.
Senses=passive Perception 14
Skills=Perception +4
[Displacer Beast]
AC= 13 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=6 (-2)
WIS=12 (+1)
CHA=8 (-1)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 11
[Doppelganger]
AC= 14
STR=11 (+0)
DEX=18 (+4)
CON=14 (+2)
INT=11 (+0)
WIS=12 (+1)
CHA=14 (+2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 11
Skills=Deception +6, Insight +3
Languages= Common
Condition Immunities=charmed
[Adult Blue Dracolich]
AC= 19 (natural armor)
STR=25 (+7)
DEX=10 (+0)
CON=23 (+6)
INT=16 (+3)
WIS=15 (+2)
CHA=19 (+4)
Speed= 40ft., burrow 30ft., fly 80ft.
Saving Throws=Dex +5, Con + 11 , Wis +7, Cha +9
Skills=Perception + 12, Stealth +5
Damage Immunities=lightning, poison
Damage Resistances=necrotic
[Young Red Shadow Dragon]
AC= 18 (natural armor)
STR=23 (+6)
DEX=10 (+0)
CON=21 (+5)
INT=14 (+2)
WIS=11 (+0)
CHA=19 (+4)
Speed= 40ft., climb 40ft., fly 80ft.
Saving Throws=Dex +4, Con +9, Wis +4, Cha +8
Skills=Perception +8, Stealth +8
Damage Immunities=fire
Damage Resistances=necrotic
[Ancient Black Dragon]
AC= 22 (natural armor)
STR=27 (+8)
DEX=14 (+2)
CON=25 (+7)
INT=16 (+3)
WIS=15 (+2)
CHA=19 (+4)
Speed= 40 ft. , fly 80ft., swim 40ft.
Saving Throws=Dex +9, Con +14, Wis +9, Cha +11
Skills=Perception + 16, Stealth +9
Damage Immunities=acid
[Adult Black Dragon]
AC= 19 (natural armor)
STR=23 (+6)
DEX=14 (+2)
CON=21 (+5)
INT=14 (+2)
WIS=13 (+1)
CHA=17 (+3)
Speed= 40ft., fly 80 ft., swim 40ft.
Senses=blindsight 60ft., darkvision 120ft., passive Perception 21
Saving Throws=Dex +7, Con + 10, Wis +6, Cha +8
Skills=Perception + 11, Stealth +7
Languages= Common, Draconic
Damage Immunities=acid
[Young Black Dragon]
AC= 18 (natural armor)
STR=19 (+4)
DEX=14 (+2)
CON=17 (+3)
INT=12 (+1)
WIS=11 (+0)
CHA=15 (+2)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +5, Con +6, Wis +3, Cha +5
Skills=Perception +6, Stealth +5
Damage Immunities=acid
[Black Dragon Wyrmling]
AC= 17 (natural armor)
STR=15 (+2)
DEX=14 (+2)
CON=13 (+1)
INT=10 (+0)
WIS=11 (+0)
CHA=13 (+1)
Speed= 30 ft., fly 60ft., swim 30ft.
Saving Throws=Dex +4, Con +3, Wis +2, Cha +3
Skills=Perception +4, Stealth +4
Damage Immunities=acid
[Ancient Blue Dragon]
AC= 22 (natural armor)
STR=29 (+9)
DEX=10 (+0)
CON=27 (+8)
INT=18 (+4)
WIS=17 (+3)
CHA=21 (+5)
Speed= 40ft., burrow 40ft., fly 80ft.
Saving Throws=Dex +7, Con +15, Wis +10, Cha +12
Skills=Perception + 17, Stealth +7
Damage Immunities=lightning
[Adult Blue Dragon]
AC= 19 (natural armor)
STR=25 (+7)
DEX=10 (+0)
CON=23 (+6)
INT=16 (+3)
WIS=15 (+2)
CHA=19 (+4)
Speed= 40ft., burrow 30ft., fly 80ft.
Saving Throws=Dex +5, Con + 11, Wis +7, Cha +9
Skills=Perception + 12, Stealth +5
Damage Immunities=lightning
[Young Blue Dragon]
AC= 18 (natural armor)
STR=21 (+5)
DEX=10 (+0)
CON=19 (+4)
INT=14 (+2)
WIS=13 (+1)
CHA=17 (+3)
Speed= 40ft., burrow 20ft., fly 80ft.
Saving Throws=Dex +4, Con +8, Wis +5, Cha +7
Skills=Perception +9, Stealth +4
Damage Immunities=lightning
[Blue Dragon Wyrmling]
AC= 17 (natural armor)
STR=17 (+3)
DEX=10 (+0)
CON=15 (+2)
INT=12 (+1)
WIS=11 (+0)
CHA=15 (+2)
Speed= 30ft., burrow 15ft., fly 60ft.
Saving Throws=Dex +2, Con +4, Wis +2, Cha +4
Skills=Perception +4, Stealth +2
Damage Immunities=lightning
[Ancient Green Dragon]
AC= 21 (natural armor)
STR=27 (+8)
DEX=12 (+1)
CON=25 (+7)
INT=20 (+5)
WIS=17 (+3)
CHA=19 (+4)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +8, Con +14, Wis +10, Cha +11
Skills=Deception +11, Insight +10, Perception +17, Persuasion + 11 , Stealth +8
Damage Immunities=poison
Condition Immunities=poisoned
[Adult Green Dragon]
AC= 19 (natural armor)
STR=23 (+6)
DEX=12 (+1)
CON=21 (+5)
INT=18 (+4)
WIS=15 (+2)
CHA=17 (+3)
Speed= 40 ft., fly 80 ft. , swim 40 ft.
Saving Throws=Dex +6, Con + 10, Wis +7, Cha +8
Skills=Deception +8, Insight +7, Perception +12, Persuasion +8, Stealth +6
Damage Immunities=poison
Condition Immunities=poisoned
[Young Green Dragon]
AC= 18 (natu ral armor)
STR=19 (+4)
DEX=12 (+1)
CON=17 (+3)
INT=16 (+3)
WIS=13 (+1)
CHA=15 (+2)
Speed= 40 ft., fly 80 ft., swim 40 ft.
Senses=blindsight 30ft., darkvision 120ft., passive Perception 17
Saving Throws=Dex +4, Con +6, Wis +4, Cha +5
Skills=Deception +5, Perception +7, Stealth +4
Languages= Common, Draconic
Damage Immunities=poison
Condition Immunities=poisoned
[Green Dragon Wyrmling]
AC= 17 (natural armor)
STR=15 (+2)
DEX=12 (+1)
CON=13 (+1)
INT=14 (+2)
WIS=11 (+0)
CHA=13 (+1)
Speed= 30ft., fly 60ft., swim 30ft.
Saving Throws=Dex +3, Con +3 , Wis +2, Cha +3
Skills=Perception +4 , Stealth +3
Damage Immunities=poison
Condition Immunities=poisoned
[Ancient Red Dragon]
AC= 22 (natural armor)
STR=30 (+10)
DEX=10 (+0)
CON=29 (+9)
INT=18 (+4)
WIS=15 (+2)
CHA=23 (+6)
Speed= 40ft., climb 40ft., fly 80ft.
Saving Throws=Dex +7, Con + 16, Wis +9, Cha + 13
Skills=Perception + 16, Stealth +7
Damage Immunities=fire
[Adult Red Dragon]
AC= 19 (natural armor)
STR=27 (+8)
DEX=10 (+0)
CON=25 (+7)
INT=16 (+3)
WIS=13 (+1)
CHA=21 (+5)
Speed= 40ft., climb 40ft., fly 80ft.
Saving Throws=Dex +6, Con + 13, Wis +7, Cha + 11
Skills=Perception + l3, Stealth +6
Damage Immunities=fire
[Young Red Dragon]
AC= 18 (natural armor)
STR=23 (+6)
DEX=10 (+0)
CON=21 (+5)
INT=14 (+2)
WIS=11 (+0)
CHA=19 (+4)
Speed= 40ft., climb 40ft., fly 80ft.
Saving Throws=Dex +4, Con +9, Wis +4, Cha +8
Skills=Perception +8, Stealth +4
Damage Immunities=fire
[Red Dragon Wyrmling]
AC= 17 (natural armor)
STR=19 (+4)
DEX=10 (+0)
CON=17 (+3)
INT=12 (+1)
WIS=11 (+0)
CHA=15 (+2)
Speed= 30ft., climb 30 ft., fly 60ft.
Saving Throws=Dex +2, Con +5 , Wis +2, Cha +4
Skills=Perception +4, Stealth +2
Damage Immunities=fire
[Ancient White Dragon]
AC= 20 (natural armor)
STR=26 (+8)
DEX=10 (+0)
CON=26 (+8)
INT=10 (+0)
WIS=13 (+1)
CHA=14 (+2)
Speed= 40 ft., burrow 40 ft., fl y 80ft., swim 40 ft.
Saving Throws=Dex +6, Con + 14, Wis +7, Cha +8
Skills=Perception+ 13, Stealth +6
Damage Immunities=cold
[Adult White Dragon]
AC= 18 (n atural armor)
STR=22 (+6)
DEX=10 (+0)
CON=22 (+6)
INT=8 (-1)
WIS=12 (+1)
CHA=12 (+1)
Speed= 40ft. , burrow 30ft., fly 80ft. , swim 40ft.
Saving Throws=Dex +5, Con + 11 , Wis +6, Cha +6
Skills=Perception + 11, Stealth +5
Damage Immunities=cold
[Young White Dragon]
AC= 17 (natural armor)
STR=18 (+4)
DEX=10 (+0)
CON=18 (+4)
INT=6 (-2)
WIS=11 (+0)
CHA=12 (+1)
Speed= 40ft., burrow 20ft., fly 80ft., swim 40ft.
Saving Throws=Dex +3, Con +7, Wis +3 , Cha +4
Skills=Perception +6, Stealth +3
Damage Immunities=cold
[White Dragon Wyrmling]
AC= 16 (natural armor)
STR=14 (+2)
DEX=10 (+0)
CON=14 (+2)
INT=5 (-3)
WIS=10 (+0)
CHA=11 (+0)
Speed= 30ft., burrow 15ft., fly 60ft., swim 30ft.
Saving Throws=Dex +2, Con +4, Wis +2, Cha +2
Skills=Perception +4, Stea lth +2
Damage Immunities=cold
[Ancient Brass Dragon]
AC= 20 (natural armor)
STR=27 (+8)
DEX=10 (+0)
CON=25 (+7)
INT=16 (+3)
WIS=15 (+2)
CHA=19 (+4)
Speed= 40ft., burrow 40ft., fly 80ft.
Saving Throws=Dex +6, Con +13, Wis +8, Cha +10
[Adult Brass Dragon]
AC= 18 (natural armor)
STR=23 (+6)
DEX=10 (+0)
CON=21 (+5)
INT=14 (+2)
WIS=13 (+1)
CHA=17 (+3)
Speed= 40ft., burrow 30ft., fly 80ft.
Saving Throws=Dex +5, Con +10, Wis +6, Cha +8
[Young Brass Dragon]
AC= 17 (natural armor)
STR=19 (+4)
DEX=10 (+0)
CON=17 (+3)
INT=12 (+1)
WIS=11 (+0)
CHA=15 (+2)
Speed= 40ft., burrow 20ft., fly 80ft.
Saving Throws=Dex +5, Con +8, Wis +5, Cha +7
Skills=Perception +10, Persuasion +7, Stealth +5
Damage Immunities=fire
[Brass Dragon Wyrmling]
AC= 16 (natural armor)
STR=15 (+2)
DEX=10 (+0)
CON=13 (+1)
INT=10 (+0)
WIS=11 (+0)
CHA=13 (+1)
Speed= 30ft., burrow 15ft., fly 60ft.
Saving Throws=Dex +2, Con +3, Wis +2, Cha +3
Skills=Perception +4, Stealth +2
Damage Immunities=fire
[Ancient Bronze Dragon]
AC= 22 (natural armor)
STR=29 (+9)
DEX=10 (+0)
CON=27 (+8)
INT=18 (+4)
WIS=17 (+3)
CHA=21 (+5)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +7, Con +15, Wis +10, Cha +12
Skills=Insight +10, Perception +17, Stealth +7
Damage Immunities=lightning
[Adult Bronze Dragon]
AC= 19 (natural armor)
STR=25 (+7)
DEX=10 (+0)
CON=23 (+6)
INT=16 (+3)
WIS=15 (+2)
CHA=19 (+4)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +5, Con + 11, Wis +7, Cha +9
Skills=Insight +7, Perception +12, Stealth +5
Damage Immunities=lightning
[Young Bronze Dragon]
AC= 18 (natural armor)
STR=21 (+5)
DEX=10 (+0)
CON=19 (+4)
INT=14 (+2)
WIS=13 (+1)
CHA=17 (+3)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +3, Con +7, Wis +4, Cha +6
Skills=Insight +4, Perception +7, Stealth +3
Damage Immunities=lightning
[Bronze Dragon Wyrmling]
AC= 17 (natural armor)
STR=17 (+3)
DEX=10 (+0)
CON=15 (+2)
INT=12 (+1)
WIS=11 (+0)
CHA=15 (+2)
Speed= 30 ft., fly 60 ft., swim 30ft.
Saving Throws=Dex +2, Con +4, Wis +2, Cha +4
Skills=Perception +4, Stealth +2
Damage Immunities=lightning
[Ancient Copper Dragon]
AC= 21 (natural armor)
STR=27 (+8)
DEX=12 (+1)
CON=25 (+7)
INT=20 (+5)
WIS=17 (+3)
CHA=19 (+4)
Speed= 40ft., climb 40 ft., fly 80 ft.
Saving Throws=Dex +8, Con +14, Wis +10, Cha +11
Skills=Deception + 11 , Perception + 17, Stealth +8
Damage Immunities=acid
[Adult Copper Dragon]
AC= 18 (natural armor)
STR=23 (+6)
DEX=12 (+1)
CON=21 (+5)
INT=18 (+4)
WIS=15 (+2)
CHA=17 (+3)
Speed= 40ft., climb 40ft., fly 80 ft.
Saving Throws=Dex +6, Con + 10, Wis +7, Cha +8
Skills=Deception +8, Perception +12, Stealth +6
Damage Immunities=acid
[Young Copper Dragon]
AC= 17 (natural armor)
STR=19 (+4)
DEX=12 (+1)
CON=17 (+3)
INT=16 (+3)
WIS=13 (+1)
CHA=15 (+2)
Speed= 40 ft., climb 40 ft., fly 80ft.
Saving Throws=Dex +4, Con +6, Wis +4, Cha +5
Skills=Deception +5, Perception +7, Stealth +4
Damage Immunities=acid
[Copper Dragon Wyrmling]
AC= 16 (natural armor)
STR=15 (+2)
DEX=12 (+1)
CON=13 (+1)
INT=14 (+2)
WIS=11 (+0)
CHA=13 (+1)
Speed= 30ft., climb 30ft., fly 60ft.
Saving Throws=Dex +3 , Con +3, Wis +2, Cha +3
Skills=Perception +4, Stealth +3
Damage Immunities=acid
[Ancient Gold Dragon]
AC= 22 (n atural armor)
STR=30 (+10)
DEX=14 (+2)
CON=29 (+9)
INT=18 (+4)
WIS=17 (+3)
CHA=28 (+9)
Speed= 40 ft., fly 80 ft. , swim 40 ft.
Saving Throws=Dex +9, Con +16, Wis +10, Cha +16
[Adult Gold Dragon]
AC= 19 (natural armor)
STR=27 (+8)
DEX=14 (+2)
CON=25 (+7)
INT=16 (+3)
WIS=15 (+2)
CHA=24 (+7)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +8, Con + 13, Wis +8, Cha + 13
[Young Gold Dragon]
AC= 18 (natural armor)
STR=23 (+6)
DEX=14 (+2)
CON=21 (+5)
INT=16 (+3)
WIS=13 (+1)
CHA=20 (+5)
Speed= 40ft., fly 80ft., swim 40ft.
Saving Throws=Dex +6, Con +9, Wis +5, Cha +9
[Gold Dragon Wyrmling]
AC= 17 (natural armor)
STR=19 (+4)
DEX=14 (+2)
CON=17 (+3)
INT=14 (+2)
WIS=11 (+0)
CHA=16 (+3)
Speed= 30ft., fly 60ft., swim 30ft.
Saving Throws=Dex +4, Con +6, Wis +2, Cha +5
Skills=Perception +4, Stealth +4
Damage Immunities=fire
[Ancient Silver Dragon]
AC= 22 (natural armor)
STR=30 (+10)
DEX=10 (+0)
CON=29 (+9)
INT=18 (+4)
WIS=15 (+2)
CHA=23 (+6)
Speed= 40ft., fly 80ft.
Saving Throws=Dex +7, Con + 16, Wis +9, Cha + 13
[Adult Silver Dragon]
AC= 19 (natural armor)
STR=27 (+8)
DEX=10 (+0)
CON=25 (+7)
INT=16 (+3)
WIS=13 (+1)
CHA=21 (+5)
Speed= 40ft., fly 80ft.
Saving Throws=Dex +S, Con +12, Wis +6, Cha +10
[Young Silver Dragon]
AC= 18 (natural armor)
STR=23 (+6)
DEX=10 (+0)
CON=21 (+5)
INT=14 (+2)
WIS=11 (+0)
CHA=19 (+4)
Speed= 40ft., fly 80ft.
Saving Throws=Dex +4, Con +9, Wis +4, Cha +8
[Silver Dragon Wyrmling]
AC= 17 (n atural armor)
STR=19 (+4)
DEX=10 (+0)
CON=17 (+3)
INT=12 (+1)
WIS=11 (+0)
CHA=15 (+2)
Speed=,  30ft., fly 60ft.
Saving Throws=Dex +2, Con +5, Wis +2 , Cha +4
Skills=Pe rception +4, Stealth +2
Damage Immunities=cold
[Dragon Turtle]
AC= 20 tnatural armor)
STR=25 (+7)
DEX=10 (+0)
CON=20 (+5)
INT=10 (+0)
WIS=12 (+1)
CHA=12 (+1)
Speed= 20ft., swim 40ft.
Senses=darkvision 120 ft., passive Perception 11
Saving Throws=Dex +5, Con +10, Wis +6
Languages= Aquan, Draconic
Damage Resistances=fire
[Drider]
AC= 19 (natu ral armor)
STR=16 (+3)
DEX=16 (+3)
CON=18 (+4)
INT=13 (+1)
WIS=14 (+2)
CHA=12 (+1)
Speed= 30ft., climb 30ft.
Senses=darkvision 120ft., passive Perception 15
Skills=Perception +5, Stealth +9
Languages= Elvish, Undercommon
[Dryad]
AC= 11 (16 with barkskin)
STR=10 (+0)
DEX=12 (+1)
CON=11 (+0)
INT=14 (+2)
WIS=15 (+2)
CHA=18 (+4)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 14
Skills=Perception +4, Stealth +5
Languages= Elvish, Sylvan
[Duergar]
AC= 16 (scale mail, shield)
STR=14 (+2)
DEX=11 (+0)
CON=14 (+2)
INT=11 (+0)
WIS=10 (+0)
CHA=9 (-1)
Speed='  25 ft.
Senses=darkvision 120ft., passive Perception 10
Languages= Dwarvish, Undercommon
Damage Resistances=poison
[Air Elemental]
AC= 15
STR=14 (+2)
DEX=20 (+5)
CON=14 (+2)
INT=6 (-2)
WIS=10 (+0)
CHA=6 (-2)
Speed= 0 ft., fly 90ft. (hover)
[Earth Elemental]
AC= 17 (natural armor)
STR=20 (+5)
DEX=8 (-1)
CON=20 (+5)
INT=5 (-3)
WIS=10 (+0)
CHA=5 (-3)
Speed= 30ft., burrow 30ft.
Damage Vulnerabilities=thunder
[Fire Elemental]
AC= 13
STR=10 (+0)
DEX=17 (+3)
CON=16 (+3)
INT=6 (-2)
WIS=10 (+0)
CHA=7 (-2)
Speed= 50 ft.
[Water Elemental]
AC= 14 (natural armor)
STR=18 (+4)
DEX=14 (+2)
CON=18 (+4)
INT=5 (-3)
WIS=10 (+0)
CHA=8 (-1)
Speed= 30ft., swim 90 ft.
[Drow]
AC= 15 (chain shirt)
STR=10 (+0)
DEX=14 (+2)
CON=10 (+0)
INT=11 (+0)
WIS=11 (+0)
CHA=12 (+1)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 12
Skills=Perception +2, Stealth +4
Languages= Elvish, Undercommon
[Drow Elite Warrior]
AC= 18 (studded leather, shield)
STR=13 (+1)
DEX=18 (+4)
CON=14 (+2)
INT=11 (+0)
WIS=13 (+1)
CHA=12 (+1)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 14
Saving Throws=Dex +7, Con +5, Wis +4
Skills=Perception +4, Stealth +10
Languages= Elvish, Undercommon
[Drow Mage]
AC= 12 (15 with mage armor)
STR=9 (-1)
DEX=14 (+2)
CON=10 (+0)
INT=17 (+3)
WIS=13 (+1)
CHA=12 (+1)
Speed= 30ft.
[Drow Priestess of Lolth]
AC= 16 (scale mail)
STR=10 (+0)
DEX=14 (+2)
CON=12 (+1)
INT=13 (+1)
WIS=17 (+3)
CHA=18 (+4)
Speed= 30ft.
Saving Throws=Con +4, Wis +6, Cha +7
[Empyrean]
AC= 22 (natural armor)
STR=30 (+10)
DEX=21 (+5)
CON=30 (+10)
INT=21 (+5)
WIS=22 (+6)
CHA=27 (+8)
Speed= 50 ft., fly 50 ft., swim 50 ft.
Saving Throws=Str +17, Int +12, Wis +13, Cha + 15
Skills=Insight +13, Persuasion +15
[Ettercap]
AC= 13 (natural armor)
STR=14 (+2)
DEX=15 (+2)
CON=13 (+1)
INT=7 (-2)
WIS=12 (+1)
CHA=8 (-1)
Speed= 30ft., climb 30 ft.
Senses=darkvision 60 ft., passive Perception 13
Skills=Perception +3, Stealth +4, Su rvival +3
[Ettin]
AC= 12 (natural armor)
STR=21 (+5)
DEX=8 (-1)
CON=17 (+3)
INT=6 (-2)
WIS=10 (+0)
CHA=8 (-1)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 14
Skills=Perception +4
Languages= Giant, Ore
[Adult Faerie Dragon]
AC= 1 5
STR=3 (-4)
DEX=20 (+5)
CON=13 (+1)
INT=14 (+2)
WIS=12 (+1)
CHA=16 (+3)
Speed= 10ft., fly 60ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Arcana +4, Perception +3, Stealth +7
Languages= Draconic, Sylvan
[Young Faerie Dragon]
AC= 1 5
STR=3 (-4)
DEX=20 (+5)
CON=13 (+1)
INT=14 (+2)
WIS=12 (+1)
CHA=16 (+3)
Speed= 10ft., fly 60ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Arcana +4, Perception +3, Stealth +7
Languages= Draconic, Sylvan
[Flameskull]
AC= 13
STR=1 (-5)
DEX=17 (+3)
CON=14 (+2)
INT=16 (+3)
WIS=10 (+0)
CHA=11 (+0)
Speed= 0 ft., fly 40ft.
Senses=darkvision 60ft., passive Perception 12
Skills=Arcana +5, Perception +2
Languages= Common
Damage Immunities=cold, fire, poison
Damage Resistances=lightning, necrotic, piercing
Condition Immunities=charmed, frightened, paralyzed, poisoned
[Flumph]
AC= 12
STR=6 (-2)
DEX=15 (+2)
CON=10 (+0)
INT=14 (+2)
WIS=14 (+2)
CHA=11 (+0)
Speed= 5 ft. , fly 30ft.
Skills=Arcana +4, History +4, Rel igion +4
Damage Vulnerabilities=psychic
[Fomorian]
AC= 14 (natural armor)
STR=23 (+6)
DEX=10 (+0)
CON=20 (+5)
INT=9 (-1)
WIS=14 (+2)
CHA=6 (-2)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 18
Skills=Perception +8, Stealth +3
Languages= Giant, Undercommon
[Gas Spore]
AC= 5
STR=5 (-3)
DEX=1 (-5)
CON=3 (-4)
INT=1 (-5)
WIS=1 (-5)
CHA=1 (-5)
Speed= 0 ft., fly 10ft. (hover)
Senses=blind sight 30ft. (blind beyond this radius), Passive Perception 5
Damage Immunities=poison
Condition Immunities=blinded, deafened, frightened, paralyzed, poisoned, prone
[Shrieker]
AC= 5
STR=1 (-5)
DEX=1 (-5)
CON=10 (+0)
INT=1 (-5)
WIS=3 (-4)
CHA=1 (-5)
Speed= 0 ft.
Senses=blindsight 30ft. (blind beyond this radius), Passive Perception 6
Condition Immunities=blinded, deafened, frightened
[Violet Fungus]
AC= 5
STR=3 (-4)
DEX=1 (-5)
CON=10 (+0)
INT=1 (-5)
WIS=3 (-4)
CHA=1 (-5)
Speed= 5 ft.
Senses=blindsight 30ft. (blind beyond this radius), Passive Perception 6
Condition Immunities=blinded, deafened, frightened
[Galeb Duhr]
AC= 16 (natural armo r)
STR=20 (+5)
DEX=14 (+2)
CON=20 (+5)
INT=11 (+0)
WIS=12 (+1)
CHA=11 (+0)
Speed= 15ft. (30ft. when rolling, 60ft. rolling downhill)
[Gargoyle]
AC= 15 (natural armor)
STR=15 (+2)
DEX=11 (+0)
CON=16 (+3)
INT=6 (-2)
WIS=11 (+0)
CHA=7 (-2)
Speed= 30 ft., fly 60ft.
[Dao]
AC= 18 (natural armor)
STR=23 (+6)
DEX=12 (+1)
CON=24 (+7)
INT=12 (+1)
WIS=13 (+1)
CHA=14 (+2)
Speed= 30ft., burrow 30ft., fly 30ft.
Senses=darkvision 120ft., passive Perception 11
Saving Throws=Int +5, Wis +5 , Cha +6
Languages= Terran
Condition Immunities=petrified
[Djinni]
AC= 17 (natural armor)
STR=21 (+5)
DEX=15 (+2)
CON=22 (+6)
INT=15 (+2)
WIS=16 (+3)
CHA=20 (+5)
Speed= 30ft., fly 90ft.
Senses=darkvisio n 120ft., passive Pe rception 13
Saving Throws=Dex +6, Wis +7, Cha +9
Languages= Au ra n
Damage Immunities=lightni ng, thunder
[Efreeti]
AC= 17 (natural armor)
STR=22 (+6)
DEX=12 (+1)
CON=24 (+7)
INT=16 (+3)
WIS=15 (+2)
CHA=16 (+3)
Speed= 40 ft. , fly 60 ft.
Senses=darkvision 120ft., passive Perception 12
Saving Throws=Int +7, Wis +6, Cha +7
Languages= lgnan
Damage Immunities=fire
[Marid]
AC= 17 (natural armor)
STR=22 (+6)
DEX=12 (+1)
CON=26 (+8)
INT=18 (+4)
WIS=17 (+3)
CHA=18 (+4)
Speed= 30ft., fly 60ft., swim 90ft.
Senses=blindsight 30ft., darkvision 120ft., Passive Perception 13
Saving Throws=Dex +5, Wis +7, Cha +8
Languages= Aquan
Damage Resistances=acid, cold, lightning
[Ghost]
AC= 11
STR=7 (-2)
DEX=13 (+1)
CON=10 (+0)
INT=10 (+0)
WIS=12 (+1)
CHA=17 (+3)
Speed= 0 ft., fly 40ft.
[Ghast]
AC= 13
STR=16 (+3)
DEX=17 (+3)
CON=10 (+0)
INT=11 (+0)
WIS=10 (+0)
CHA=8 (-1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Common
Damage Immunities=poison
Damage Resistances=necrotic
Condition Immunities=charmed, exhaustion, poisoned
[Ghoul]
AC= 12
STR=13 (+1)
DEX=15 (+2)
CON=10 (+0)
INT=7 (-2)
WIS=10 (+0)
CHA=6 (-2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Common
Damage Immunities=poison
Condition Immunities=charmed, exhaustion, poisoned
[Cloud Giant]
AC= 14 (natural armor)
STR=27 (+8)
DEX=10 (+0)
CON=22 (+6)
INT=12 (+1)
WIS=16 (+3)
CHA=16 (+3)
Speed= 40ft.
Senses=passive Perception 17
Saving Throws=Con +9, Wis +7, Cha +7
Skills=In sight +7, Perception +7
Languages= Common, Giant
[Fire Giant]
AC= 18 (plate)
STR=25 (+7)
DEX=9 (-1)
CON=23 (+6)
INT=10 (+0)
WIS=14 (+2)
CHA=13 (+1)
Speed= 30ft.
Senses=passive Pe rception 16
Saving Throws=Dex +3, Con +1 0, Cha +5
Skills=Athletics + 11, Perception +6
Languages= Giant
Damage Immunities=fire
[Frost Giant]
AC= 15 (patchwork armor)
STR=23 (+6)
DEX=9 (-1)
CON=21 (+5)
INT=9 (-1)
WIS=10 (+0)
CHA=12 (+1)
Speed= 40ft.
Senses=passive Perception 13
Saving Throws=Con +8 , Wis +3, Cha +4
Skills=Athletics +9, Perception +3
Languages= Giant
Damage Immunities=cold
[Hill Giant]
AC= 13 (natural armor)
STR=21 (+5)
DEX=8 (-1)
CON=19 (+4)
INT=5 (-3)
WIS=9 (-1)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Perception 12
Skills=Perception +2
Languages= Giant
[Stone Giant]
AC= 17 (natural armor)
STR=23 (+6)
DEX=15 (+2)
CON=20 (+5)
INT=10 (+0)
WIS=12 (+1)
CHA=9 (-1)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 14
Saving Throws=Dex +5, Con +8, Wis +4
Skills=Athletics +12, Perception +4
Languages= Giant
[Storm Giant]
AC= 16 (scale mail)
STR=29 (+9)
DEX=14 (+2)
CON=20 (+5)
INT=16 (+3)
WIS=18 (+4)
CHA=18 (+4)
Speed= 50 ft., swim 50 ft.
Saving Throws=Str +14, Con +10, Wis +9, Cha +9
[Gibbering Mouther]
AC= 9
STR=10 (+0)
DEX=8 (-1)
CON=16 (+3)
INT=3 (-4)
WIS=10 (+0)
CHA=6 (-2)
Speed= 10ft., swim 10ft.
Senses=darkvision 60ft., passive Perception 10
Condition Immunities=prone
[Githyanki Warrior]
AC= 17 (half plate)
STR=15 (+2)
DEX=14 (+2)
CON=12 (+1)
INT=13 (+1)
WIS=13 (+1)
CHA=10 (+0)
Speed= 30 ft.
Senses=Passive Perception 11
Saving Throws=Con +3, Int +3 , Wis +3
Languages= Gith
[Githyanki Knight]
AC= 18 (plate)
STR=16 (+3)
DEX=14 (+2)
CON=15 (+2)
INT=14 (+2)
WIS=14 (+2)
CHA=15 (+2)
Speed= 30 ft.
Senses=passive Perception 12
Saving Throws=Con +5,Int +5, Wis +5
Languages= Gith
[Githzerai Monk]
AC= 14
STR=12 (+1)
DEX=15 (+2)
CON=12 (+1)
INT=13 (+1)
WIS=14 (+2)
CHA=10 (+0)
Speed= 30ft.
Senses=passive Perception 14
Saving Throws=Str +3, Dex +4, Int +3, Wis +4
Skills=Insight +4, Perception +4
Languages= Gith
[Githzerai Zerth]
AC= 17
STR=13 (+1)
DEX=18 (+4)
CON=15 (+2)
INT=16 (+3)
WIS=17 (+3)
CHA=12 (+1)
Speed= 30 ft.
Senses=passive Perception 16
Saving Throws=Str +4, Dex +7, Int +6, Wis +6
Skills=Arcana +6, Insight +6, Perception +6
Languages= Gith
[Gnoll]
AC= 15 (hide armor, shield)
STR=14 (+2)
DEX=12 (+1)
CON=11 (+0)
INT=6 (-2)
WIS=10 (+0)
CHA=7 (-2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Gnoll
[Gnoll Pack Lord]
AC= 15 (chain shirt)
STR=16 (+3)
DEX=14 (+2)
CON=13 (+1)
INT=8 (-1)
WIS=11 (+0)
CHA=9 (-1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Gnoll
[Gnoll Fang of Yeenoghu]
AC= 14 (hide armor)
STR=17 (+3)
DEX=15 (+2)
CON=15 (+2)
INT=10 (+0)
WIS=11 (+0)
CHA=13 (+1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Saving Throws=Con +4, Wis +2, Cha +3
Languages= Abyssal, Gnoll
[Svirfneblin]
AC= 15 (chain sh irt)
STR=15 (+2)
DEX=14 (+2)
CON=14 (+2)
INT=12 (+1)
WIS=10 (+0)
CHA=9 (-1)
Speed= 20 ft.
Senses=darkvision 120 ft., passive Perception 12
Skills=Investigation +3 , Perception +2, Stealth +4
Languages= Gnomish, Terran, Undercommon
[Goblin]
AC= 15 (leather armor, shield)
STR=8 (-1)
DEX=14 (+2)
CON=10 (+0)
INT=10 (+0)
WIS=8 (-1)
CHA=8 (-1)
Speed= 30ft.
Senses=darkvision GO ft., passive Perception 9
Skills=Stealth +6
Languages= Common, Goblin
[Goblin Boss]
AC= 17 (chain shirt, shield)
STR=10 (+0)
DEX=14 (+2)
CON=10 (+0)
INT=10 (+0)
WIS=8 (-1)
CHA=10 (+0)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 9
Skills=Stealth +6
Languages= Common, Goblin
[Clay Golem]
AC= 14 (natural armor)
STR=20 (+5)
DEX=9 (-1)
CON=18 (+4)
INT=3 (-4)
WIS=8 (-1)
CHA=1 (-5)
Speed= 20ft.
[Flesh Golem]
AC= 9
STR=19 (+4)
DEX=9 (-1)
CON=18 (+4)
INT=6 (-2)
WIS=10 (+0)
CHA=5 (-3)
Speed= 30ft.
[Iron Golem]
AC= 20 (natural armor)
STR=24 (+7)
DEX=9 (-1)
CON=20 (+5)
INT=3 (-4)
WIS=11 (+0)
CHA=1 (-5)
Speed= 30ft.
[Stone Golem]
AC=  17 (natural armor)
STR=22 (+6)
DEX=9 (-1)
CON=20 (+5)
INT=3 (-4)
WIS=11 (+0)
CHA=1 (-5)
Speed=  30 ft.
[Gorgon]
AC= 19 (natural armor)
STR=20 (+5)
DEX=11 (+0)
CON=18 (+4)
INT=2 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40ft.
Senses=darkvision 60 ft. , passive Perception 14
Skills=Perception +4
Condition Immunities=petrified
[Grell]
AC= 12
STR=15 (+2)
DEX=14 (+2)
CON=13 (+1)
INT=12 (+1)
WIS=11 (+0)
CHA=9 (-1)
Speed= 10ft., fly 30ft. (hover)
Senses=blindsight 60ft. (blind beyond this radius), Passive Perception 14
Skills=Perception +4, Stealth +6
Languages= Grell
Damage Immunities=lightnin g
Condition Immunities=bl ind ed, prone
[Grick]
AC= 14 (natural armor)
STR=14 (+2)
DEX=14 (+2)
CON=11 (+0)
INT=3 (-4)
WIS=14 (+2)
CHA=5 (-3)
Speed= 30ft., climb 30ft.
[Grick Alpha]
AC= 18 (natural armor)
STR=18 (+4)
DEX=16 (+3)
CON=15 (+2)
INT=4 (-3)
WIS=14 (+2)
CHA=9 (-1)
Speed= 30ft., climb 30ft.
Senses=darkvision 60ft., passive Perception 12
Damage Resistances=bludgeoning, piercing, and slashing damage from nonmagical weapons
[Griffon]
AC= 12
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=2 (-4)
WIS=13 (+1)
CHA=8 (-1)
Speed= 30 ft., fly 80 ft.
Senses=darkvision 60ft., passive Perception 15
Skills=Perception +5
[Grimlock]
AC= 11
STR=16 (+3)
DEX=12 (+1)
CON=12 (+1)
INT=9 (-1)
WIS=8 (-1)
CHA=6 (-2)
Speed= 30ft.
Skills=Athletics +5, Perception +3, Stealth +3
Condition Immunities=blinded
[Green Hag]
AC= 17 (natural armor)
STR=18 (+4)
DEX=12 (+1)
CON=16 (+3)
INT=13 (+1)
WIS=14 (+2)
CHA=14 (+2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 14
Skills=Arcana +3, Deception +4, Perception +4, Stealth +3
Languages= Common, Draconic, Sylvan
[Night Hag]
AC= 17 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=16 (+3)
WIS=14 (+2)
CHA=16 (+3)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 16
Skills=Deception +7, Insight +6, Perception +6, Stealth +6
Languages= Abyssal, Common, Infernal, Primordial
Damage Resistances=cold, fire; bludgeoning, piercing, and slashing from non magical weapons that aren't silvered
Condition Immunities=charmed
[Sea Hag]
AC= 14 (natura l armor)
STR=16 (+3)
DEX=13 (+1)
CON=16 (+3)
INT=12 (+1)
WIS=12 (+1)
CHA=13 (+1)
Speed= 30ft., swim 40ft.
Senses=darkvision 60ft., passive Perception 11
Languages= Aquan, Common, Giant
[Half-Red Dragon Veteran]
AC= 18 (plate)
STR=16 (+3)
DEX=13 (+1)
CON=14 (+2)
INT=10 (+0)
WIS=11 (+0)
CHA=10 (+0)
Speed= 30ft.
Senses=blindsight 10 ft., darkvision 60ft., passive Perception 12
Saving Throws=Str +5, Con +4
Skills=Athletics +5, Perception +2
Languages= Common, Draconic
Damage Resistances=fire
[Harpy]
AC= 11
STR=12 (+1)
DEX=13 (+1)
CON=12 (+1)
INT=7 (-2)
WIS=10 (+0)
CHA=13 (+1)
Speed= 20 ft. , fly 40ft.
Senses=passive Perception 10
Languages= Common
[Hell Hound]
AC= 15 (natural armor)
STR=17 (+3)
DEX=12 (+1)
CON=14 (+2)
INT=6 (-2)
WIS=13 (+1)
CHA=6 (-2)
Speed= 50 ft.
Senses=darkvision 60ft., passive Perception 15
Skills=Perception +5
Languages= understands Infernal but can't speak it
Damage Immunities=fire
[Helmed Horror]
AC= 20 (plate, shield)
STR=18 (+4)
DEX=13 (+1)
CON=16 (+3)
INT=10 (+0)
WIS=10 (+0)
CHA=10 (+0)
Speed= 30ft., fly 30ft.
Senses=blind sight 60ft. (blind beyond this radius),  PassivePerception 14
Skills=Perception +4
Languages= understands the  of its creator but can't speak
Damage Immunities=force, necrotic, poison 
Damage Resistances=bludgeoning, piercing, and slashing from non magical weapons that aren't adamantine
Condition Immunities=blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned, stunned
[Hippogriff]
AC= 11
STR=17 (+3)
DEX=13 (+1)
CON=13 (+1)
INT=2 (-4)
WIS=12 (+1)
CHA=8 (-1)
Speed= 40 ft., fly 60 ft.
Senses=passive Perception 15
Skills=Perception +5
[Hobgoblin]
AC= 18 (chain mail, shield)
STR=13 (+1)
DEX=12 (+1)
CON=12 (+1)
INT=10 (+0)
WIS=10 (+0)
CHA=9 (-1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Common, Goblin
[Hobgoblin Captain]
AC= 17 (half plate)
STR=15 (+2)
DEX=14 (+2)
CON=14 (+2)
INT=12 (+1)
WIS=10 (+0)
CHA=13 (+1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Common, Goblin
[Hobgoblin Warlord]
AC= 20 (plate, shield)
STR=16 (+3)
DEX=14 (+2)
CON=16 (+3)
INT=14 (+2)
WIS=11 (+0)
CHA=15 (+2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Saving Throws=Int +5, Wis +3, Cha +5
Languages= Common, Goblin
[Homunculus]
AC= 13 (natural armor)
STR=4 (-3)
DEX=15 (+2)
CON=11 (+0)
INT=10 (+0)
WIS=10 (+0)
CHA=7 (-2)
Speed= 20 ft., fly 40ft.
Damage Immunities=poison
[Hook Horror]
AC= 15 (natural armor)
STR=18 (+4)
DEX=10 (+0)
CON=15 (+2)
INT=6 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 30ft., climb 30ft.
Senses=blindsight 60ft., darkvision 10ft., passive Perception 13
Skills=Perception +3
Languages= Hook Horror
[Hydra]
AC= 15 (natural armor)
STR=20 (+5)
DEX=12 (+1)
CON=20 (+5)
INT=2 (-4)
WIS=10 (+0)
CHA=7 (-2)
Speed= 30ft., swim 30ft.
Senses=darkvision 60ft., passive Perception 16
Skills=Perception +6
[Intellect Devourer]
AC= 12
STR=6 (-2)
DEX=14 (+2)
CON=13 (+1)
INT=12 (+1)
WIS=11 (+0)
CHA=10 (+0)
Speed= 40ft.
Senses=blindsight 60ft. (blind beyond this radius), Passive Perception 12
Skills=Perception +2, Stealth +4
Languages= understands Deep Speech but can't speak, telepathy 60ft.
Damage Resistances=bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=blinded
[Invisible Stalker]
AC= 14
STR=16 (+3)
DEX=19 (+4)
CON=14 (+2)
INT=10 (+0)
WIS=15 (+2)
CHA=11 (+0)
Speed= 50 ft., fly 50 ft. (hover)
Senses=darkvision 60ft., passive Perception 18
Skills=Perception +8, Stealth +10
Languages= Au ran, understands Common but doesn't speak it
Damage Immunities=poison
Damage Resistances=bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
[Jackalwere]
AC= 12
STR=11 (+0)
DEX=15 (+2)
CON=11 (+0)
INT=13 (+1)
WIS=11 (+0)
CHA=10 (+0)
Speed= 40ft.
Senses=passive Perception 12
Skills=Deception +4, Perception +2, Stealth +4
Languages= Common (can't speak in jackal form)
Damage Immunities=bludgeoning, piercing, and slashing damage from non magical weapons that aren't silvered
[Kenku]
AC= 13
STR=10 (+0)
DEX=16 (+3)
CON=10 (+0)
INT=11 (+0)
WIS=10 (+0)
CHA=10 (+0)
Speed= 30 ft.
Senses=passive Perception 12
Skills=Deception +4, Perception +2, Stealth +5
Languages= understands Au ra n and Common but speaks only through the use of its Mimicry trait
[Winged Kobold]
AC= 13
STR=7 (-2)
DEX=16 (+3)
CON=9 (-1)
INT=8 (-1)
WIS=7 (-2)
CHA=8 (-1)
Speed= 30 ft., fly 30 ft.
Senses=darkvision 60ft., passive Perception 8
Languages= Common, Draconic
[Kobold]
AC= 12
STR=7 (-2)
DEX=15 (+2)
CON=9 (-1)
INT=8 (-1)
WIS=7 (-2)
CHA=8 (-1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 8
Languages= Common, Draconic
[Kraken]
AC= 18 (natural armor)
STR=30 (+10)
DEX=11 (+0)
CON=25 (+7)
INT=22 (+6)
WIS=18 (+4)
CHA=20 (+5)
Speed= 20ft., swim 60ft.
Senses=truesight 120ft., passive Perception 14
Saving Throws=Str +18, Dex +8, Con +15, Int +14, Wis + 12
Languages= understands Abyssal, Celestial, Infernal, and Primordial but can't speak, telepathy 120ft.
Damage Immunities=lightning; bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=frightened, paralyzed
[Kuo-toa]
AC= 13 (natural armor, shield)
STR=13 (+1)
DEX=10 (+0)
CON=11 (+0)
INT=11 (+0)
WIS=10 (+0)
CHA=8 (-1)
Speed= 30ft., swim 30ft.
Senses=darkvision 120 ft. , passive Perception 14
Skills=Perception +4
Languages= Undercommon
[Kuo-toa Archpriest]
AC= 13 (natural armor)
STR=16 (+3)
DEX=14 (+2)
CON=16 (+3)
INT=13 (+1)
WIS=16 (+3)
CHA=14 (+2)
Speed= 30ft., swim 30ft.
Senses=darkvision 120ft., passive Perception 19
Skills=Perception +9, Religion +6
Languages= Undercommon
[Kuo-toa Whip]
AC= 11 (natural armor)
STR=14 (+2)
DEX=10 (+0)
CON=14 (+2)
INT=12 (+1)
WIS=14 (+2)
CHA=11 (+0)
Speed= 30ft., swim 30 ft.
Senses=darkvision 120 ft., passive Perception 16
Skills=Perception +6, Religion +4
Languages= Undercommon
[Lamia]
AC= 13 (natural armor)
STR=16 (+3)
DEX=13 (+1)
CON=15 (+2)
INT=14 (+2)
WIS=15 (+2)
CHA=16 (+3)
Speed= 30ft.
Senses=darkvision 60ft. , passive Perception 12
Skills=Deception +7, Insight +4, Stealth +3
Languages= Abyssal , Common
[Lich]
AC= 17 (natural armor)
STR=11 (+0)
DEX=16 (+3)
CON=16 (+3)
INT=20 (+5)
WIS=14 (+2)
CHA=16 (+3)
Speed= 30ft.
Senses=truesight 120 ft., passive Perception 19
Saving Throws=Con +10, Int +12, Wis +9
Skills=Arcana +18, History +12, Insight +9, Perception +9
Languages= Common plus up to five other 
Damage Immunities=poison; bludgeoning, piercing, and slashing from nonmagical weapons
Damage Resistances=cold, lightning, necrotic
Condition Immunities=charmed, exhaustion, fri ghtened, paralyzed, poisoned
[Lizardfolk]
AC= 15 (natural armor, shield)
STR=15 (+2)
DEX=10 (+0)
CON=13 (+1)
INT=7 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 30ft., swim 30 ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +4, Survival +5
Languages= Draconic
[Lizardfolk Shaman]
AC= 13 (natural armor)
STR=15 (+2)
DEX=10 (+0)
CON=13 (+1)
INT=10 (+0)
WIS=15 (+2)
CHA=8 (-1)
Speed= 30 ft., swim 30 ft.
Senses=passive Perception 14
Skills=Perception +4, Stealth +4, Survival +6
Languages= Draconic
[Lizard King/Queen]
AC= 15 (natural armor)
STR=17 (+3)
DEX=12 (+1)
CON=15 (+2)
INT=11 (+0)
WIS=11 (+0)
CHA=15 (+2)
Speed= 30ft., swim 30ft.
Senses=darkvision 60 ft., passive Perception 14
Saving Throws=Con +4, Wis +2
Skills=Perception +4, Stealth +5, Su rvival +4
Languages= Abyssal, Draconic
Condition Immunities=frightened
[Werebear]
AC= 10 in humanoid form, 11 (natural armor) in bear and hybrid form
STR=19 (+4)
DEX=10 (+0)
CON=17 (+3)
INT=11 (+0)
WIS=12 (+1)
CHA=12 (+1)
Speed= 30ft. (40ft., climb 30ft. in bear or hybrid form)
Senses=passive Perception 17
Skills=Perception +7
Languages= Common (can't speak in bear form)
Damage Immunities=bludgeoning, piercing, and slashing damage from non magical weapons that aren't silvered
[Wereboar]
AC= 10톓n humanoid form, 11 (natural armor) in boar or hybrid form
STR=17 (+3)
DEX=10 (+0)
CON=15 (+2)
INT=10 (+0)
WIS=11 (+0)
CHA=8 (-1)
Speed= 30ft. (40ft. in boar form)
Senses=passive Perception 12
Skills=Perception +2
Languages= Common (can't speak in boar form)
Damage Immunities=bludgeoning, piercing, and slashing damage from non magical weapons that aren't silvered
[Wererat]
AC= 12
STR=10 (+0)
DEX=15 (+2)
CON=12 (+1)
INT=11 (+0)
WIS=10 (+0)
CHA=8 (-1)
Speed= 30ft.
Senses=darkvision 60ft. (rat form only), passive Perception 12
Skills=Perception +2, Stealth +4
Languages= Common (can't speak in rat form)
Damage Immunities=bludgeoning, piercing, and slashing damage from non magical weapons that aren't silvered
[Weretiger]
AC= 12
STR=17 (+3)
DEX=15 (+2)
CON=16 (+3)
INT=10 (+0)
WIS=13 (+1)
CHA=11 (+0)
Speed= 30ft. (40ft. in tiger form)
Senses=darkvision 60ft., passive Perception 15
Skills=Perception +5, Stealth +4
Languages= Common (can't speak in tiger form)
Damage Immunities=bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered
[Werewolf]
AC= 11 in humanoid form, 12 (natural armor) in wolf or hybrid form
STR=15 (+2)
DEX=13 (+1)
CON=14 (+2)
INT=10 (+0)
WIS=11 (+0)
CHA=10 (+0)
Speed= 30ft. (40ft. in wolfform)
Senses=passive Perception 14
Skills=Perception +4, Stealth +3
Languages= Common (can't speak in wolf form)
Damage Immunities=bludgeoning, piercing, and slashing damage from non magical weapons that aren't silvered
[Magmin]
AC= 14 (natural armor)
STR=7 (-2)
DEX=15 (+2)
CON=12 (+1)
INT=8 (-1)
WIS=11 (+0)
CHA=10 (+0)
Speed=  30 ft.
Senses=darkvision 60ft., passive Perception 10
Languages= lgnan
Damage Immunities=fire
Damage Resistances=bludgeoning, piercing, and slashing from nonmagical weapons
[Manticore]
AC= 14 (natural armor)
STR=17 (+3)
DEX=16 (+3)
CON=17 (+3)
INT=7 (-2)
WIS=12 (+1)
CHA=8 (-1)
Speed= 30 ft., fly 50 ft.
Senses=darkvision 60ft., passive Perception 11
Languages= Common
[Medusa]
AC= 15 (natural armor)
STR=10 (+0)
DEX=15 (+2)
CON=16 (+3)
INT=12 (+1)
WIS=13 (+1)
CHA=15 (+2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 14
Skills=Deception +5, Insight +4, Perception +4, Stealth +5
Languages= Common
[Dust Mephit]
AC= 12
STR=5 (-3)
DEX=14 (+2)
CON=10 (+0)
INT=9 (-1)
WIS=11 (+0)
CHA=10 (+0)
Speed= 30 ft. , fly 30ft.
Senses=darkvision 60ft., passive Perception 12
Skills=Perception +2, Stealth +4
Languages= Auran, Terran
Damage Immunities=poison
Damage Vulnerabilities=fire
Condition Immunities=poisoned
[Ice Mephit]
AC= 11
STR=7 (-2)
DEX=13 (+1)
CON=10 (+0)
INT=9 (-1)
WIS=11 (+0)
CHA=12 (+1)
Speed= 30 ft., fly 30ft.
Senses=darkvision 60ft., passive Perception 12
Skills=Perception +2, Stealth +3
Languages= Aquan, Au ran
Damage Immunities=cold, poison
Damage Vulnerabilities=bludgeoning, fire
Condition Immunities=poisoned
[Magma Mephit]
AC= 11
STR=8 (-1)
DEX=12 (+1)
CON=12 (+1)
INT=7 (-2)
WIS=10 (+0)
CHA=10 (+0)
Speed= 30ft., fly 30ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Stealth +3
Languages= lgnan, Terran
Damage Immunities=fire, poison
Damage Vulnerabilities=cold
Condition Immunities=poisoned
[Mud Mephit]
AC= 11
STR=8 (-1)
DEX=12 (+1)
CON=12 (+1)
INT=9 (-1)
WIS=11 (+0)
CHA=7 (-2)
Speed= 20ft., fly 20ft., swim 20ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Stealth +3
Languages= Aquan, Terran
Damage Immunities=poison
Condition Immunities=poisoned
[Smoke Mephit]
AC= 12
STR=6 (-2)
DEX=14 (+2)
CON=12 (+1)
INT=10 (+0)
WIS=10 (+0)
CHA=11 (+0)
Speed= 30 ft. , fly 30ft.
Senses=darkvision 60ft., passive Perception 12
Skills=Perception +2, Stealth +4
Languages= Au ran, lgnan
Damage Immunities=fire, poison
Condition Immunities=poiso ned
[Steam Mephit]
AC= 10
STR=5 (-3)
DEX=11 (+0)
CON=10 (+0)
INT=11 (+0)
WIS=10 (+0)
CHA=12 (+1)
Speed= 30ft., fly 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= Aqu an, lgnan
Damage Immunities=fire, poison
Condition Immunities=poisoned
[Merfolk]
AC= 11
STR=10 (+0)
DEX=13 (+1)
CON=12 (+1)
INT=11 (+0)
WIS=11 (+0)
CHA=12 (+1)
Speed= 10ft., swim 40ft.
Senses=passive Perception 12
Skills=Perception +2
Languages= Aquan, Common
[Merrow]
AC= 13 (natural armor)
STR=18 (+4)
DEX=10 (+0)
CON=15 (+2)
INT=8 (-1)
WIS=10 (+0)
CHA=9 (-1)
Speed= 10ft., swim 40ft.
Senses=darkvision 60ft., passive Perception 12
Languages= Abyssal, Aquan
[Mimic]
AC= 12 (natural armor)
STR=17 (+3)
DEX=12 (+1)
CON=15 (+2)
INT=5 (-3)
WIS=13 (+1)
CHA=8 (-1)
Speed= 15ft.
Senses=darkvision 60ft., passive Perception 11
Skills=Stea lth +5
Damage Immunities=acid
Condition Immunities=prone
[Mind Flayer]
AC= 15 (breastplate)
STR=11 (+0)
DEX=12 (+1)
CON=12 (+1)
INT=19 (+4)
WIS=17 (+3)
CHA=17 (+3)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 16
Saving Throws=Int +7, Wis +6, Cha +6
Skills=Arcana +7, Deception +6, Insight +6, Perception +6, Persuasion +6, Stealth +4
Languages= Deep Speech, Undercommon , telepathy 120ft.
[Mind Flayer Arcanist]
AC= 15 (breastplate)
STR=11 (+0)
DEX=12 (+1)
CON=12 (+1)
INT=19 (+4)
WIS=17 (+3)
CHA=17 (+3)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 16
Saving Throws=Int +7, Wis +6, Cha +6
Skills=Arcana +7, Deception +6, Insight +6, Perception +6, Persuasion +6, Stealth +4
Languages= Deep Speech, Undercommon , telepathy 120ft.
[Minotaur]
AC= 14 (natural armor)
STR=18 (+4)
DEX=11 (+0)
CON=16 (+3)
INT=6 (-2)
WIS=16 (+3)
CHA=9 (-1)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 17
Skills=Perception +7
Languages= Abyssal
[Monodrone]
AC= 15 (natural armor)
STR=10 (+0)
DEX=13 (+1)
CON=12 (+1)
INT=4 (-3)
WIS=10 (+0)
CHA=5 (-3)
Speed= 30ft., fly 30ft.
Senses=truesight 120ft., passive Perception 10
Languages= Modron
[Duodrone]
AC= 15 (natural armor)
STR=11 (+0)
DEX=13 (+1)
CON=12 (+1)
INT=6 (-2)
WIS=10 (+0)
CHA=7 (-2)
Speed= 30ft.
Senses=truesight 120ft., passive Perception 10
Languages= Modron
[Tridrone]
AC= 15 (natural armor)
STR=12 (+1)
DEX=13 (+1)
CON=12 (+1)
INT=9 (-1)
WIS=10 (+0)
CHA=9 (-1)
Speed= 30ft.
Senses=truesight 120ft., passive Perception 10
Languages= Modron
[Quadrone]
AC= 16 (natural armor)
STR=12 (+1)
DEX=14 (+2)
CON=12 (+1)
INT=10 (+0)
WIS=10 (+0)
CHA=11 (+0)
Speed= 30ft., fly 30ft.
Senses=truesight 120ft., passive Perception 12
Skills=Perception +2
Languages= Madron
[Pentadrone]
AC= 16 (natural armor)
STR=15 (+2)
DEX=14 (+2)
CON=12 (+1)
INT=10 (+0)
WIS=10 (+0)
CHA=13 (+1)
Speed= 40ft.
Senses=truesight 120ft., passive Perception 14
Skills=Perception +4
Languages= Madron
[Mummy]
AC= 11 (natural armor)
STR=16 (+3)
DEX=8 (-1)
CON=15 (+2)
INT=6 (-2)
WIS=10 (+0)
CHA=12 (+1)
Speed= 20ft.
Senses=darkvision 60ft., passive Perception 10
Saving Throws=Wis +2
Languages= the  it knew in life
Damage Immunities=necrotic, poison
Damage Vulnerabilities=fire
Damage Resistances=bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=charmed, exhaustion, frightened, paralyzed, poisoned
[Mummy Lord]
AC= 17 (natural armor)
STR=18 (+4)
DEX=10 (+0)
CON=17 (+3)
INT=11 (+0)
WIS=18 (+4)
CHA=16 (+3)
Speed= 20ft.
Senses=darkvision 60ft., passive Perception 14
Saving Throws=Con +8, Int +5, Wis +9, Cha +8
Skills=History +5, Religion +5
Languages= the  it knew in life
Damage Immunities=necrotic, poison; bludgeoning, piercing, and slashing from non magical weapons
Damage Vulnerabilities=fire
Condition Immunities=charmed, exhaustion, frightened, paralyzed, poisoned
[Myconid Sprout]
AC= 10
STR=8 (-1)
DEX=10 (+0)
CON=10 (+0)
INT=8 (-1)
WIS=11 (+0)
CHA=5 (-3)
Speed= 10 ft.
Senses=darkvision 120ft., passive Perception 10
[Quaggoth Spore Servant]
AC= 13 (natura l armo r)
STR=17 (+3)
DEX=12 (+1)
CON=16 (+3)
INT=2 (-4)
WIS=6 (-2)
CHA=1 (-5)
Speed= 20 ft., climb 20 ft.
Senses=blindsight 30ft. (blind beyond this radius), PassivePerception 8
Damage Immunities=poison
Condition Immunities=blinded, cha rmed , frightened, paralyzed, poisoned
[Myconid Adult]
AC= 12 (natural armor)
STR=10 (+0)
DEX=10 (+0)
CON=12 (+1)
INT=10 (+0)
WIS=13 (+1)
CHA=7 (-2)
Speed= 20ft.
Senses=darkvision 120ft., passive Perception 11
[Myconid Sovereign]
AC= 13 (natural armor)
STR=12 (+1)
DEX=10 (+0)
CON=14 (+2)
INT=13 (+1)
WIS=15 (+2)
CHA=10 (+0)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 12
[Bone Naga]
AC= 15 (natural armor)
STR=15 (+2)
DEX=16 (+3)
CON=12 (+1)
INT=15 (+2)
WIS=15 (+2)
CHA=16 (+3)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 12
Languages= Common plus one other language
Damage Immunities=poison
Condition Immunities=charmed, exhaustion, paralyzed, poisoned
[Spirit Naga]
AC= 15 (natural armor)
STR=18 (+4)
DEX=17 (+3)
CON=14 (+2)
INT=16 (+3)
WIS=15 (+2)
CHA=16 (+3)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 12
Saving Throws=Dex +6, Con +5, Wis +5, Cha +6
Languages= Abyssal, Common
Damage Immunities=poison
Condition Immunities=charmed, poisoned
[Guardian Naga]
AC= 18 (natural armor)
STR=19 (+4)
DEX=18 (+4)
CON=16 (+3)
INT=16 (+3)
WIS=19 (+4)
CHA=18 (+4)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 14
Saving Throws=Dex +8, Con +7, Int +7, Wis +8, Cha +8
Languages= Celestial, Common
Damage Immunities=poison
Condition Immunities=charmed, poisoned
[Nightmare]
AC= 13 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=10 (+0)
WIS=13 (+1)
CHA=15 (+2)
Speed= 60ft., fly 90ft.
Senses=passive Perception 11
Languages= understands Abyssal, Common, and Infernal but can't speak
Damage Immunities=fire
[Nothic]
AC= 15 (natural armor)
STR=14 (+2)
DEX=16 (+3)
CON=16 (+3)
INT=13 (+1)
WIS=10 (+0)
CHA=8 (-1)
Speed= 30ft.
Senses=truesight 120ft., passive Perception 12
Skills=Arcana +3, Insight +4, Perception +2, Stealth +5
Languages= Undercommon
[Ogre]
AC= 11 (hide armor)
STR=19 (+4)
DEX=8 (-1)
CON=16 (+3)
INT=5 (-3)
WIS=7 (-2)
CHA=7 (-2)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 8
Languages= Common, Giant
[Half-ogre]
AC= 12 (hide armor)
STR=17 (+3)
DEX=10 (+0)
CON=14 (+2)
INT=7 (-2)
WIS=9 (-1)
CHA=10 (+0)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 9
Languages= Common, Giant
[Oni]
AC= 16 (chain mail)
STR=19 (+4)
DEX=11 (+0)
CON=16 (+3)
INT=14 (+2)
WIS=12 (+1)
CHA=15 (+2)
Speed= 30 ft., fly 30 ft.
Senses=darkvision 60ft., passive Perception 14
Saving Throws=Dex +3, Con +6, Wis +4, Cha +5
Skills=Arcana +5, Deception +8, Perception +4
Languages= Common, Giant
[Black Pudding]
AC= 7
STR=16 (+3)
DEX=5 (-3)
CON=16 (+3)
INT=1 (-5)
WIS=6 (-2)
CHA=1 (-5)
Speed= 20ft., climb 20ft.
Senses=blindsight 60ft. (blind beyond this radius),  PassivePerception 8
Damage Immunities=acid, cold, lightning, slashing
Condition Immunities=blinded, charmed, deafened, exhaustion, frightened, prone
[Gelatinous Cube]
AC= 6
STR=14 (+2)
DEX=3 (-4)
CON=20 (+5)
INT=1 (-5)
WIS=6 (-2)
CHA=1 (-5)
Speed= 15ft.
Senses=blindsight 60ft. (blind beyond this radius), PassivePerception 8
Condition Immunities=blinded, charmed, deafened, exhaustion, frightened, prone
[Gray Ooze]
AC= 8
STR=12 (+1)
DEX=6 (-2)
CON=16 (+3)
INT=1 (-5)
WIS=6 (-2)
CHA=2 (-4)
Speed= 10ft., climb 10ft.
Senses=blindsight 60ft. (blind beyond this radius), PassivePerception 8
Skills=Stealth +2
Damage Resistances=acid, cold, fire
Condition Immunities=blinded, charmed, deafened, exhaustion, frightened, prone
[Ochre Jelly]
AC= 8
STR=15 (+2)
DEX=6 (-2)
CON=14 (+2)
INT=2 (-4)
WIS=6 (-2)
CHA=1 (-5)
Speed= 10ft., climb 10ft.
Senses=blindsight 60ft. (blind beyond this radius), PassivePerception 8
Damage Immunities=lightning, slashing
Damage Resistances=acid
Condition Immunities=blinded, charmed, deafened, exhaustion, frightened, prone
[Orc]
AC= 13 (hide armor)
STR=16 (+3)
DEX=12 (+1)
CON=16 (+3)
INT=7 (-2)
WIS=11 (+0)
CHA=10 (+0)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Intimidation +2
Languages= Common, Ore
[Orc War Chief]
AC= 16 (chain mail)
STR=18 (+4)
DEX=12 (+1)
CON=18 (+4)
INT=11 (+0)
WIS=11 (+0)
CHA=16 (+3)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Saving Throws=Str +6, Con +6, Wis +2
Skills=Intimidation +5
Languages= Common, Ore
[Orc Eye of Gruumsh]
AC= 16 (ring mail, shield)
STR=16 (+3)
DEX=12 (+1)
CON=16 (+3)
INT=9 (-1)
WIS=13 (+1)
CHA=12 (+1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 11
Skills=Intimidation +3, Religion +1
Languages= Common, Ore
[Orog]
AC= 18 (plate)
STR=18 (+4)
DEX=12 (+1)
CON=18 (+4)
INT=12 (+1)
WIS=11 (+0)
CHA=12 (+1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Intimidation +5, Survival +2
Languages= Common, Ore
[Otyugh]
AC= 14 (natural armor)
STR=16 (+3)
DEX=11 (+0)
CON=19 (+4)
INT=6 (-2)
WIS=13 (+1)
CHA=6 (-2)
Speed= 30ft.
Senses=darkvision 120ft., passive Perception 11
Saving Throws=Con +7
Languages= Otyugh
[Owlbear]
AC= 13 (natural armor)
STR=20 (+5)
DEX=12 (+1)
CON=17 (+3)
INT=3 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40ft.
Senses=darkvision 60 ft., passive Perception 13
Skills=Perception +3
[Pegasus]
AC= 12
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=10 (+0)
WIS=15 (+2)
CHA=13 (+1)
Speed= 60 ft., fly 90 ft.
Senses=passive Perception 16
Saving Throws=Dex +4, Wis +4, Cha +3
Skills=Perception +6
Languages= understands Celestial, Common, Elvish, and Sylvan but can't speak
[Peryton]
AC= 13 (natural armor)
STR=16 (+3)
DEX=12 (+1)
CON=13 (+1)
INT=9 (-1)
WIS=12 (+1)
CHA=10 (+0)
Speed= 20ft., fly 60ft.
Senses=passive Perception 15
Skills=Perception +5
Languages= understands Common and Elvish but can't speak
Damage Resistances=bludgeoning, piercing, and slashing from nonmagical weapons
[Piercer]
AC= 15 (natural armor)
STR=10 (+0)
DEX=13 (+1)
CON=16 (+3)
INT=1 (-5)
WIS=7 (-2)
CHA=3 (-4)
Speed= 5 ft., climb 5 ft.
Senses=blindsight 30ft. , darkvision 60ft., passive Perception 8
Skills=Stealth +5
[Pixie]
AC= 15
STR=2 (-4)
DEX=20 (+5)
CON=8 (-1)
INT=10 (+0)
WIS=14 (+2)
CHA=15 (+2)
Speed= 10ft., fly 30 ft.
Senses=passive Perception 14
Skills=Perception +4, Stealth +7
Languages= Sylvan
[Pseudodragon]
AC= 13 (natural armor)
STR=6 (-2)
DEX=15 (+2)
CON=13 (+1)
INT=10 (+0)
WIS=12 (+1)
CHA=10 (+0)
Speed= 15ft., fly 60ft.
Senses=blindsight 10ft., darkvision 60ft., passive Perception 13
Skills=Perception +3, Stealth +4
Languages= understands Common and Draconic but can't speak
[Purple Worm]
AC= 18 (natural armor)
STR=28 (+9)
DEX=7 (-2)
CON=22 (+6)
INT=1 (-5)
WIS=8 (-1)
CHA=4 (-3)
Speed= 50 ft., burrow 30ft.
Senses=blind sight 30ft., tremorsense 60 ft. ,  PassivePerception 9
Saving Throws=Con + 11, Wis +4
[Quaggoth]
AC= 13 (natural armor)
STR=17 (+3)
DEX=12 (+1)
CON=16 (+3)
INT=6 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 30ft., climb 30ft.
Senses=darkvision 120ft., passive Perception 10
Skills=Athletics +5
Languages= Undercommon
Damage Immunities=poison
Condition Immunities=poisoned
[Quaggoth Thonot]
AC= 13 (natural armor)
STR=17 (+3)
DEX=12 (+1)
CON=16 (+3)
INT=6 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 30ft., climb 30ft.
Senses=darkvision 120ft., passive Perception 10
Skills=Athletics +5
Languages= Undercommon
Damage Immunities=poison
Condition Immunities=poisoned
[Rakshasa]
AC= 16 (natural armor)
STR=14 (+2)
DEX=17 (+3)
CON=18 (+4)
INT=13 (+1)
WIS=16 (+3)
CHA=20 (+5)
Speed= 40ft.
Senses=darkvision 60 ft. , passive Perception 13
Skills=Deception +10, Insight +8
Languages= Common, Infernal
Damage Immunities=bludgeoning, piercing, and slashing from non magical weapons
Damage Vulnerabilities=piercing from magic weapons wielded by good creatures
[Young Remorhaz]
AC= 14 (natural a rmor)
STR=18 (+4)
DEX=13 (+1)
CON=17 (+3)
INT=3 (-4)
WIS=10 (+0)
CHA=4 (-3)
Speed= 30 ft., burrow 20ft.
Senses=darkvision 60 ft. , tremorsense 60ft.,  PassivePerception 10
Damage Immunities=cold, fire
[Remorhaz]
AC= 17 (natural armor)
STR=24 (+7)
DEX=13 (+1)
CON=21 (+5)
INT=4 (-3)
WIS=10 (+0)
CHA=5 (-3)
Speed= 30ft., burrow 20ft.
Senses=darkvision 60 ft., tremorsense 60 ft., passive Perception 10
Damage Immunities=cold, fire
[Revenant]
AC= 13 (leather armor)
STR=18 (+4)
DEX=14 (+2)
CON=18 (+4)
INT=13 (+1)
WIS=16 (+3)
CHA=18 (+4)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 13
Saving Throws=Str +7, Con +7, Wis +6, Cha +7
Languages= the  it knew in life
Damage Immunities=poison
Damage Resistances=necrotic, psychic
Condition Immunities=charmed, exhaustion, frightened, paralyzed, poisoned, stunned
[Roc]
AC= 15 (natural armor)
STR=28 (+9)
DEX=10 (+0)
CON=20 (+5)
INT=3 (-4)
WIS=10 (+0)
CHA=9 (-1)
Speed= 20ft., fly 120ft.
Senses=passive Perception 14
Saving Throws=Dex +4, Con +9, Wis +4, Cha +3
Skills=Perception +4
[Roper]
AC= 20 (natural armor)
STR=18 (+4)
DEX=8 (-1)
CON=17 (+3)
INT=7 (-2)
WIS=16 (+3)
CHA=6 (-2)
Speed= 10ft., climb 10ft.
Senses=darkvision 60ft., passive Perception 16
Skills=Perception +6, Stealth +5
[Rust Monster]
AC= 14 (natural armor)
STR=13 (+1)
DEX=12 (+1)
CON=13 (+1)
INT=2 (-4)
WIS=13 (+1)
CHA=6 (-2)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 11
[Sahuagin]
AC= 12 (natural armor)
STR=13 (+1)
DEX=11 (+0)
CON=12 (+1)
INT=12 (+1)
WIS=13 (+1)
CHA=9 (-1)
Speed= 30ft., swim 40 ft.
Senses=darkvision 120ft., passive Perception 15
Skills=Perception +5
Languages= Sahuagin
[Sahuagin Priestess]
AC= 12 (natural armor)
STR=13 (+1)
DEX=11 (+0)
CON=12 (+1)
INT=12 (+1)
WIS=14 (+2)
CHA=13 (+1)
Speed= 30ft., swim 40ft.
Senses=darkvision 120ft., passive Perception 16
Skills=Perception +6, Religion +3
Languages= Sahuagin
[Sahuagin Baron]
AC= 16 (breastplate)
STR=19 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=14 (+2)
WIS=13 (+1)
CHA=17 (+3)
Speed= 30ft., swim 50 ft.
Senses=darkvision 120ft., passive Perception 17
Saving Throws=Dex +5, Con +6, Int +5, Wis +4
Skills=Perception +7
Languages= Sahuagin
[Fire Snake]
AC= 14 (natural armor)
STR=12 (+1)
DEX=14 (+2)
CON=11 (+0)
INT=7 (-2)
WIS=10 (+0)
CHA=8 (-1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= understands lgnan but can't speak
Damage Immunities=fire
Damage Vulnerabilities=cold
Damage Resistances=bludgeoning, piercing, and slashing from nonmagical weapons
[Salamander]
AC= 15 (natural armor)
STR=18 (+4)
DEX=14 (+2)
CON=15 (+2)
INT=11 (+0)
WIS=10 (+0)
CHA=12 (+1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Languages= lgnan
Damage Immunities=fire
Damage Vulnerabilities=cold
Damage Resistances=bludgeoning, piercing, and slashing from non magical weapons
[Satyr]
AC= 14 (leather armor)
STR=12 (+1)
DEX=16 (+3)
CON=11 (+0)
INT=12 (+1)
WIS=10 (+0)
CHA=14 (+2)
Speed= 40 ft.
Senses=passive Perception 12
Skills=Perception +2, Performance +6, Stealth +5
Languages= Common, Elvish, Sylvan
[Scarecrow]
AC= 11
STR=11 (+0)
DEX=13 (+1)
CON=11 (+0)
INT=10 (+0)
WIS=10 (+0)
CHA=13 (+1)
Speed= 30ft. , 
Senses=darkvision 60ft., passive Perception 10
Languages= understands the  of its creator but can't speak
Damage Immunities=poison
Damage Vulnerabilities=fire
Damage Resistances=bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=charmed, exhaustion , frightened, paralyzed, poisoned, unconscious
[Shadow]
AC= 12
STR=6 (-2)
DEX=14 (+2)
CON=13 (+1)
INT=6 (-2)
WIS=10 (+0)
CHA=8 (-1)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Stealth +4 (+6 in dim light or darkness)
Damage Immunities=necrotic, poison
Damage Vulnerabilities=radiant
Damage Resistances=acid, cold, fire, lightning, thunder; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained
[Shambling Mound]
AC= 15 (natural armor)
STR=18 (+4)
DEX=8 (-1)
CON=16 (+3)
INT=5 (-3)
WIS=10 (+0)
CHA=5 (-3)
Speed= 20ft., swim 20ft.
Senses=blindsight 60ft. (blind beyond this radius), passive Perception 10
Skills=Stealth +2
Damage Immunities=lightning
Damage Resistances=cold, fire
Condition Immunities=blinded, deafened, exhaustion
[Shield Guardian]
AC= 17 (natural armor)
STR=18 (+4)
DEX=8 (-1)
CON=18 (+4)
INT=7 (-2)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft.
Senses=blindsight 10ft., darkvision 60ft., passive Perception 10
Languages= understands commands given in any language but can't speak
Damage Immunities=poison
Condition Immunities=charmed, exhaustion, frightened, paralyzed, poisoned
[Skeleton]
AC= 13 (armor scraps)
STR=10 (+0)
DEX=14 (+2)
CON=15 (+2)
INT=6 (-2)
WIS=8 (-1)
CHA=5 (-3)
Speed= 30 ft.
Senses=darkvision 60ft., passive Perception 9
Languages= understands all  it knew in life but can't speak
Damage Immunities=poison
Damage Vulnerabilities=bludgeoning
Condition Immunities=exhaustion, poisoned
[Minotaur Skeleton]
AC= 12 (natural armor)
STR=18 (+4)
DEX=11 (+0)
CON=15 (+2)
INT=6 (-2)
WIS=8 (-1)
CHA=5 (-3)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 9
Languages= understands Abyssal but can't speak
Damage Immunities=poison
Damage Vulnerabilities=bludgeoning
Condition Immunities=exhaustion, poisoned
[Warhorse Skeleton]
AC= 13 (barding scraps)
STR=18 (+4)
DEX=12 (+1)
CON=15 (+2)
INT=2 (-4)
WIS=8 (-1)
CHA=5 (-3)
Speed= 60ft.
Senses=darkvision 60ft., passive Perception 9
Damage Immunities=poison
Damage Vulnerabilities=bludgeoning
Condition Immunities=exhaustion, poisoned
[Red Slaad]
AC= 14 (natural armor)
STR=16 (+3)
DEX=12 (+1)
CON=16 (+3)
INT=6 (-2)
WIS=6 (-2)
CHA=7 (-2)
Speed= 30 ft.
Senses=darkvision 60 ft., passive Perception 11
Skills=Perception + 1
Languages= Slaad, telepathy 60ft.
Damage Resistances=acid, cold, fire, lightning, thunder
[Slaad Tadpole]
AC= 12
STR=7 (-2)
DEX=15 (+2)
CON=10 (+0)
INT=3 (-4)
WIS=5 (-3)
CHA=3 (-4)
Speed= 30 ft.
Senses=darkvision 60ft., passive Perception 7
Skills=Stealth +4
Languages= understands Slaad but can't speak
Damage Resistances=acid, cold, fire, lightning, thunder
[Blue Slaad]
AC= 15 (natural armor)
STR=20 (+5)
DEX=15 (+2)
CON=18 (+4)
INT=7 (-2)
WIS=7 (-2)
CHA=9 (-1)
Speed= 30 ft.
Senses=darkvision 60 ft., passive Perception 11
Skills=Perception + 1
Languages= Slaad, telepathy 60ft.
Damage Resistances=acid, cold, fire, lightning, thunder
[Green Slaad]
AC= 16 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=11 (+0)
WIS=8 (-1)
CHA=12 (+1)
Speed= 30ft.
Senses=blindsight 30ft., darkvision 60ft., passive Perception 12
Skills=Arcana +3, Perception +2
Languages= Slaad, telepathy 60ft.
Damage Resistances=acid, cold, fire, lightning, thunder
[Gray Slaad]
AC= 18 (natural armor)
STR=17 (+3)
DEX=17 (+3)
CON=16 (+3)
INT=13 (+1)
WIS=8 (-1)
CHA=14 (+2)
Speed= 30ft.
Senses=bli ndsight 60 ft., darkvision 60ft., passive Perception 16
Skills=Arcana +5, Perception +6
Languages= Slaad, telepathy 60 ft.
Damage Resistances=acid, cold, fire , lightning, thunder
[Death Slaad]
AC= 18 (natural armor)
STR=20 (+5)
DEX=15 (+2)
CON=19 (+4)
INT=15 (+2)
WIS=10 (+0)
CHA=16 (+3)
Speed= 30ft.
Senses=bli ndsight 60 ft., da rkvision 60ft., passive Perception 18
Skills=Arcana +6, Perception +8
Languages= Slaad , telepathy 60ft.
Damage Resistances=acid, cold, fire , lightn ing, thunder
[Specter]
AC= 12
STR=1 (-5)
DEX=14 (+2)
CON=11 (+0)
INT=10 (+0)
WIS=10 (+0)
CHA=11 (+0)
Speed= 0 ft. , fly 50 ft. (hover)
Senses=darkvision 60 ft. , passive Perception 10
Languages= understands all  it knew in life but can't speak
Damage Immunities=necrotic, poison
Damage Resistances=acid , cold, fire , lightning, thunder; bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
[Specter (poltergeist)]
AC= 12
STR=1 (-5)
DEX=14 (+2)
CON=11 (+0)
INT=10 (+0)
WIS=10 (+0)
CHA=11 (+0)
Speed= 0 ft. , fly 50 ft. (hover)
Senses=darkvision 60 ft. , passive Perception 10
Languages= understands all  it knew in life but can't speak
Damage Immunities=necrotic, poison
Damage Resistances=acid , cold, fire , lightning, thunder; bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
[Androsphinx]
AC= 17 (natural armor)
STR=22 (+6)
DEX=10 (+0)
CON=20 (+5)
INT=16 (+3)
WIS=18 (+4)
CHA=23 (+6)
Speed= 40ft., fly 60 ft.
Senses=truesight 120ft., passive Perception 20
Saving Throws=Dex +6, Con + 11 , Int +9, Wis + 10
Skills=Arcana +9, Perception +10, Religion +15
Languages= Common, Sphinx
Damage Immunities=psychic; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=charmed , frightened
[Gynosphinx]
AC= 17 (natural armor)
STR=18 (+4)
DEX=15 (+2)
CON=16 (+3)
INT=18 (+4)
WIS=18 (+4)
CHA=18 (+4)
Speed= 40ft., fly 60ft.
Senses=truesight 120ft., passive Perception 19
Skills=Arcana +14, History +14, Pe rception +9, Religion +9
Languages= Common, Sp hinx
Damage Immunities=psychic
Damage Resistances=bludgeon in g, pi erci ng, and slashin g from non magical wea pons
Condition Immunities=cha rmed, frighten ed
[Sprite]
AC= 15 (leather armor)
STR=3 (-4)
DEX=18 (+4)
CON=10 (+0)
INT=14 (+2)
WIS=13 (+1)
CHA=11 (+0)
Speed= 10ft., fly 40ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +8
Languages= Common, Elvish, Sylvan
[Stirge]
AC= 14 (natura l armor)
STR=4 (-3)
DEX=16 (+3)
CON=11 (+0)
INT=2 (-4)
WIS=8 (-1)
CHA=6 (-2)
Speed= 1 0 ft., fly 40 ft.
Senses=darkvision 60 ft. , passive Perception 9
[Succubus]
AC= 15 (natural armor)
STR=8 (-1)
DEX=17 (+3)
CON=13 (+1)
INT=15 (+2)
WIS=12 (+1)
CHA=20 (+5)
Speed= 30ft., fly 60ft.
Senses=darkvision 60ft., passive Perception 15
Skills=Deception +9, Insight +5, Perception +5, Persuasion +9, Stealth +7
Languages= Abyssal, Common, Inferna l, telepathy 60ft.
Damage Resistances=cold, fi re, lightning, poison; bludgeoning, pierc ing, and slashing from nonmagical weapons
[Incubus]
AC= 15 (natural armor)
STR=8 (-1)
DEX=17 (+3)
CON=13 (+1)
INT=15 (+2)
WIS=12 (+1)
CHA=20 (+5)
Speed= 30ft., fly 60ft.
Senses=da rkvision 60ft., passive Perception 15
Skills=Deception +9, Insight +5, Perception +5, Persuasion +9, Stealth +7
Languages= Abyssa l, Common, Inferna l, telepathy 60ft.
Damage Resistances=cold, fi re, lightning, poison; bludgeoning, pierc ing, and slashing from nonmagical weapons
[Tarrasque]
AC= 25 (natural armor)
STR=30 (+10)
DEX=11 (+0)
CON=30 (+10)
INT=3 (-4)
WIS=11 (+0)
CHA=11 (+0)
Speed= 40ft.
Senses=blindsight 120ft., passive Perception 10
Saving Throws=Int +5, Wis +9, Cha +9
Damage Immunities=fire, poison; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=charmed, frightened, paralyzed, poisoned
[Thri-kreen]
AC= 15 (natural armor)
STR=12 (+1)
DEX=15 (+2)
CON=13 (+1)
INT=8 (-1)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40 ft.
Senses=darkvision 60 ft., pass ive Perception 13
Skills=Perception +3, Stealth +4, Survival +3
Languages= Thri-kreen
[Treant]
AC= 16 (natural armor)
STR=23 (+6)
DEX=8 (-1)
CON=21 (+5)
INT=12 (+1)
WIS=16 (+3)
CHA=12 (+1)
Speed= 30ft.
Senses=passive Perception 13
Languages= Common , Druidic, Elvish, Sylvan
Damage Vulnerabilities=fire
Damage Resistances=bludgeoning, piercing
[Troglodyte]
AC= 11 (natural armor)
STR=14 (+2)
DEX=10 (+0)
CON=14 (+2)
INT=6 (-2)
WIS=10 (+0)
CHA=6 (-2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Stealth +2
Languages= Troglodyte
[Troll]
AC= 15 (natu ral armor)
STR=18 (+4)
DEX=13 (+1)
CON=20 (+5)
INT=7 (-2)
WIS=9 (-1)
CHA=7 (-2)
Speed= 30 ft.
Senses=darkvision 60ft., passive Perception 11
Skills=Perception + 1
Languages= Gia nt
[Umber Hulk]
AC= 18 (natural armor)
STR=20 (+5)
DEX=13 (+1)
CON=16 (+3)
INT=9 (-1)
WIS=10 (+0)
CHA=10 (+0)
Speed= 30ft., burrow 20 ft.
Senses=darkvision 120ft., tremorsense 60ft., passive Perception 10
Languages= Umber Hulk
[Unicorn]
AC= 12
STR=18 (+4)
DEX=14 (+2)
CON=15 (+2)
INT=11 (+0)
WIS=17 (+3)
CHA=16 (+3)
Speed= 50 ft.
Senses=darkvision 60ft., passive Perception 13
Languages= Celestial, Elvish, Sylvan, telepathy 60ft.
Damage Immunities=poison
Condition Immunities=charmed, paralyzed, poisoned
[Vampire]
AC= 16 (natural armor)
STR=18 (+4)
DEX=18 (+4)
CON=18 (+4)
INT=17 (+3)
WIS=15 (+2)
CHA=18 (+4)
Speed= 30ft.
Senses=darkvision 120 ft. , passive Perception 17
Saving Throws=Dex +9, Wis +7, Cha +9
Skills=Perception +7, Stealth +9
Languages= the  it knew in life
Damage Resistances=necrotic; bludgeoning, piercing, and slashing from nonmagical weapons
[Vampire Spellcaster]
AC= 16 (natural armor)
STR=18 (+4)
DEX=18 (+4)
CON=18 (+4)
INT=17 (+3)
WIS=15 (+2)
CHA=18 (+4)
Speed= 30ft.
Senses=darkvision 120 ft. , passive Perception 17
Saving Throws=Dex +9, Wis +7, Cha +9
Skills=Perception +7, Stealth +9
Languages= the  it knew in life
Damage Resistances=necrotic; bludgeoning, piercing, and slashing from nonmagical weapons
[Vampire Warrior]
AC= 18 (natural armor)
STR=18 (+4)
DEX=18 (+4)
CON=18 (+4)
INT=17 (+3)
WIS=15 (+2)
CHA=18 (+4)
Speed= 30ft.
Senses=darkvision 120 ft. , passive Perception 17
Saving Throws=Dex +9, Wis +7, Cha +9
Skills=Perception +7, Stealth +9
Languages= the  it knew in life
Damage Resistances=necrotic; bludgeoning, piercing, and slashing from nonmagical weapons
[Vampire Spawn]
AC= 15 (natural armor)
STR=16 (+3)
DEX=16 (+3)
CON=16 (+3)
INT=11 (+0)
WIS=10 (+0)
CHA=12 (+1)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 13
Saving Throws=Dex +6, Wis +3
Skills=Perception +3, Stealth +6
Languages= the  it knew in life
Damage Resistances=necrotic; bludgeoning, piercing, and slashing from non magical weapons
[Water Weird]
AC= 13
STR=17 (+3)
DEX=16 (+3)
CON=13 (+1)
INT=11 (+0)
WIS=10 (+0)
CHA=10 (+0)
Speed= 0 ft., swim 60 ft.
Senses=blindsight 30ft., passive Perception 10
Languages= understands Aquan but doesn't speak
Damage Immunities=poison
Damage Resistances=fire; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=exhaustion, grappled, paralyzed, poisoned, restrained, prone, unconscious
[Wight]
AC= 14 (studded leather)
STR=15 (+2)
DEX=14 (+2)
CON=16 (+3)
INT=10 (+0)
WIS=13 (+1)
CHA=15 (+2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Perception +3, Stealth +4
Languages= the  it knew in life
Damage Immunities=poison
Damage Resistances=necrotic; bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered
Condition Immunities=exhaustion, poisoned
[Will-o-wisp]
AC= 19
STR=1 (-5)
DEX=28 (+9)
CON=10 (+0)
INT=13 (+1)
WIS=14 (+2)
CHA=11 (+0)
Speed= 0 ft., fly 50 ft. (hover)
Senses=darkvision 120ft., passive Perception 12
Languages= the  it knew in life
Damage Immunities=lightning, poison
Damage Resistances=acid, cold, fire, necrotic, thunder; bludgeon ing, piercing, and slashing from non magical weapons
Condition Immunities=exhaustion, grappled, paralyzed, poisoned, prone, restrained, unconscious
[Wraith]
AC= 13
STR=6 (-2)
DEX=16 (+3)
CON=16 (+3)
INT=12 (+1)
WIS=14 (+2)
CHA=15 (+2)
Speed= 0 ft., fly 60 ft. (hover)
Senses=darkvision 60ft., passive Perception 12
Languages= the  it knew in life
Damage Immunities=necrotic, poison
Damage Resistances=acid, cold, fire, lightning, thunder; bludgeoning, piercing, and slashing from non magical weapons that aren't silvered
Condition Immunities=charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained
[Wyvern]
AC= 13 (n atural armor)
STR=19 (+4)
DEX=10 (+0)
CON=16 (+3)
INT=5 (-3)
WIS=12 (+1)
CHA=6 (-2)
Speed= 20ft., fl y 80ft.
Senses=darkvision 60 ft. , pa ssive Perception 14
Skills=Perception +4
[Xorn]
AC= 19. (natural armor)
STR=17 (+3)
DEX=10 (+0)
CON=22 (+6)
INT=11 (+0)
WIS=10 (+0)
CHA=11 (+0)
Speed= 20 ft., burrow 20ft.
Senses=darkvision 60ft., tremorsense 60ft., passive Perception 16
Skills=Perception +6, Stealth +3
Languages= Terran
Damage Resistances=piercing and slashing from non magical weapons that aren't adamantine
[Yeti]
AC= 12 (natural armor)
STR=18 (+4)
DEX=13 (+1)
CON=16 (+3)
INT=8 (-1)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40ft., climb 40 ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Perception +3, Stealth +3
Languages= Yeti
Damage Immunities=cold
[Abominable Yeti]
AC= 15 (natural armor)
STR=24 (+7)
DEX=10 (+0)
CON=22 (+6)
INT=9 (-1)
WIS=13 (+1)
CHA=9 (-1)
Speed= 40ft., climb 40ft.
Senses=darkvision 60ft., passive Perception 15
Skills=Perception +5, Stealth +4
Languages= Yeti
Damage Immunities=cold
[Yuan-ti Abomination]
AC= 15 (natural armor)
STR=19 (+4)
DEX=16 (+3)
CON=17 (+3)
INT=17 (+3)
WIS=15 (+2)
CHA=18 (+4)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 15
Skills=Perception +5, Stealth +6
Languages= Abyssal, Common, Draconic
Damage Immunities=poison
Condition Immunities=poisoned
[Yuan-ti Malison]
AC= 12
STR=16 (+3)
DEX=14 (+2)
CON=13 (+1)
INT=14 (+2)
WIS=12 (+1)
CHA=16 (+3)
Speed= 30ft.
Senses=darkvision 60ft., passive Pe rception 11
Skills=Deception +5, Stea lth +4
Languages= Abyssa l, Common, Draconic
Damage Immunities=poiso n
Condition Immunities=poisoned
[Yuan-ti Pureblood]
AC= 11
STR=11 (+0)
DEX=12 (+1)
CON=11 (+0)
INT=13 (+1)
WIS=12 (+1)
CHA=14 (+2)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Deception +6, Perception +3, Stea lth +3
Languages= Abyssa l, Common, Draconic
Damage Immunities=poison
Condition Immunities=poisoned
[Arcanaloth]
AC= 17 (natura l armor)
STR=17 (+3)
DEX=12 (+1)
CON=14 (+2)
INT=20 (+5)
WIS=16 (+3)
CHA=17 (+3)
Speed= 30ft., fly 30ft.
Senses=truesight 120 ft., passive Perception 17
Saving Throws=Dex +5 , Int +9, Wis +7, Cha +7
Skills=Arcana +13, Deception +9, Insight +9, Perception +7
Languages= all, telepathy 120ft.
Damage Immunities=acid, poison
Damage Resistances=cold, fire , lightning; bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities=charmed, poisoned
[Mezzoloth]
AC= 18 (natural armor)
STR=18 (+4)
DEX=11 (+0)
CON=16 (+3)
INT=7 (-2)
WIS=10 (+0)
CHA=11 (+0)
Speed= 40ft.
Senses=blindsight 60ft., darkvision 60ft., passive Perception 13
Skills=Perception +3
Languages= Abyssal, Infernal, telepathy 60ft.
Damage Immunities=acid, poison
Damage Resistances=cold , fire, lightning; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=poisoned
[Nycaloth]
AC= 18 (natural armor)
STR=20 (+5)
DEX=11 (+0)
CON=19 (+4)
INT=12 (+1)
WIS=10 (+0)
CHA=15 (+2)
Speed= 40 ft., fly 60ft.
Senses=blindsight 60ft., darkvision 60ft., PassivePerception 14
Skills=Intimidation +6, Perception +4, Stealth +4
Languages= Abyssal, Infernal, telepathy 60ft.
Damage Immunities=acid, poison
Damage Resistances=cold, fire, lightning; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=poisoned
[Ultroloth]
AC= 19 (natural armor)
STR=16 (+3)
DEX=16 (+3)
CON=18 (+4)
INT=18 (+4)
WIS=15 (+2)
CHA=19 (+4)
Speed= 30ft., fly 60ft.
Senses=truesight 120ft., passive Perception 17
Skills=Intimidation +9, Perception +7, Stealth +8
Languages= Abyssal, Infernal, telepathy 120ft.
Damage Immunities=acid, poison
Damage Resistances=cold, fire, lightning; bludgeoning, piercing, and slashing from non magical weapons
Condition Immunities=charmed, frightened, poisoned
[Zombie]
AC= 8
STR=13 (+1)
DEX=6 (-2)
CON=16 (+3)
INT=3 (-4)
WIS=6 (-2)
CHA=5 (-3)
Speed=  20 ft.
Senses=darkvision 60 ft., passive Perception 8
Saving Throws=Wis +0
Languages= understands the  it knew in life but can't speak
Damage Immunities=poison
Condition Immunities=poisoned
[Ogre Zombie]
AC= 8
STR=19 (+4)
DEX=6 (-2)
CON=18 (+4)
INT=3 (-4)
WIS=6 (-2)
CHA=5 (-3)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 8
Saving Throws=Wis +0
Languages= understands Common and Giant but can't speak
Damage Immunities=poison
Condition Immunities=poisoned
[Beholder Zombie]
AC= 15 (natural armor)
STR=10 (+0)
DEX=8 (-1)
CON=16 (+3)
INT=3 (-4)
WIS=8 (-1)
CHA=5 (-3)
Speed= 0 ft., fly 20ft. (hover)
Senses=darkvision 60ft., passive Perception 9
Saving Throws=Wis +2
Languages= understands Deep Speech and Undercommon but can't speak
Damage Immunities=poison
Condition Immunities=poisoned
[Ape]
AC= 12
STR=16 (+3)
DEX=14 (+2)
CON=14 (+2)
INT=6 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 30ft., climb 30ft.
Senses=passive Perception 13
Skills=Athletics +5, Perception +3
[Awakened Shrub]
AC= 9
STR=3 (-4)
DEX=8 (-1)
CON=11 (+0)
INT=10 (+0)
WIS=10 (+0)
CHA=6 (-2)
Speed= 20ft.
Senses=passive Perception 10
Languages= one language known by its creator
Damage Vulnerabilities=fire
Damage Resistances=piercing
[Awakened Tree]
AC= 13 (natural armor)
STR=19 (+4)
DEX=6 (-2)
CON=15 (+2)
INT=10 (+0)
WIS=10 (+0)
CHA=7 (-2)
Speed= 20ft.
Senses=passive Perception 10
Languages= one language known by its creator
Damage Vulnerabilities=fire
Damage Resistances=bludgeoning, piercing
[Axe Beak]
AC= 11
STR=14 (+2)
DEX=12 (+1)
CON=12 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 50 ft.
Senses=passive Perception 10
[Baboon]
AC= 12
STR=8 (-1)
DEX=14 (+2)
CON=11 (+0)
INT=4 (-3)
WIS=12 (+1)
CHA=6 (-2)
Speed= 30ft., climb 30ft.
Senses=passive Perception 11
[Badger]
AC= 10
STR=4 (-3)
DEX=11 (+0)
CON=12 (+1)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 20ft., burrow 5 ft.
Senses=darkvision 30ft., passive Perception 11
[Bat]
AC= 12
STR=2 (-4)
DEX=15 (+2)
CON=8 (-1)
INT=2 (-4)
WIS=12 (+1)
CHA=4 (-3)
Speed= 5 ft., fly 30ft.
Senses=blindsight 60 ft., passive Perception 11
[Black Bear]
AC= 11 (natural armor)
STR=15 (+2)
DEX=10 (+0)
CON=14 (+2)
INT=2 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40ft., climb 30ft.
Senses=passive Perception 13
Skills=Perception +3
[Blink Dog]
AC= 13
STR=12 (+1)
DEX=17 (+3)
CON=12 (+1)
INT=10 (+0)
WIS=13 (+1)
CHA=11 (+0)
Speed= 40ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +5
Languages= Blink Dog, understands Sylvan but can't speak it
[Blood Hawk]
AC= 12
STR=6 (-2)
DEX=14 (+2)
CON=10 (+0)
INT=3 (-4)
WIS=14 (+2)
CHA=5 (-3)
Speed= 10ft., fly 60ft.
Senses=passive Perception 14
Skills=Perception +4
[Boar]
AC= 11 (natural armor)
STR=13 (+1)
DEX=11 (+0)
CON=12 (+1)
INT=2 (-4)
WIS=9 (-1)
CHA=5 (-3)
Speed= 40ft.
Senses=passive Perception 9
[Brown Bear]
AC= 11 (natural armor)
STR=19 (+4)
DEX=10 (+0)
CON=16 (+3)
INT=2 (-4)
WIS=13 (+1)
CHA=7 (-2)
Speed= 40ft., climb 30ft.
Senses=passive Perception 13
Skills=Perception +3
[Camel]
AC= 9
STR=16 (+3)
DEX=8 (-1)
CON=14 (+2)
INT=2 (-4)
WIS=8 (-1)
CHA=5 (-3)
Speed='  50 ft.
Senses=passive Perception 9
[Cat]
AC= 12
STR=3 (-4)
DEX=15 (+2)
CON=10 (+0)
INT=3 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40ft., climb 30ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +4
[Constrictor Snake]
AC= 12
STR=15 (+2)
DEX=14 (+2)
CON=12 (+1)
INT=1 (-5)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft., swim 30ft.
Senses=blindsight 10ft., passive Perception 10
[Crab]
AC= 11 (natura l a rmor)
STR=2 (-4)
DEX=11 (+0)
CON=10 (+0)
INT=1 (-5)
WIS=8 (-1)
CHA=2 (-4)
Speed= 20 ft. , swim 20ft.
Senses=blindsight 30 ft. , passive Perception 9
Skills=Stealth +2
[Crocodile]
AC= 12 (natural armor)
STR=15 (+2)
DEX=10 (+0)
CON=13 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 20ft., swim 30ft.
Senses=passive Perception 10
Skills=Stealth +2
[Death Dog]
AC= 12
STR=15 (+2)
DEX=14 (+2)
CON=14 (+2)
INT=3 (-4)
WIS=13 (+1)
CHA=6 (-2)
Speed= 40ft.
Senses=darkvision 120ft., passive Perception 15
Skills=Perception +5, Stealth +4
[Deer]
AC= 13
STR=11 (+0)
DEX=16 (+3)
CON=11 (+0)
INT=2 (-4)
WIS=14 (+2)
CHA=5 (-3)
Speed= 50 ft.
Senses=passive Perception 12
[Dire Wolf]
AC= 14 (natural armor)
STR=17 (+3)
DEX=15 (+2)
CON=15 (+2)
INT=3 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 50 ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +4
[Draft Horse]
AC= 10
STR=18 (+4)
DEX=10 (+0)
CON=12 (+1)
INT=2 (-4)
WIS=11 (+0)
CHA=7 (-2)
Speed= 40ft.
Senses=passive Perception 10
[Eagle]
AC= 12
STR=6 (-2)
DEX=15 (+2)
CON=10 (+0)
INT=2 (-4)
WIS=14 (+2)
CHA=7 (-2)
Speed= 10 ft., fly 60 ft.
Senses=passive Perception 14
Skills=Perception +4
[Elephant]
AC= 12 (natural armor)
STR=22 (+6)
DEX=9 (-1)
CON=17 (+3)
INT=3 (-4)
WIS=11 (+0)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Perception 10
[Elk]
AC= 10
STR=16 (+3)
DEX=10 (+0)
CON=12 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=6 (-2)
Speed= 50 ft.
Senses=passive Perception 10
[Flying Snake]
AC= 14
STR=4 (-3)
DEX=18 (+4)
CON=11 (+0)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 30 ft. , fly 60 ft., swim 30ft.
Senses=blindsight 10ft., passive Perception 11
[Frog]
AC= 11
STR=1 (-5)
DEX=13 (+1)
CON=8 (-1)
INT=1 (-5)
WIS=8 (-1)
CHA=3 (-4)
Speed= 20ft., swim 20ft.
Senses=darkvision 30ft., passive Perception 11
Skills=Perception + 1, Stealth +3
[Giant Ape]
AC= 12
STR=23 (+6)
DEX=14 (+2)
CON=18 (+4)
INT=7 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40ft., climb 40ft.
Senses=passive Perception 14
Skills=Athletics +9, Perception +4
[Giant Badger]
AC= 10
STR=13 (+1)
DEX=10 (+0)
CON=15 (+2)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 30ft., burrow 10ft.
Senses=darkvision 30ft., passive Perception 11
[Giant Bat]
AC= 13
STR=15 (+2)
DEX=16 (+3)
CON=11 (+0)
INT=2 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 10ft., fly 60ft.
Senses=blindsight 60ft., passive Perception 11
[Giant Boar]
AC= 12 (natura l armor)
STR=17 (+3)
DEX=10 (+0)
CON=16 (+3)
INT=2 (-4)
WIS=7 (-2)
CHA=5 (-3)
Speed= 40ft.
Senses=passive Perception 8
[Giant Centipede]
AC= 13 (natural armor)
STR=5 (-3)
DEX=14 (+2)
CON=12 (+1)
INT=1 (-5)
WIS=7 (-2)
CHA=3 (-4)
Speed= 30ft., climb 30ft.
Senses=blindsight 30ft., passive Perception 8
[Giant Constrictor Snake]
AC= 12
STR=19 (+4)
DEX=14 (+2)
CON=12 (+1)
INT=1 (-5)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft., swim 30ft.
Senses=blindsight 10ft., passive Perception 12
Skills=Perception +2
[Giant Crab]
AC= 15 (natural armor)
STR=13 (+1)
DEX=15 (+2)
CON=11 (+0)
INT=1 (-5)
WIS=9 (-1)
CHA=3 (-4)
Speed= 30ft., swim 30ft.
Senses=blindsight 30ft., passive Perception 9
Skills=Stealth +4
[Giant Crocodile]
AC= 14 (natural armo r)
STR=21 (+5)
DEX=9 (-1)
CON=17 (+3)
INT=2 (-4)
WIS=10 (+0)
CHA=7 (-2)
Speed= 30ft., swim 50 ft.
Senses=passive Perception 10
Skills=Stealth +5
[Giant Eagle]
AC= 13
STR=16 (+3)
DEX=17 (+3)
CON=13 (+1)
INT=8 (-1)
WIS=14 (+2)
CHA=10 (+0)
Speed= 10ft., fly 80ft.
Senses=passive Perception 14
Skills=Perception +4
Languages= Giant Eagle, understands Common and Auran but can 't speak them
[Giant Elk]
AC= 14 (natural armor)
STR=19 (+4)
DEX=16 (+3)
CON=14 (+2)
INT=7 (-2)
WIS=14 (+2)
CHA=10 (+0)
Speed= 60ft.
Senses=passive Perception 14
Skills=Perception +4
Languages= Giant Elk, understands Common, Elvish, and Sylvan but can't speak them
[Giant Fire Beetle]
AC= 13 (natural armor)
STR=8 (-1)
DEX=10 (+0)
CON=12 (+1)
INT=1 (-5)
WIS=7 (-2)
CHA=3 (-4)
Speed= 30ft.
Senses=blindsight 30ft., passive Perception 8
[Giant Frog]
AC= 11
STR=12 (+1)
DEX=13 (+1)
CON=11 (+0)
INT=2 (-4)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft., swim 30 ft.
Senses=darkvision 30ft., passive Perception 12
Skills=Perception +2, Stealth +3
[Giant Goat]
AC= 11 (natural armor)
STR=17 (+3)
DEX=11 (+0)
CON=12 (+1)
INT=3 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Perception 11
[Giant Hyena]
AC= 12
STR=16 (+3)
DEX=14 (+2)
CON=14 (+2)
INT=2 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 50 ft.
Senses=passive Perception 13
Skills=Perception +3
[Giant Lizard]
AC= 12 (natu ral armor)
STR=15 (+2)
DEX=12 (+1)
CON=13 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 30ft., climb 30ft.
Senses=darkvision 30ft., passive Perception 10
[Giant Octopus]
AC= 11
STR=17 (+3)
DEX=13 (+1)
CON=13 (+1)
INT=4 (-3)
WIS=10 (+0)
CHA=4 (-3)
Speed= 10ft., swim 60ft.
Senses=darkvision 60ft., passive Perception 14
Skills=Perception +4, Stealth +5
[Giant Owl]
AC= 12
STR=13 (+1)
DEX=15 (+2)
CON=12 (+1)
INT=8 (-1)
WIS=13 (+1)
CHA=10 (+0)
Speed= 5 ft., fly 60ft.
Senses=darkvision 120ft., passive Perception 15
Skills=Perception +5 , Stealth +4
Languages= Giant Owl, understands Common, Elvish, and Sylvan but can't speak them
[Giant Poisonous Snake]
AC= 14
STR=10 (+0)
DEX=18 (+4)
CON=13 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft., swim 30ft.
Senses=blindsight 10ft., passive Perception 12
Skills=Perception +2
[Giant Rat]
AC= 12
STR=7 (-2)
DEX=15 (+2)
CON=11 (+0)
INT=2 (-4)
WIS=10 (+0)
CHA=4 (-3)
Speed= 30ft.
Senses=darkvision 60ft., passive Perception 10
[Giant Scorpion]
AC= 15 (natural armor)
STR=15 (+2)
DEX=13 (+1)
CON=15 (+2)
INT=1 (-5)
WIS=9 (-1)
CHA=3 (-4)
Speed= 40ft.
Senses=blindsight 60ft., passive Perception 9
[Giant Sea Horse]
AC= l3 (natural armor)
STR=12 (+1)
DEX=15 (+2)
CON=11 (+0)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 0 ft., swim 40ft.
Senses=passive Perception 11
[Giant Shark]
AC= l3 (natural armor)
STR=23 (+6)
DEX=11 (+0)
CON=21 (+5)
INT=1 (-5)
WIS=10 (+0)
CHA=5 (-3)
Speed= 0 ft., swim 50 ft .
Senses=blindsight 60ft., passive Perception l3
Skills=Perception +3
[Giant Spider]
AC= 14 (natural armor)
STR=14 (+2)
DEX=16 (+3)
CON=12 (+1)
INT=2 (-4)
WIS=11 (+0)
CHA=4 (-3)
Speed= 30ft., climb 30ft.
Senses=blindsight 10ft., darkvision 60ft., passive Perception 10
Skills=Stealth +7
[Giant Toad]
AC= 11
STR=15 (+2)
DEX=13 (+1)
CON=13 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=3 (-4)
Speed= 20 ft., swim 40ft.
Senses=darkvision 30ft., passive Perception 10
[Giant Vulture]
AC= 10
STR=15 (+2)
DEX=10 (+0)
CON=15 (+2)
INT=6 (-2)
WIS=12 (+1)
CHA=7 (-2)
Speed= 10ft., fly 60ft.
Senses=passive Perception 13
Skills=Perception +3
Languages= understands Common but can't speak
[Giant Wasp]
AC= 12
STR=10 (+0)
DEX=14 (+2)
CON=10 (+0)
INT=1 (-5)
WIS=10 (+0)
CHA=3 (-4)
Speed= 10ft., fly 50 ft.
Senses=passive Perception 10
[Giant Weasel]
AC= 13
STR=11 (+0)
DEX=16 (+3)
CON=10 (+0)
INT=4 (-3)
WIS=12 (+1)
CHA=5 (-3)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Perception +3, Stealth +5
[Giant Wolf Spider]
AC= 13
STR=12 (+1)
DEX=16 (+3)
CON=13 (+1)
INT=3 (-4)
WIS=12 (+1)
CHA=4 (-3)
Speed= 40 ft., climb 40 ft.
Senses=blindsight 10ft. , darkvision 60ft., passive Perception 13
Skills=Perception +3, Stealth +7
[Goat]
AC= 1 0
STR=12 (+1)
DEX=10 (+0)
CON=11 (+0)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 40ft.
Senses=passive Perception 10
[Hawk]
AC= 13
STR=5 (-3)
DEX=16 (+3)
CON=8 (-1)
INT=2 (-4)
WIS=14 (+2)
CHA=6 (-2)
Speed= 10 ft. , fly 60 ft.
Senses=passive Perception 14
Skills=Perception +4
[Hunter Shark]
AC= 12 (natural armor)
STR=18 (+4)
DEX=13 (+1)
CON=15 (+2)
INT=1 (-5)
WIS=10 (+0)
CHA=4 (-3)
Speed= 0 ft., swim 40ft.
Senses=blindsight 30ft., passive Perception 12
Skills=Perception +2
[Hyena]
AC= 11
STR=11 (+0)
DEX=13 (+1)
CON=12 (+1)
INT=2 (-4)
WIS=12 (+1)
CHA=5 (-3)
Speed= 50 ft.
Senses=passive Perception 13
Skills=Perception +3
[Jackal]
AC= 12
STR=8 (-1)
DEX=15 (+2)
CON=11 (+0)
INT=3 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Perception 13
Skills=Perception +3
[Killer Whale]
AC= 12 (natural armor)
STR=19 (+4)
DEX=10 (+0)
CON=13 (+1)
INT=3 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 0 ft., swim 60ft.
Senses=blindsight 120ft., passive Perception 13
Skills=Perception +3
[Lion]
AC= 12
STR=17 (+3)
DEX=15 (+2)
CON=13 (+1)
INT=3 (-4)
WIS=12 (+1)
CHA=8 (-1)
Speed= 50 ft.
Senses=passive Perception 13
Skills=Perception +3 , Stealth +6
[Lizard]
AC= 1 0
STR=2 (-4)
DEX=11 (+0)
CON=10 (+0)
INT=1 (-5)
WIS=8 (-1)
CHA=3 (-4)
Speed= 20ft., climb 20 ft.
Senses=da rkvisio n 30ft., passive Perception 9
[Mammoth]
AC= 13 (natura l armor)
STR=24 (+7)
DEX=9 (-1)
CON=21 (+5)
INT=3 (-4)
WIS=11 (+0)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Perceptio n 10
[Mastiff]
AC= 12
STR=13 (+1)
DEX=14 (+2)
CON=12 (+1)
INT=3 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 40 ft.
Senses=passive Perceptio n 13
Skills=Perception +3
[Mule]
AC= 1 0
STR=14 (+2)
DEX=10 (+0)
CON=13 (+1)
INT=2 (-4)
WIS=10 (+0)
CHA=5 (-3)
Speed= 40ft.
Senses=passive Perception 10
[Octopus]
AC= 12
STR=4 (-3)
DEX=15 (+2)
CON=11 (+0)
INT=3 (-4)
WIS=10 (+0)
CHA=4 (-3)
Speed= 5 ft., swim 30ft.
Senses=darkvision 30ft., passive Perception 12
Skills=Perception +2 , Stealth +4
[Owl]
AC= 11
STR=3 (-4)
DEX=13 (+1)
CON=8 (-1)
INT=2 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 5 ft., fly 60ft.
Senses=darkvision 120ft., passive Perception 13
Skills=Perception +3, Stealth +3
[Panther]
AC= 12
STR=14 (+2)
DEX=15 (+2)
CON=10 (+0)
INT=3 (-4)
WIS=14 (+2)
CHA=7 (-2)
Speed= 50 ft., climb 40ft.
Senses=passive Perception 14
Skills=Perception +4, Stealth +6
[Phase Spider]
AC= 13 (natural armor)
STR=15 (+2)
DEX=15 (+2)
CON=12 (+1)
INT=6 (-2)
WIS=10 (+0)
CHA=6 (-2)
Speed= 30ft., climb 30 ft.
Senses=darkvision 60ft., passive Perception 10
Skills=Stealth +6
[Poisonous Snake]
AC= 13
STR=2 (-4)
DEX=16 (+3)
CON=11 (+0)
INT=1 (-5)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft., swim 30ft.
Senses=blindsight 10ft., passive Perception 10
[Polar Bear]
AC= 12 (natural armor)
STR=20 (+5)
DEX=10 (+0)
CON=16 (+3)
INT=2 (-4)
WIS=13 (+1)
CHA=7 (-2)
Speed= 40ft., swim 30ft.
Senses=passive Perception 13
Skills=Perception +3
[Cave Bear]
AC= 12 (natural armor)
STR=20 (+5)
DEX=10 (+0)
CON=16 (+3)
INT=2 (-4)
WIS=13 (+1)
CHA=7 (-2)
Speed= 40ft., swim 30ft.
Senses=passive Perception 13
Skills=Perception +3
[Pony]
AC= 10
STR=15 (+2)
DEX=10 (+0)
CON=13 (+1)
INT=2 (-4)
WIS=11 (+0)
CHA=7 (-2)
Speed= 40ft.
Senses=passive Perception 10
[Quipper]
AC= 13
STR=2 (-4)
DEX=16 (+3)
CON=9 (-1)
INT=1 (-5)
WIS=7 (-2)
CHA=2 (-4)
Speed= 0 ft. , swim 40ft.
Senses=darkvision 60ft., passive Perception 8
[Rat]
AC= 10
STR=2 (-4)
DEX=11 (+0)
CON=9 (-1)
INT=2 (-4)
WIS=10 (+0)
CHA=4 (-3)
Speed= 20 ft.
Senses=darkvision 30ft., passive Perception 10
[Raven]
AC= 12
STR=2 (-4)
DEX=14 (+2)
CON=8 (-1)
INT=2 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 10ft., fly 50 ft.
Senses=passive Perception 13
Skills=Perception +3
[Reef Shark]
AC=Armo r Class 12 (natural armor)
STR=14 (+2)
DEX=13 (+1)
CON=13 (+1)
INT=1 (-5)
WIS=10 (+0)
CHA=4 (-3)
Speed= 0 ft., swim 40 ft.
Senses=blindsight 30 ft., passive Perception 12
Skills=Perception +2
[Rhinoceros]
AC= 11 (natural armor)
STR=21 (+5)
DEX=8 (-1)
CON=15 (+2)
INT=2 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Pe rception 11
[Riding Horse]
AC= 10
STR=16 (+3)
DEX=10 (+0)
CON=12 (+1)
INT=2 (-4)
WIS=11 (+0)
CHA=7 (-2)
Speed= 60ft.
Senses=passive Pe rce ptio n 10
[Saber-toothed Tiger]
AC= 12
STR=18 (+4)
DEX=14 (+2)
CON=15 (+2)
INT=3 (-4)
WIS=12 (+1)
CHA=8 (-1)
Speed= 40ft.
Senses=passive Pe rceptio n 13
Skills=Perception +3, Stealth +6
[Scorpion]
AC= 11 (natural armor)
STR=2 (-4)
DEX=11 (+0)
CON=8 (-1)
INT=1 (-5)
WIS=8 (-1)
CHA=2 (-4)
Speed= 10ft.
Senses=blindsight 10 ft., passive Perception 9
[Sea Horse]
AC= 11
STR=1 (-5)
DEX=12 (+1)
CON=8 (-1)
INT=1 (-5)
WIS=10 (+0)
CHA=2 (-4)
Speed= 0 ft., swim 20ft.
Senses=passive Perception 10
[Spider]
AC= 12
STR=2 (-4)
DEX=14 (+2)
CON=8 (-1)
INT=1 (-5)
WIS=10 (+0)
CHA=2 (-4)
Speed= 20ft., climb 20 ft.
Senses=darkvision 30 ft. , passive Perception 10
Skills=Stea lth +4
[Swarm of Bats]
AC= 12
STR=5 (-3)
DEX=15 (+2)
CON=10 (+0)
INT=2 (-4)
WIS=12 (+1)
CHA=4 (-3)
Speed= 0 ft., fly 30ft.
Senses=blindsight 60ft., passive Perception 11
Damage Resistances=bludgeoning, pi ercing, slashing
Condition Immunities=charmed, frightened, paralyzed, petrified, prone , restrained, stunned
[Swarm of Insects]
AC= 12 (natural armor)
STR=3 (-4)
DEX=13 (+1)
CON=10 (+0)
INT=1 (-5)
WIS=7 (-2)
CHA=1 (-5)
Speed= 20ft., climb 20ft.
Senses=blindsight 10ft., passive Perception 8
Damage Resistances=bludgeoning, piercing, slashing
Condition Immunities=charmed, frightened, paralyzed, petrified, prone, restrained, stunned
[Swarm of Poisonous Snakes]
AC= 14
STR=8 (-1)
DEX=18 (+4)
CON=11 (+0)
INT=1 (-5)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft. , swim 30ft.
Senses=blindsight 10ft., passive Perception 10
Damage Resistances=bludgeoning, piercing, slashing
Condition Immunities=charmed, frightened, paralyzed, petrified, prone, restrained, stunned
[Swarm of Quippers]
AC= 13
STR=13 (+1)
DEX=16 (+3)
CON=9 (-1)
INT=1 (-5)
WIS=7 (-2)
CHA=2 (-4)
Speed= 0 ft., swim 40 ft.
Senses=darkvision 60ft., passive Perception 8
Damage Resistances=bludgeoning, piercing, slashing
Condition Immunities=charmed, frightened , paralyzed, petrified, prone, restrained, stunned
[Swarm of Rats]
AC= 1 0
STR=9 (-1)
DEX=11 (+0)
CON=9 (-1)
INT=2 (-4)
WIS=10 (+0)
CHA=3 (-4)
Speed= 30ft.
Senses=darkvision 30ft., passive Perception 10
Damage Resistances=bludgeoning, piercing, slashing
Condition Immunities=charmed, frightened , paralyzed, petrified, prone, restrained, stunned
[Swarm of Ravens]
AC= 12
STR=6 (-2)
DEX=14 (+2)
CON=8 (-1)
INT=3 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 10ft., fly 50 ft.
Senses=passive Perception 15
Skills=Perception +5
Damage Resistances=bludgeoning, piercing, slashing
Condition Immunities=charmed, frightened, paralyzed, petrified, prone, restrained, stunned
[Tiger]
AC= 12
STR=17 (+3)
DEX=15 (+2)
CON=14 (+2)
INT=3 (-4)
WIS=12 (+1)
CHA=8 (-1)
Speed= 40ft.
Senses=darkvision 60ft., passive Perception 13
Skills=Perception +3, Stealth +6
[Vulture]
AC= 10
STR=7 (-2)
DEX=10 (+0)
CON=13 (+1)
INT=2 (-4)
WIS=12 (+1)
CHA=4 (-3)
Speed= 10ft., fly 50 ft.
Senses=passive Perception 13
Skills=Perception +3
[Warhorse]
AC= 11
STR=18 (+4)
DEX=12 (+1)
CON=13 (+1)
INT=2 (-4)
WIS=12 (+1)
CHA=7 (-2)
Speed= 60ft.
Senses=passive Perception 11
[Weasel]
AC= 13
STR=3 (-4)
DEX=16 (+3)
CON=8 (-1)
INT=2 (-4)
WIS=12 (+1)
CHA=3 (-4)
Speed= 30ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +5
[Winter Wolf]
AC= l3 (natural armor)
STR=18 (+4)
DEX=13 (+1)
CON=14 (+2)
INT=7 (-2)
WIS=12 (+1)
CHA=8 (-1)
Speed= 50 ft.
Senses=passive Perception 15
Skills=Perception +5, Stealth +3
Languages= Common, Giant, Winter Wolf
Damage Immunities=cold
[Wolf]
AC= 13 (natural armor)
STR=12 (+1)
DEX=15 (+2)
CON=12 (+1)
INT=3 (-4)
WIS=12 (+1)
CHA=6 (-2)
Speed= 40ft.
Senses=passive Perception 13
Skills=Perception +3, Stealth +4
[Worg]
AC= 13 (natural armor)
STR=16 (+3)
DEX=13 (+1)
CON=13 (+1)
INT=7 (-2)
WIS=11 (+0)
CHA=8 (-1)
Speed= 50 ft.
Senses=darkvision 60 ft., passive Perception 14
Skills=Perception +4
Languages= Goblin , Worg
