[Monsters]
Aboleth=Large\\Aberration\\\\LE\\10\\5900\\135 (18d10 + 36)\\mm 13
Acolyte=Medium\\Humanoid\\any race\\Unaligned\\1/4\\50\\9 (2d8)\\SRD
Archmage=Medium\\Humanoid\\any race\\Unaligned\\12\\8400\\99 (18d8+18)\\SRD
Deva=Medium\\Celestial\\\\LG\\10\\5900\\136 (16d8 + 64)\\mm 16
Planetar=Large\\Celestial\\\\LG\\16\\15000\\200 (16d10 + 112)\\mm 17
Solar=Large\\Celestial\\\\LG\\21\\33000\\243 (18d10 + 144)\\mm 18
Animated Armor=Medium\\Construct\\\\Unaligned\\1\\200\\33 (6d8 + 6)\\mm 19
Flying Sword=Small\\Construct\\\\Unaligned\\1/4\\50\\17 (5d6)\\mm 20
Rug of Smothering=Large\\Construct\\\\Unaligned\\2\\450\\33 (6d10)\\mm 20
Ankheg=Large\\Monstrosity\\\\Unaligned\\2\\450\\39 (6d10 + 6)\\mm 21
Azer=Medium\\Elemental\\\\LN\\2\\450\\39 (6d8 + 12)\\mm 22
Basilisk=Medium\\Monstrosity\\\\Unaligned\\3\\700\\52 (8d8 + 16)\\mm 24
Behir=Huge\\Monstrosity\\\\NE\\11\\7200\\168 (16d12 + 64)\\mm 25
Bugbear=Medium\\Humanoid\\goblinoid\\CE\\1\\200\\27 (5d8 + 5)\\mm 33
Bulette=Large\\Monstrosity\\\\Unaligned\\5\\1800\\94 (9d10 + 45)\\mm 34
Centaur=Large\\Monstrosity\\\\NG\\2\\450\\45 (6d10 + 12)\\mm 38
Chimera=Large\\Monstrosity\\\\CE\\6\\2300\\114 (12d10 + 48)\\mm 39
Cloaker=Large\\Aberration\\\\CN\\8\\3900\\78 (12d10 + 12)\\mm 41
Cockatrice=Small\\Monstrosity\\\\Unaligned\\1/2\\100\\27 (6d6 + 6)\\mm 42
Couatl=Medium\\Celestial\\\\LG\\4\\1100\\97 (13d8 + 39)\\mm 43
Darkmantle=Small\\Monstrosity\\\\Unaligned\\1/2\\100\\22 (5d6 + 5)\\mm 46
Balor=Huge\\Fiend\\demon\\CE\\19\\22000\\262 (21d12 + 126)\\mm 55
Dretch=Small\\Fiend\\demon\\CE\\1/4\\50\\18 (4d6 + 4)\\mm 57
Glabrezu=Large\\Fiend\\demon\\CE\\9\\5000\\157 (15d10 + 75)\\mm 58
Hezrou=Large\\Fiend\\demon\\CE\\8\\3900\\136 (13d10 + 65)\\mm 60
Marilith=Large\\Fiend\\demon\\CE\\16\\15000\\189 (18d10 + 90)\\mm 61
Nalfeshnee=Large\\Fiend\\demon\\CE\\13\\10000\\184 (16d10 + 96)\\mm 62
Quasit=Tiny\\Fiend\\demon, shapechanger\\CE\\1\\200\\7 (3d4)\\mm 63
Vrock=Large\\Fiend\\demon\\CE\\6\\2300\\104 (11d10 + 44)\\mm 64
Barbed Devil=Medium\\Fiend\\devil\\LE\\5\\1800\\110 (13d8 + 52)\\mm 70
Bearded Devil=Medium\\Fiend\\devil\\LE\\3\\700\\52 (8d8 + 16)\\mm 70
Bone Devil=Large\\Fiend\\devil\\LE\\9\\5000\\142 (15d10 + 60)\\mm 71
Chain Devil=Medium\\Fiend\\devil\\LE\\8\\3900\\85 (10d8 + 40)\\mm 72
Erinyes=Medium\\Fiend\\devil\\LE\\12\\8400\\153 (18d8 + 72)\\mm 73
Horned Devil=Large\\Fiend\\devil\\LE\\11\\7200\\178 (17d10 + 55)\\mm 74
Ice Devil=Large\\Fiend\\devil\\LE\\14\\11500\\180 (19d10 + 76)\\mm 75
Imp=Tiny\\Fiend\\devil, shapechanger\\LE\\1\\200\\10 (3d4 + 3)\\mm 76
Lemure=Medium\\Fiend\\devil\\LE\\0\\10\\13 (3d8)\\mm 76
Pit Fiend=Large\\Fiend\\devil\\LE\\20\\25000\\300 (24d10 + 168)\\mm 77
Plesiosaurus=Large\\Beast\\\\Unaligned\\2\\450\\68 (8d10 + 24)\\mm 80
Triceratops=Huge\\Beast\\\\Unaligned\\5\\1800\\95 (10d12 + 30)\\mm 80
Tyrannosaurus Rex=Huge\\Beast\\\\Unaligned\\8\\3900\\136 (13d12 + 52)\\mm 80
Ancient Black Dragon=Gargantuan\\Dragon\\\\CE\\21\\33000\\367 (21d20 + 147)\\mm 87
Adult Black Dragon=Huge\\Dragon\\\\CE\\14\\11500\\195 (17d12 + 85)\\mm 88
Young Black Dragon=Large\\Dragon\\\\CE\\7\\2900\\127 (15d10 + 45)\\mm 88
Black Dragon Wyrmling=Medium\\Dragon\\\\CE\\2\\450\\33 (6d8 + 6)\\mm 88
Ancient Blue Dragon=Gargantuan\\Dragon\\\\LE\\23\\50000\\481 (26d20 + 208)\\mm 90
Adult Blue Dragon=Huge\\Dragon\\\\LE\\16\\15000\\225 (18d12 + 108)\\mm 91
Young Blue Dragon=Large\\Dragon\\\\LE\\9\\5000\\152 (16d10 + 64)\\mm 91
Blue Dragon Wyrmling=Medium\\Dragon\\\\LE\\3\\700\\52 (8d8 + 16)\\mm 91
Ancient Green Dragon=Gargantuan\\Dragon\\\\LE\\22\\41000\\385 (22d20 + 154)\\mm 93
Adult Green Dragon=Huge\\Dragon\\\\LE\\15\\13000\\207 (18d12 + 90)\\mm 94
Young Green Dragon=Large\\Dragon\\\\LE\\8\\3900\\136 (16d10 + 48)\\mm 94
Green Dragon Wyrmling=Medium\\Dragon\\\\LE\\2\\450\\38 (7d8 + 7)\\mm 95
Ancient Red Dragon=Gargantuan\\Dragon\\\\CE\\24\\62000\\546 (28d20 + 252)\\mm 97
Adult Red Dragon=Huge\\Dragon\\\\CE\\17\\18000\\256 (19d12 + 133)\\mm 98
Young Red Dragon=Large\\Dragon\\\\CE\\10\\5900\\178 (17d10 + 85)\\mm 98
Red Dragon Wyrmling=Medium\\Dragon\\\\CE\\4\\1100\\75 (10d8 + 30)\\mm 98
Ancient White Dragon=Gargantuan\\Dragon\\\\CE\\20\\25000\\333 (18d20 + 144)\\mm 100
Adult White Dragon=Huge\\Dragon\\\\CE\\13\\10000\\200 (16d12 + 96)\\mm 101
Young White Dragon=Large\\Dragon\\\\CE\\6\\2300\\133 (14d10 + 56)\\mm 101
White Dragon Wyrmling=Medium\\Dragon\\\\CE\\2\\450\\32 (5d8 + 10)\\mm 102
Ancient Brass Dragon=Gargantuan\\Dragon\\\\CG\\20\\25000\\297 (17d20 + 119)\\mm 104
Adult Brass Dragon=Huge\\Dragon\\\\CG\\13\\10000\\172 (15d12 + 75)\\mm 105
Young Brass Dragon=Large\\Dragon\\\\CG\\6\\2300\\110 (13d10 + 39)\\mm 105
Brass Dragon Wyrmling=Medium\\Dragon\\\\CG\\1\\200\\16 (3d8 + 3)\\mm 106
Ancient Bronze Dragon=Gargantuan\\Dragon\\\\LG\\22\\41000\\444 (24d20 + 192)\\mm 107
Adult Bronze Dragon=Huge\\Dragon\\\\LG\\15\\13000\\212 (17d12 + 102)\\mm 108
Young Bronze Dragon=Large\\Dragon\\\\LG\\8\\3900\\142 (15d10 + 60)\\mm 108
Bronze Dragon Wyrmling=Medium\\Dragon\\\\LG\\2\\450\\32 (5d8 + 10)\\mm 109
Ancient Copper Dragon=Gargantuan\\Dragon\\\\CG\\21\\33000\\350 (20d20 + 140)\\mm 110
Adult Copper Dragon=Huge\\Dragon\\\\CG\\14\\11500\\184 (16d12 + 80)\\mm 111
Young Copper Dragon=Large\\Dragon\\\\CG\\7\\2900\\119 (14d10 + 42)\\mm 111
Copper Dragon Wyrmling=Medium\\Dragon\\\\CG\\1\\200\\22 (4d8 + 4)\\mm 112
Ancient Gold Dragon=Gargantuan\\Dragon\\\\LG\\24\\62000\\546 (28d20 + 252)\\mm 113
Adult Gold Dragon=Huge\\Dragon\\\\LG\\17\\18000\\256 (19d12 + 133)\\mm 114
Young Gold Dragon=Large\\Dragon\\\\LG\\10\\5900\\178 (17d10 + 85)\\mm 115
Ancient Silver Dragon=Gargantuan\\Dragon\\\\LG\\23\\50000\\487 (25d20 + 225)\\mm 116
Adult Silver Dragon=Huge\\Dragon\\\\LG\\16\\15000\\243 (18d12 + 126)\\mm 117
Young Silver Dragon=Large\\Dragon\\\\LG\\9\\5000\\168 (16d10 + 80)\\mm 118
Silver Dragon Wyrmling=Medium\\Dragon\\\\LG\\2\\450\\45 (6d8 + 18)\\mm 118
Dragon Turtle=Gargantuan\\Dragon\\\\N\\17\\18000\\341 (22d20 + 110)\\mm 119
Drider=Large\\Monstrosity\\\\CE\\6\\2300\\123 (13d10 + 52)\\mm 120
Dryad=Medium\\Fey\\\\N\\1\\200\\22 (5d8)\\mm 121
Duergar=Medium\\Humanoid\\dwarf\\LE\\1\\200\\26 (4d8 + 8)\\mm 122
Air Elemental=Large\\Elemental\\\\N\\5\\1800\\90 (12d10 + 24)\\mm 124
Earth Elemental=Large\\Elemental\\\\N\\5\\1800\\126 (12d10 + 60)\\mm 124
Fire Elemental=Large\\Elemental\\\\N\\5\\1800\\102 (12d10 + 36)\\mm 125
Water Elemental=Large\\Elemental\\\\N\\5\\1800\\114 (12d10 + 48)\\mm 125
Ettercap=Medium\\Monstrosity\\\\NE\\2\\450\\44 (8d8 + 8)\\mm 131
Ettin=Large\\Giant\\\\CE\\4\\1100\\85 (10d10 + 30)\\mm 132
Shrieker=Medium\\Plant\\\\Unaligned\\0\\10\\13 (3d8)\\mm 138
Violet Fungus=Medium\\Plant\\\\Unaligned\\1/4\\50\\18 (4d8)\\mm 138
Gargoyle=Medium\\Elemental\\\\CE\\2\\450\\52 (7d8 + 21)\\mm 140
Djinni=Large\\Elemental\\\\CG\\11\\7200\\161 (14d10 + 84)\\mm 144
Efreeti=Large\\Elemental\\\\LE\\11\\7200\\200 (16d10 + 112)\\mm 145
Ghost=Medium\\Undead\\\\Any\\4\\1100\\45 (10d8)\\mm 147
Ghast=Medium\\Undead\\\\CE\\2\\450\\36 (8d8)\\mm 148
Ghoul=Medium\\Undead\\\\CE\\1\\200\\22 (5d8)\\mm 148
Cloud Giant=Huge\\Giant\\\\NG or NE\\9\\5000\\200 (16d12 + 96)\\mm 154
Fire Giant=Huge\\Giant\\\\LE\\9\\5000\\162 (13d12 + 78)\\mm 154
Frost Giant=Huge\\Giant\\\\NE\\8\\3900\\138 (12d12 + 60)\\mm 155
Hill Giant=Huge\\Giant\\\\CE\\5\\1800\\105 (10d12 + 40)\\mm 155
Stone Giant=Huge\\Giant\\\\N\\7\\2900\\126 (11d12 + 55)\\mm 156
Storm Giant=Huge\\Giant\\\\CG\\13\\10000\\230 (20d12 + 100)\\mm 156
Gibbering Mouther=Medium\\Aberration\\\\N\\2\\450\\67 (9d8 + 27)\\mm 157
Gnoll=Medium\\Humanoid\\gnoll\\CE\\1/2\\100\\22 (5d8)\\mm 163
Goblin=Small\\Humanoid\\goblinoid\\NE\\1/4\\50\\7 (2d6)\\mm 166
Clay Golem=Large\\Construct\\\\Unaligned\\9\\5000\\133 (14d10 + 56)\\mm 168
Flesh Golem=Medium\\Construct\\\\N\\5\\1800\\93 (11d8 + 44)\\mm 169
Iron Golem=Large\\Construct\\\\Unaligned\\16\\15000\\210 (20d10 + 100)\\mm 170
Stone Golem=Large\\Construct\\\\Unaligned\\10\\5900\\178 (17d10 + 85)\\mm 170
Gorgon=Large\\Monstrosity\\\\Unaligned\\5\\1800\\114 (12d10 + 48)\\mm 171
Grick=Medium\\Monstrosity\\\\N\\2\\450\\27 (6d8)\\mm 173
Griffon=Large\\Monstrosity\\\\Unaligned\\2\\450\\59 (7d10 + 21)\\mm 174
Grimlock=Medium\\Humanoid\\grimlock\\NE\\1/4\\50\\11 (2d8 + 2)\\mm 175
Green Hag=Medium\\Fey\\\\NE\\3\\700\\82 (11d8 + 33)\\mm 177
Night Hag=Medium\\Fiend\\\\NE\\5\\1800\\112 (15d8 + 45)\\mm 178
Sea Hag=Medium\\Fey\\\\CE\\2\\450\\52 (7d8 + 21)\\mm 179
Half-Red Dragon Veteran=Medium\\Humanoid\\human\\Any\\5\\1800\\65 (10d8 + 20)\\mm 180
Harpy=Medium\\Monstrosity\\\\CE\\1\\200\\38 (7d8 + 7)\\mm 181
Hell Hound=Medium\\Fiend\\\\LE\\3\\700\\45 (7d8 + 14)\\mm 182
Hippogriff=Large\\Monstrosity\\\\Unaligned\\1\\200\\19 (3d10 + 3)\\mm 184
Hobgoblin=Medium\\Humanoid\\goblinoid\\LE\\1/2\\100\\11 (2d8 + 2)\\mm 186
Homunculus=Tiny\\Construct\\\\N\\0\\10\\5 (2d4)\\mm 188
Hydra=Huge\\Monstrosity\\\\Unaligned\\8\\3900\\172 (15d12 + 75)\\mm 190
Invisible Stalker=Medium\\Elemental\\\\N\\6\\2300\\104 (16d8 + 32)\\mm 192
Kobold=Small\\Humanoid\\kobold\\LE\\1/8\\25\\5 (2d6 - 2)\\mm 195
Kraken=Gargantuan\\Monstrosity\\titan\\CE\\23\\50000\\472 (27d20 + 189)\\mm 197
Lamia=Large\\Monstrosity\\\\CE\\4\\1100\\97 (13d10 + 26)\\mm 201
Lich=Medium\\Undead\\\\Any evil\\21\\33000\\135 (18d8 + 54)\\mm 202
Lizardfolk=Medium\\Humanoid\\lizardfolk\\N\\1/2\\100\\22 (4d8 + 4)\\mm 204
Werebear=Medium\\Humanoid\\human, shapechanger\\NG\\5\\1800\\135 (18d8 + 54)\\mm 208
Wereboar=Medium\\Humanoid\\human, shapechanger\\NE\\4\\1100\\78 (12d8 + 24)\\mm 209
Wererat=Medium\\Humanoid\\human, shapechanger\\LE\\2\\450\\33 (6d8 + 6)\\mm 209
Weretiger=Medium\\Humanoid\\human, shapechanger\\N\\4\\1100\\120 (16d8 + 48)\\mm 210
Werewolf=Medium\\Humanoid\\human, shapechanger\\CE\\3\\700\\58 (9d8 + 18)\\mm 211
Magmin=Small\\Elemental\\\\CN\\1/2\\100\\9 (2d6 + 2)\\mm 212
Manticore=Large\\Monstrosity\\\\LE\\3\\700\\68 (8d10 + 24)\\mm 213
Medusa=Medium\\Monstrosity\\\\LE\\6\\2300\\127 (17d8 + 51)\\mm 214
Dust Mephit=Small\\Elemental\\\\NE\\1/2\\100\\17 (5d6)\\mm 215
Ice Mephit=Small\\Elemental\\\\NE\\1/2\\100\\21 (6d6)\\mm 215
Magma Mephit=Small\\Elemental\\\\NE\\1/2\\100\\22 (5d6 + 5)\\mm 216
Steam Mephit=Small\\Elemental\\\\NE\\1/4\\50\\21 (6d6)\\mm 217
Merfolk=Medium\\Humanoid\\merfolk\\N\\1/8\\25\\11 (2d8 + 2)\\mm 218
Merrow=Large\\Monstrosity\\\\CE\\2\\450\\45 (6d10 + 12)\\mm 219
Mimic=Medium\\Monstrosity\\shapechanger\\N\\2\\450\\58 (9d8 + 18)\\mm 220
Minotaur=Large\\Monstrosity\\\\CE\\3\\700\\76 (9d10 + 27)\\mm 223
Mummy=Medium\\Undead\\\\LE\\3\\700\\58 (9d8 + 18)\\mm 228
Mummy Lord=Medium\\Undead\\\\LE\\15\\13000\\97 (13d8 + 39)\\mm 229
Spirit Naga=Large\\Monstrosity\\\\CE\\8\\3900\\75 (10d10 + 20)\\mm 234
Guardian Naga=Large\\Monstrosity\\\\LG\\10\\5900\\127 (15d10 + 45)\\mm 234
Nightmare=Large\\Fiend\\\\NE\\3\\700\\68 (8d10 + 24)\\mm 235
Ogre=Large\\Giant\\\\CE\\2\\450\\59 (7d10 + 21)\\mm 237
Oni=Large\\Giant\\\\LE\\7\\2900\\110 (13d10 + 39)\\mm 239
Black Pudding=Large\\Ooze\\\\Unaligned\\4\\1100\\85 (10d10 + 30)\\mm 241
Gelatinous Cube=Large\\Ooze\\\\Unaligned\\2\\450\\84 (8d10 + 40)\\mm 242
Gray Ooze=Medium\\Ooze\\\\Unaligned\\1/2\\100\\22 (3d8 + 9)\\mm 243
Ochre Jelly=Large\\Ooze\\\\Unaligned\\2\\450\\45 (6d10 + 12)\\mm 243
Orc=Medium\\Humanoid\\orc\\CE\\1/2\\100\\15 (2d8 + 6)\\mm 246
Otyugh=Large\\Aberration\\\\N\\5\\1800\\114 (12d10 + 48)\\mm 248
Owlbear=Large\\Monstrosity\\\\Unaligned\\3\\700\\59 (7d10 + 21)\\mm 249
Pegasus=Large\\Celestial\\\\CG\\2\\450\\59 (7d10 + 21)\\mm 250
Pseudodragon=Tiny\\Dragon\\\\NG\\1/4\\50\\7 (2d4 + 2)\\mm 254
Purple Worm=Gargantuan\\Monstrosity\\\\Unaligned\\15\\13000\\247 (15d20 + 90)\\mm 255
Rakshasa=Medium\\Fiend\\\\LE\\13\\10000\\110 (13d8 + 52)\\mm 257
Remorhaz=Huge\\Monstrosity\\\\Unaligned\\11\\7200\\195 (17d12 + 85)\\mm 258
Roc=Gargantuan\\Monstrosity\\\\Unaligned\\11\\7200\\248 (16d20 + 80)\\mm 260
Roper=Large\\Monstrosity\\\\NE\\5\\1800\\93 (11d10 + 33)\\mm 261
Rust Monster=Medium\\Monstrosity\\\\Unaligned\\1/2\\100\\27 (5d8 + 5)\\mm 262
Sahuagin=Medium\\Humanoid\\sahuagin\\LE\\1/2\\100\\22 (4d8 + 4)\\mm 263
Salamander=Large\\Elemental\\\\NE\\5\\1800\\90 (12d10 + 24)\\mm 266
Satyr=Medium\\Fey\\\\CN\\1/2\\100\\31 (7d8)\\mm 267
Shadow=Medium\\Undead\\\\CE\\1/2\\100\\16 (3d8 + 3)\\mm 269
Shambling Mound=Large\\Plant\\\\Unaligned\\5\\1800\\136 (16d10 + 48)\\mm 270
Shield Guardian=Large\\Construct\\\\Unaligned\\7\\2900\\142 (15d10 + 60)\\mm 271
Skeleton=Medium\\Undead\\\\LE\\1/4\\50\\13 (2d8 + 4)\\mm 272
Minotaur Skeleton=Large\\Undead\\\\LE\\2\\450\\67 (9d10 + 18)\\mm 273
Warhorse Skeleton=Large\\Undead\\\\LE\\1/2\\100\\22 (3d10 + 6)\\mm 273
Specter=Medium\\Undead\\\\CE\\1\\200\\22 (5d8)\\mm 279
Androsphinx=Large\\Monstrosity\\\\LN\\17\\18000\\199 (19d10 + 95)\\mm 281
Gynosphinx=Large\\Monstrosity\\\\LN\\11\\7200\\136 (16d10 + 48)\\mm 282
Sprite=Tiny\\Fey\\\\NG\\1/4\\50\\2 (1d4)\\mm 283
Stirge=Tiny\\Beast\\\\Unaligned\\1/8\\25\\2 (1d4)\\mm 284
Tarrasque=Gargantuan\\Monstrosity\\titan\\Unaligned\\30\\155000\\676 (33d20 + 330)\\mm 286
Treant=Huge\\Plant\\\\CG\\9\\5000\\138 (12d12 + 60)\\mm 289
Troll=Large\\Giant\\\\CE\\5\\1800\\84 (8d10 + 40)\\mm 291
Unicorn=Large\\Celestial\\\\LG\\5\\1800\\67 (9d10 + 18)\\mm 294
Vampire=Medium\\Undead\\shapechanger\\LE\\13\\10000\\144 (17d8 + 68)\\mm 297
Vampire Spawn=Medium\\Undead\\\\NE\\5\\1800\\82 (11d8 + 33)\\mm 298
Wight=Medium\\Undead\\\\NE\\3\\700\\45 (6d8 + 18)\\mm 300
Will-o-wisp=Tiny\\Undead\\\\CE\\2\\450\\22 (9d4)\\mm 301
Wraith=Medium\\Undead\\\\NE\\5\\1800\\67 (9d8 + 27)\\mm 302
Wyvern=Large\\Dragon\\\\Unaligned\\6\\2300\\110 (13d10 + 39)\\mm 303
Xorn=Medium\\Elemental\\\\N\\5\\1800\\73 (7d8 + 42)\\mm 304
Zombie=Medium\\Undead\\\\NE\\1/4\\50\\22 (3d8 + 9)\\mm 316
Ogre Zombie=Large\\Undead\\\\NE\\2\\450\\85 (9d10 + 36)\\mm 316
Ape=Medium\\Beast\\\\Unaligned\\1/2\\100\\19 (3d8 + 6)\\mm 317
Awakened Shrub=Small\\Plant\\\\Unaligned\\0\\10\\10 (3d6)\\mm 317
Awakened Tree=Huge\\Plant\\\\Unaligned\\2\\450\\59 (7d12 + 14)\\mm 317
Axe Beak=Large\\Beast\\\\Unaligned\\1/4\\50\\19 (3d10 + 3)\\mm 317
Baboon=Small\\Beast\\\\Unaligned\\0\\10\\3 (1d6)\\mm 318
Badger=Tiny\\Beast\\\\Unaligned\\0\\10\\3 (1d4 + 1)\\mm 318
Bat=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 318
Black Bear=Medium\\Beast\\\\Unaligned\\1/2\\100\\19 (3d8 + 6)\\mm 318
Blink Dog=Medium\\Fey\\\\LG\\1/4\\50\\22 (4d8 + 4)\\mm 318
Blood Hawk=Small\\Beast\\\\Unaligned\\1/8\\25\\7 (2d6)\\mm 319
Boar=Medium\\Beast\\\\Unaligned\\1/4\\50\\11 (2d8 + 2)\\mm 319
Brown Bear=Large\\Beast\\\\Unaligned\\1\\200\\34 (4d10 + 12)\\mm 319
Camel=Large\\Beast\\\\Unaligned\\1/8\\25\\15 (2d10 + 4)\\mm 320
Cat=Tiny\\Beast\\\\Unaligned\\0\\10\\2 (1d4)\\mm 320
Constrictor Snake=Large\\Beast\\\\Unaligned\\1/4\\50\\13 (2d10 + 2)\\mm 320
Crab=Tiny\\Beast\\\\Unaligned\\0\\10\\2 (1d4)\\mm 320
Crocodile=Large\\Beast\\\\Unaligned\\1/2\\100\\19 (3d10 + 3)\\mm 320
Death Dog=Medium\\Monstrosity\\\\NE\\1\\200\\39 (6d8 + 12)\\mm 321
Deer=Medium\\Beast\\\\Unaligned\\0\\10\\4 (1d8)\\mm 321
Dire Wolf=Large\\Beast\\\\Unaligned\\1\\200\\37 (5d10 + 10)\\mm 321
Draft Horse=Large\\Beast\\\\Unaligned\\1/4\\50\\19 (3d10 + 3)\\mm 321
Eagle=Small\\Beast\\\\Unaligned\\0\\10\\3 (1d6)\\mm 322
Elephant=Huge\\Beast\\\\Unaligned\\4\\1100\\76 (8d12 + 24)\\mm 322
Elk=Large\\Beast\\\\Unaligned\\1/4\\50\\13 (2d10 + 2)\\mm 322
Flying Snake=Tiny\\Beast\\\\Unaligned\\1/8\\25\\5 (2d4)\\mm 322
Frog=Tiny\\Beast\\\\Unaligned\\0\\0\\1 (1d4 - 1)\\mm 322
Giant Ape=Huge\\Beast\\\\Unaligned\\7\\2900\\157 (15d12 + 60)\\mm 323
Giant Badger=Medium\\Beast\\\\Unaligned\\1/4\\50\\13 (2d8 + 4)\\mm 323
Giant Bat=Large\\Beast\\\\Unaligned\\1/4\\50\\22 (4d10)\\mm 323
Giant Boar=Large\\Beast\\\\Unaligned\\2\\450\\42 (5d10 + 15)\\mm 323
Giant Centipede=Small\\Beast\\\\Unaligned\\1/4\\50\\4 (1d6 + 1)\\mm 323
Giant Constrictor Snake=Huge\\Beast\\\\Unaligned\\2\\450\\60 (8d12 + 8)\\mm 324
Giant Crab=Medium\\Beast\\\\Unaligned\\1/8\\25\\13 (3d8)\\mm 324
Giant Crocodile=Huge\\Beast\\\\Unaligned\\5\\1800\\85 (9d12 + 27)\\mm 324
Giant Eagle=Large\\Beast\\\\NG\\1\\200\\26 (4d10 + 4)\\mm 324
Giant Elk=Huge\\Beast\\\\Unaligned\\2\\450\\42 (5d12 + 10)\\mm 325
Giant Fire Beetle=Small\\Beast\\\\Unaligned\\0\\10\\4 (1d6 + 1)\\mm 325
Giant Frog=Medium\\Beast\\\\Unaligned\\1/4\\50\\18 (4d8)\\mm 325
Giant Goat=Large\\Beast\\\\Unaligned\\1/2\\100\\19 (3d10 + 3)\\mm 326
Giant Hyena=Large\\Beast\\\\Unaligned\\1\\200\\45 (6d10 + 12)\\mm 326
Giant Lizard=Large\\Beast\\\\Unaligned\\1/4\\50\\19 (3d10 + 3)\\mm 326
Giant Octopus=Large\\Beast\\\\Unaligned\\1\\200\\52 (8d10 + 8)\\mm 326
Giant Owl=Large\\Beast\\\\N\\1/4\\50\\19 (3d10 + 3)\\mm 327
Giant Poisonous Snake=Medium\\Beast\\\\Unaligned\\1/4\\50\\11 (2d8 + 2)\\mm 327
Giant Rat=Small\\Beast\\\\Unaligned\\1/8\\25\\7 (2d6)\\mm 327
Giant Scorpion=Large\\Beast\\\\Unaligned\\3\\700\\52 (7d10 + 14)\\mm 327
Giant Sea Horse=Large\\Beast\\\\Unaligned\\1/2\\100\\16 (3d10)\\mm 328
Giant Shark=Huge\\Beast\\\\Unaligned\\5\\1800\\126 (11d12 + 55)\\mm 328
Giant Spider=Large\\Beast\\\\Unaligned\\1\\200\\26 (4d10 + 4)\\mm 328
Giant Toad=Large\\Beast\\\\Unaligned\\1\\200\\39 (6d10 + 6)\\mm 329
Giant Vulture=Large\\Beast\\\\NE\\1\\200\\22 (3d10 + 6)\\mm 329
Giant Wasp=Medium\\Beast\\\\Unaligned\\1/2\\100\\13 (3d8)\\mm 329
Giant Weasel=Medium\\Beast\\\\Unaligned\\1/8\\25\\9 (2d8)\\mm 329
Giant Wolf Spider=Medium\\Beast\\\\Unaligned\\1/4\\50\\11 (2d8 + 2)\\mm 330
Goat=Medium\\Beast\\\\Unaligned\\0\\10\\4 (1d8)\\mm 330
Hawk=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 330
Hunter Shark=Large\\Beast\\\\Unaligned\\2\\450\\45 (6d10 + 12)\\mm 330
Hyena=Medium\\Beast\\\\Unaligned\\0\\10\\5 (1d8 + 1)\\mm 331
Jackal=Small\\Beast\\\\Unaligned\\0\\10\\3 (1d6)\\mm 331
Killer Whale=Huge\\Beast\\\\Unaligned\\3\\700\\90 (12d12 + 12)\\mm 331
Lion=Large\\Beast\\\\Unaligned\\1\\200\\26 (4d10 + 4)\\mm 331
Lizard=Tiny\\Beast\\\\Unaligned\\0\\10\\2 (1d4)\\mm 332
Mammoth=Huge\\Beast\\\\Unaligned\\6\\2300\\126 (11d12 + 55)\\mm 332
Mastiff=Medium\\Beast\\\\Unaligned\\1/8\\25\\5 (1d8 + 1)\\mm 332
Mule=Medium\\Beast\\\\Unaligned\\1/8\\25\\11 (2d8 + 2)\\mm 333
Octopus=Small\\Beast\\\\Unaligned\\0\\10\\3 (1d6)\\mm 333
Owl=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 333
Panther=Medium\\Beast\\\\Unaligned\\1/4\\50\\13 (3d8)\\mm 333
Phase Spider=Large\\Monstrosity\\\\Unaligned\\3\\700\\32 (5d10 + 5)\\mm 334
Poisonous Snake=Tiny\\Beast\\\\Unaligned\\1/8\\25\\2 (1d4)\\mm 334
Polar Bear=Large\\Beast\\\\Unaligned\\2\\450\\42 (5d10 + 15)\\mm 334
Pony=Medium\\Beast\\\\Unaligned\\1/8\\25\\11 (2d8 + 2)\\mm 335
Quipper=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 335
Rat=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 335
Raven=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 335
Reef Shark=Medium\\Beast\\\\Unaligned\\1/2\\100\\22 (4d8 + 4)\\mm 336
Rhinoceros=Large\\Beast\\\\Unaligned\\2\\450\\45 (6d10 + 12)\\mm 336
Riding Horse=Large\\Beast\\\\Unaligned\\1/4\\50\\13 (2d10 + 2)\\mm 336
Saber-toothed Tiger=Large\\Beast\\\\Unaligned\\2\\450\\52 (7d10 + 14)\\mm 336
Scorpion=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 337
Sea Horse=Tiny\\Beast\\\\Unaligned\\0\\0\\1 (1d4 - 1)\\mm 337
Spider=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 337
Swarm of Bats=Medium\\Beast\\\\Unaligned\\1/4\\50\\22 (5d8)\\mm 337
Swarm of Insects=Medium\\Beast\\\\Unaligned\\1/2\\100\\22 (5d8)\\mm 338
Swarm of Poisonous Snakes=Medium\\Beast\\\\Unaligned\\2\\450\\36 (8d8)\\mm 338
Swarm of Quippers=Medium\\Beast\\\\Unaligned\\1\\200\\28 (8d8 - 8)\\mm 338
Swarm of Rats=Medium\\Beast\\\\Unaligned\\1/4\\50\\24 (7d8 - 7)\\mm 339
Swarm of Ravens=Medium\\Beast\\\\Unaligned\\1/4\\50\\24 (7d8 - 7)\\mm 339
Tiger=Large\\Beast\\\\Unaligned\\1\\200\\37 (5d10 + 10)\\mm 339
Vulture=Medium\\Beast\\\\Unaligned\\0\\10\\5 (1d8 + 1)\\mm 339
Warhorse=Large\\Beast\\\\Unaligned\\1/2\\100\\19 (3d10 + 3)\\mm 340
Weasel=Tiny\\Beast\\\\Unaligned\\0\\10\\1 (1d4 - 1)\\mm 340
Winter Wolf=Large\\Monstrosity\\\\NE\\3\\700\\75 (10d10 + 20)\\mm 340
Wolf=Medium\\Beast\\\\Unaligned\\1/4\\50\\11 (2d8 + 2)\\mm 341
Worg=Large\\Monstrosity\\\\NE\\1/2\\100\\26 (4d10 + 4)\\mm 341
