[25 GP]
0=d10
1=Silver ewer
2=Carved bone statuette
3=Small gold bracelet
4=Cloth-of-gold vestments
5=Black velvet mask stitched with silver thread
6=Copper chalice with silver filigree
7=Pair of engraved bone dice
8=Small mirror set in a painted wooden frame
9=Embroidered silk handkerchief
10=Gold locket with a painted portrait inside 

[250 GP]
0=d10
1=Gold ring set with bloodstones
2=Carved ivory statuette
3=Large gold bracelet
4=Silver necklace with a gemstone pendant
5=Bronze crown
6=Silk robe with gold embroidery
7=Large well-made tapestry
8=Brass mug with jade inlay
9=Box of turquoise animal figurines
10=Gold bird cage with electrum filigree
[750 GP]
0=d10
1=Silver chalice set with moonstones
2=Silver-plated steel longsword with jet set in hilt
3=Carved harp of exotic wood with ivory inlay and zircon gems
4=Small gold idol
5=Gold dragon comb set with red garnets as eyes
6=Bottle stopper cork embossed with gold leaf and set with amethysts
7=Ceremonial electrum dagger with a black pearl in the pommel
8=Silver and gold brooch
9=Obsidian statuette with gold fittings and inlay
10=Painted gold war mask
[2500 GP]
0=d10
1=Fine gold chain set with a fire opal
2=Old masterpiece painting
3=Embroidered silk and velvet mantle set with numerous moonstones
4=Platinum bracelet set with a sapphire
5=Embroidered glove set with jewel chips
6=jeweled anklet
7=Gold music box
8=Gold circlet set with four aquamarines
9=Eye patch with a mock eye set in blue sapphire and moonstone
10=A necklace string of small pink pearls
[7500 GP]
0=d8
1=Jeweled gold crown
2=Jeweled platinum ring
3=Small gold statuette set with rubies
4=Gold cup set with emeralds
5=Gold jewelry box with platinum filigree
6=Painted gold child's sarcophagus
7=Jade game board with solid gold playing pieces
8=Bejeweled ivory drinking horn with gold filigree 