## Page 134
[10 GP]
0=d12
1=Azurite (opaque mottled deep blue)
2=Banded agate (translucent striped brown, blue, white, or red)
3=Blue quartz (transparent pale blue)
4=Eye agate (translucent circles of gray, white, brown, blue, or green)
5=Hematite (opaque gray-black)
6=Lapis lazuli (opaque light and dark blue with yellow flecks)
7=Malachite (opaque striated light and dark green)
8=Moss agate (translucent pink or yellow-white with mossy gray or green markings)
9=Obsidian (opaque black)
10=Rhodochrosite (opaque light pink)
11=Tiger eye (translucent brown with golden center)
12=Turquoise (opaque light blue-green)
[50 GP]
0=d12
1=Bloodstone (opaque dark gray with red flecks)
2=Carnelian (opaque orange to red-brown)
3=Chalcedony (opaque white)
4=Chrysoprase (translucent green)
5=Citrine (transparent pale yellow-brown)
6=Jasper (opaque blue, black, or brown)
7=Moonstone (translucent white with pale blue glow)
8=Onyx (opaque bands of black and white, or pure black or white)
9=Quartz (transparent white, smoky gray, or yellow)
10=Sardonyx (opaque bands of red and white)
11=Star rose quartz (translucent rosy stone with white star-shaped center)
12=Zircon (transparent pale blue-green)
[100 GP]
0=d10
1=Amber (transparent watery gold to rich gold)
2=Amethyst (transparent deep purple)
3=Chrysoberyl (transparent yellow-green to pale green)
4=Coral (opaque crimson)
5=Garnet (transparent red, brown-green, or violet)
6=Jade (translucent light green, deep green , or white)
7=Jet (opaque deep black)
8=Pearl (opaque lustrous white , yellow, or pink)
9=Spinel (transparent red, red-brown, or deep green)
10=Tourmaline (transparent pale green , blue, brown, or red)
[500 GP]
0=d6
1=Alexandrite (transparent dark green)
2=Aquamarine (transparent pale blue-green)
3=Black pearl (opaque pure black)
4=Blue spinel (transparent deep blue)
5=Peridot (transparent rich olive green)
6=Topaz (transparent golden yellow)
[1000 GP]
0=d8
1=Black opal (translucent dark green with black mottling and golden flecks)
2=Blue sapphire (transparent blue-white to medium blue)
3=Emerald (transparent deep bright green)
4=Fire opal (translucent fiery red)
5=Opal (translucent pale blue with green and golden mottling)
6=Star ruby (translucent ruby with white star-shaped center)
7=Star sapphire (translucent blue sapphire with white star-shaped center)
8=Yellow sapphire (transparent fiery yellow or yellow-green)
[5000 GP]
0=d4
1=Black sapphire (translucent lustrous black with glowing highlights)
2=Diamond (transparent blue-white , canary, pink, brown, or blue)
3=Jacinth (transparent fiery orange)
4=Ruby (transparent clear red to deep crimson) 