[d100]
01-05=Defender							
06-10=Hammer of thunderbolts
11-15=Luck blade				
16-20=Sword of answering
21-23=Holy avenger
24-26=Ring of djinni summoning
27-29=Ring of invisibility
30-32=Ring of spell turning
33-35=Rod of lordly might
36-38=Staff of the magi
39-41=Vorpal sword
42-43=Belt of cloud giant strength
44-45=Armor, +2 breastplate
46-47=Armor, +3 chain mail
48-49=Armor, +3 chain shirt
50-51=Cloak of invisibility
52-53=Crystal ball (legendary version)
54-55=Armor, + 1 half plate
56-57=Iron flask
58-59=Armor, +3 leather
60-61=Armor, +1 plate
62-63=Robe of the archmagi
64-65=Rod of resurrection
66-67=Armor, +1 scale mail
68-69=Scarab of protection	
70-71=Armor, +2 splint		
72-73=Armor, +2 studded leather
74-75=Well of many worlds
76=Magic armor (roll 1d12)\\1-2=Armor, +2 half plate\\3-4=Armor, +2 plate\\5-6=Armor, +3 studded leather\\7-8=Armor, +3 breastplate\\9-10=Armor, +3 splint\\11=Armor, +3 half plate\\12=Armor, +3 plate
77=Apparatus of Kwalish
78=Armor of invulnerability
79=Belt of storm giant strength
80=Cubic gate
81=Deck of many things
82=Efreeti chain
83=Armor of resistance (half plate)
84=Horn ofValhalla (iron)
85=Instrument of the bards (OIIamh harp)
86=loun stone (greater absorption)
87=loun stone (mastery)
88=loun stone (regeneration)
89=Plate armor of etherealness
90=Plate armor of resistance
91=Ring of air elemental command
92=Ring of earth elemental command
93=Ring of fire elemental command
94=Ring of three wishes
95=Ring of water elemental command
96=Sphere of annihilation
97=Talisman of pure good
98=Talisman of the sphere
99=Talisman of ultimate evil
100=Tome of the stilled tongue
