[d12]
1=Blissful. While in possession of the item, the bearer feels fortunate and optimistic about what the future holds. Butterflies and other harmless creatures might frolic in the item 's presence.
2=Confident. The item helps its bearer feel selfassured. 
3=Covetous. The item 's bearer becomes obsessed with material wealth.
4=Frail. The item crumbles, frays , chips, or cracks slightly when wielded, worn, or activated. This quirk has no effect on its properties, but if the item has seen much use, it looks decrepit.
5=Hungry. This item's magical properties function only if fresh blood from a humanoid has been applied to it within the past 24 hours. It needs only a drop to activate.
6=Loud. The item makes a loud noise-such as a clang, a shout, or a resonating gong-when used.
7=Metamorphic. The item periodically and randomly alters its appearance in slight ways. The bearer has no control over these minor alterations, which have no effect on the item's use.
8=Muttering. The item grumbles and mutters. A creature who listens carefully to the item might learn something useful.
9=Painful. The bearer experiences a harmless flash of pain when using the item.
10=Possessive. The item demands attunement when first wielded or worn, and it doesn't allow its bearer to attune to other items. (Other items already attuned to the bearer remain so until their attunement ends.)
11=Repulsive. The bearer feels a sense of distaste when in contact with the item, and continues to sense discomfort while bearing it.
12=Slothful. The bearer of this item feels slothful and lethargic. While attuned to the item, the bearer requires 10 hours to finish a long rest. 