##MAGIC ITEM TABLE B
[d100]
01-15=Potion of greater healing
16-22=Potion of fire breath
23-29=Potion of resistance
30-34=Ammunition , +1
35-39=Potion of animal friendship
40-44=Potion of hill giant strength
45-49=Potion of growth
50-54=Potion of water breathing
55-59=Spell scroll (2nd level)
60-64=Spell scroll (3rd level)
65-67=Bag of holding
68-70=Keoghtom's ointment
71-73=Oil of slipperiness
74-75=Dust of disappearance
76-77=Dust �of dryness
78-79=Dust of sneezing and choking
80-81=Elemental gem
82-83=Philter of love
84=Alchemy jug
85=Cap of water breathing
86=Cloak of the manta ray
87=Driftglobe
88=Goggles of night
89=Helm of comprehending languages
90=Immovable rod
91=Lantern of revealing
92=Mariner's armor
93=Mithral armor
94=Potion of poison
95=Ring of swimming
96=Robe of useful items
97=Rope of climbing
98=Saddle of the cavalier
99=Wand of magic detection
100=Wand of secrets 