##MAGIC ITEM TABLE c
[d100]
01-15=Potion of superior healing
16-22=Spell scroll (4th level)
23-27=Ammunition, +2
28-32=Potion of clairvoyance
33-37=Potion of diminution
38-42=Potion of gaseous form
43-47=Potion of frost giant strength
48-52=Potion of stone giant strength
53-57=Potion of heroism
58-62=Potion of invu lnerabil ity
63-67=Potion of mind reading
68-72=Spell scroll (5th level)
73-75=Elixir of health
76-78=Oil of etherealness
79-81=Potion of fire giant strength
82-84=Quaal's feather token
85-87=Scroll of protection
88-89=Bag of beans
90-91=Bead of force
92=Chime of opening
93=Decanter of endless water
94=Eyes of minute seeing
95=Folding boat
96=Heward's handy haversack
97=Horseshoes of speed
98=Necklace of fireballs
99=Periapt of health
100=Sending stones
