###WHo CREATED IT oR WAs INTENDED TO UsE IT?
[d20]
1=Aberration. The item was created by aberrations in ancient times, possibly for the use of favored humanoid thralls. When seen from the corner of the eye, the item seems to be moving. Human. The item was created during the heyday of a fallen human kingdom, or it is tied to a human of legend. It might hold writing in a forgotten tongue or symbols whose significance is lost to the ages.
2-4=Human. The item was created during the heyday of a fallen human kingdom, or it is tied to a human of legend. It might hold writing in a forgotten tongue or symbols whose significance is lost to the ages.
5=Celestial. The weapon is half the normal weight and inscribed with feathered wings, suns, and other symbols of good. Fiends find the item's presence repulsive.
6=Dragon. This item is made from scales and talons shed by a dragon. Perhaps it incorporates precious metals and gems from the dragon's hoard. It grows slightly warm when within 120 feet of a dragon.
7=Drow. The item is half the normal weight. It is black and inscribed with spiders and we bs in honor of Lolth . It might function poorly, or disintegrate, if exposed to sunlight for 1 minute or more.
8-9=Dwarf. The item is durable and has Dwarven runes worked into its design. It might be associated with a clan that would like to see it returned to their ancestral halls.
10=Elemental Air. The item is half the normal weight and feels hollow. If it's made offabric, it is diaphanous.
11=Elemental Earth. This item might be crafted from stone. Any cloth or leather elements are studded with finely polished rock. 
12=Elemental Fire. This item is warm to the touch, and any metal parts are crafted from black iron. Sigils of flames cover its surface. Shades of red and orange are the prominent colors.
13=Elemental Water. Lustrous fish scales replace leather or cloth on this item, and metal portions are instead crafted from seashells and worked coral as hard as any metal.
14-15=Elf. The item is half the normal we ight. It is adorned with symbols of nature: leaves, vines, stars, and the like.
16=Fey. The item is exquisitely crafted from the finest materials and glows with a pale radiance in moonlight, shedding dim light in a 5-foot radius Any metal in the item is silver or mithral , rather than iron or steel.
17=Fiend. The item is made of black iron or horn inscribed with runes, and any cloth or leather components are crafted from the hide of fiends.  It is warm to the touch and features leering faces or vile runes engraved on its surface. Celestials find the item's presence repulsive.
18=Giant. The item is larger than normal and was crafted by giants for use by their smaller allies. 
19=Gnome. The item is crafted to appear ordinary, and it might look worn. It could also incorporate gears and mechanical components, even if these aren't essential to the item's function.
20=Undead. The item incorporates imagery of death such as bones and skulls, and it might be crafted from parts of corpses. It feels cold to the touch.
