##MAGIC ITEM TABLE F
[d100]
01-15=Weapon, +1
16-18=Shield,+ 1
19-21=Sentinel shield
22-23=Amulet of proof against detection and location
24-25=Boots of elvenkind
26-27=Boots of striding and springing
28-29=Bracers of archery
30-31=Brooch of shielding
32-33=Broom of flying
34-35=Cloak of elvenkind
36-37=Cloak of protection
38-39=Gauntlets of ogre power
40-41=Hat of disguise
42-43=Javelin of lightning
44-45=Pearl of power
46-47=Rod of the pact keeper, + 1
48-49=Slippers of spider climbing
50-51=Staff of the adder
52-53=Staff of the python
54-55=Sword of vengeance
56-57=Trident of fish command
58-59=Wand of magic missiles
60-61=Wand of the war mage, + 1
62-63=Wand of web
64-65=Weapon of warning
66=Adamantine armor (chain mail)
67=Adamantine armor (chain shirt)
68=Adamantine armor (scale mail)
69=Bag of tricks (gray)
70=Bag of tricks (rust)
71=Bag of tricks (tan)
72=Boots of the winterlands
73=Circlet of blasting
74=Deck of illusions
75=Eversmoking bottle
76=Eyes of charming
77=Eyes of the eagle
78=Figurine of wondrous power (silver raven)
79=Gem of brightness
80=Gloves of missile snaring
81=Gloves of swimming and climbing
82=Gloves of thievery
83=Headband of intellect
84=Helm of telepathy
85=Instrument of the bards (Doss lute)
86=Instrument of the bards (Fochlucan bandore)
87=Instrument of the bards (Mac-Fuimidh cittern)
88=Medallion of thoughts
89=Necklace of adaptation
90=Periapt of wound closure
91=Pipes of haunting
92=Pipes of the sewers
93=Ring of jumping
94=Ring of mind shielding
95=Ring of warmth
96=Ring of water walking
97=Quiver of Ehlonna
98=Stone of good luck
99=Wind fan
100=Winged boots 