##MAGIC ITEM TABLE G
[d100]
01-11=Weapon, +2
12-14=Figurine of wondrous power (roll 1d8)\\1=Bronze Griffin\\2=Ebony Fly\\3=Golden Lions\\4=Ivory Goats\\5=Marble Elephant\\6-7=Onyx Dog\\8=Serpentine Owl
15=Adamantine armor (breastplate)
16=Adamantine armor (splint)
17=Amulet of health
18=Armor of vulnerability
19=Arrow-catching shield
20=Belt of dwarvenkind
21=Belt of hill giant strength
22=Berserker axe
23=Boots of levitation
24=Boots of speed
25=Bowl of commanding water elementals
26=Bracers of defense
27=Brazier of commanding fire elementals
28=Cape of the mountebank
29=Censer of controlling air elementals
30=Armor, +1 chain mail
31=Armor of resistance (chain mail)
32=Armor,+ 1 chain shirt
33=Armor of resistance (chain shirt)
34=Cloak of displacement
35=Cloak of the bat
36=Cube afforce
37=Daern's instant fortress
38=Dagger of venom
39=Dimensional shackles
40=Dragon slayer
41=Elven chain
42=Flame tongue
43=Gem of seeing
44=Giant slayer
45=Clamoured studded leather
46=Helm of teleportation
47=Horn of blasting
48=Horn of Valhalla (silver or brass)
49=Instrument of the bards (Canaith mandolin)
50=Instrument ofthe bards (Cii lyre)
51=loun stone (awareness)
52=loun stone (protection)
53=loun stone (reserve)
54=loun stone (sustenance)
55=Iron bands of Bilarro
56=Armor, + 1 leather
57=Armor of resistance (leather)
58=Mace of disruption
59=Mace of smiting
60=Mace of terror
61=Mantle of spell resistance
62=Necklace of prayer beads
63=Peri apt of proof against poison
64=Ring of animal influence
65=Ring of evasion
66=Ring of feather falling
67=Ring of free action
68=Ring of protection
69=Ring of resistance
70=Ring of spell storing
71=Ring of the ram
72=Ring of X-ray vision
73=Robe of eyes
74=Rod of rulership
75=Rod of the pact keeper, +2
76=Rope of entanglement
77=Armor, +1 scale mail
78=Armor of resistance (scale mail)
79=Shield, +2
80=Shield of missile attraction
81=Staff of charming
82=Staff of healing
83=Staff of swarming insects
84=Staff of the woodlands
85=Staff of withering
86=Stone of controlling earth elementals
87=Sun blade
88=Sword of life stealing
89=Sword of wounding
90=Tentacle rod
91=Vicious weapon
92=Wand of binding
93=Wand of enemy detection
94=Wand of fear
95=Wand of fireballs
96=Wand of lightning bolts
97=Wand of paralysis
98=Wand of the war mage, +2
99=Wand of wonder
100=Wings of flying