[d20]
1=Beacon. The bearer can use a bonus action to cause the item to shed bright light in a 10-foot radius and dim light for an additional10 feet, or to extinguish the light.
2=Compass. The wielder can use an action to learn which way is north. 
3=Conscientious. When the bearer of this item contemplates or undertakes a malevolent act, the item enhances pangs of conscience.
4=Delver. While underground, the bearer of this item always knows the item's depth below the surface and the direction to the nearest staircase, ramp, or other path leading upward.
5=Gleaming. This item never gets dirty. 
6=Guardian. The item whispers warnings to its bearer, granting a +2 bonus to initiative if the bearer isn't incapacitated.
7=Harmonious. Attuning to this item takes only 1 minute.
8=Hidden Message. A message is hidden somewhere on the item. It might be visible only at a certain time of the year, under the light of one phase of the moon, or in a specific location.
9=Key. The item is used to unlock a container, chamber, vault, or other entryway.
10=Language. The bearer can speak and understand a language of the OM's choice while the item is on the bearer's person.
11=Sentinel. Choose a kind of creature that is an enemy of the item's creator. This item glows faintly when such creatures are within 120 feet of it. 
12=Song Craft. Whenever this item is struck or is used to strike a foe , its bearer hears a fragment of an ancient song.
13=Strange Material. The item was created from a material that is bizarre given its purpose. Its durability is unaffected.
14=Temperate. The bearer suffers no harm in temperatures as cold as -20 degrees Fahrenheit or as warm as 120 degrees Fahrenheit.
15=Unbreakable. The item can't be broken. Special means must be used to destroy it.
16=War Leader. The bearer can use an action to cause his or her voice to carry clearly for up to 300 feet until the end of the bearer's next turn.
17=Waterborne. This item floats on water and other liquids. Its bearer has advantage on Strength (Athletics) checks to swim.
18=Wicked. When the bearer is presented with an opportunity to act in a selfish or malevolent way, the item heightens the bearer's urge to do so.
19=Illusion. The item is imbued with illusion magic, allowing its bearer to alter the item 's appearance in minor ways. Such alterations don't change how the item is worn , carried, or wielded, and they have no effect on its other magical properties. For example, the wearer could make a red robe appear blue, or make a gold ring look like it 's made of ivory. The item reverts to its true appearance when no one is carrying or wearing it.
20=Roll twice, rerolling any additional 20s.