[Cantrip]
0=Acid Splash
1=Blade Ward
2=Chill Touch
3=Dancing Lights
4=Druidcraft
5=Eldritch Blast
6=Fire Bolt
7=Friends
8=Guidance
9=Light
10=Mage Hand
11=Mending
12=Message
13=Minor Illusion
14=Poison Spray
15=Prestidigitation
16=Produce Flame
17=Ray of Frost
18=Resistance
19=Sacred Flame
20=Shillelagh
21=Shocking Grasp
22=Spare the Dying
23=Thaumaturgy
24=Thorn Whip
25=True Strike
26=Vicious Mockery
[1st]
0=Alarm
1=Animal Friendship
2=Armor of Agathys
3=Arms of Hadar
4=Bane
5=Bless
6=Burning Hands
7=Charm Person
8=Chromatic Orb
9=Color Spray
10=Command
11=Compelled Duel
12=Comprehend Languages
13=Create or Destroy Water
14=Cure Wounds
15=Detect Evil and Good
16=Detect Magic
17=Detect Poison and Disease
18=Disguise Self
19=Dissonant Whispers
20=Divine Favor
21=Ensnaring Strike
22=Entangle
23=Expeditious Retreat
24=Faerie Fire
25=False Life
26=Feather Fall
27=Find Familiar
28=Fog Cloud
29=Goodberry
30=Grease
31=Guiding Bolt
32=Hail of Thorns
33=Healing Word
34=Hellish Rebuke
35=Heroism
36=Hex
37=Hunter's Mark
38=Identify
39=Illusory Script
40=Inflict Wounds
41=Jump
42=Longstrider
43=Mage Armor
44=Magic Missile
45=ProtectionfromEvilandGood
46=Purify Food and Drink
47=Ray of Sickness
48=Sanctuary
49=Searing Smite
50=Shield
51=Shield of Faith
52=Silent Image
53=Sleep
54=Speak with Animals
55=Tasha's Hideous Laughter
56=Tenser's Floating Disk
57=Thunderous Smite
58=Thunderwave
59=Unseen Servant
60=Witch Bolt
61=Wrathful Smite
[2nd]
0=Aid
1=Alter Self
2=Animal Messenger
3=Arcane Lock
4=Augury
5=Barkskin
6=Beast Sense
7=Blindness/Deafness
8=Blur
9=Branding Smite
10=Calm Emotions
11=Cloud of Daggers
12=Continual Flame
13=Cordon of Arrows
14=Crown of Madness
15=Darkness
16=Darkvision
17=Detect Thoughts
18=Enhance Ability
19=Enlarge/Reduce
20=Enthrall
21=Find Steed
22=Find Traps
23=Flame Blade
24=Flaming Sphere
25=Gentle Repose
26=Gust of Wind
27=Heat Metal
28=Hold Person
29=Invisibility
30=Knock
31=Lesser Restoration
32=Levitate
33=Locate Animals or Plants
34=Locate Object
35=Magic Mouth
36=Magic Weapon
37=Melf's Acid Arrow
38=Mirror Image
39=Misty Step
40=Moonbeam
41=Nystul's Magic Aura
42=Pass without Trace
43=Phantasmal Force
44=Prayer of Healing
45=Protection from Poison
46=Ray of Enfeeblement
47=Rope Trick
48=Scorching Ray
49=See Invisibility
50=Shatter
51=Silence
52=Spider Climb
53=Spike Growth
54=Spiritual Weapon
55=Suggestion
56=Warding Bond
57=Web
58=Zone of Truth
[3rd]
0=Animate Dead
1=Aura of Vitality
2=Beacon of Hope
3=Bestow Curse
4=Blinding Smite
5=Blink
6=Call Lightning
7=Clairvoyance
8=Conjure Animals
9=Conjure Barrage
10=Counterspell
11=Crusader's Mantle
12=Daylight
13=Dispel Magic
14=Elemental Weapon
15=Fear
16=Feign Death
17=Fireball
18=Fly
19=Gaseous Form
20=Glyph of Warding
21=Haste
22=Hunger of Hadar
23=Hypnotic Pattern
24=Leomund's Tiny Hut
25=Lightning Arrow
26=Lightning Bolt
27=Magic Circle
28=Major Image
29=Mass Healing Word
30=Meld into Stone
31=Nondetection
32=Phantom Steed
33=Plant Growth
34=Protection from Energy
35=Remove Curse
36=Revivify
37=Sending
38=Sleet Storm
39=Slow
40=Speak with Dead
41=Speak with Plants
42=Spirit Guardians
43=Stinking Cloud
44=Tongues
45=Vampiric Touch
46=Water Breathing
47=Water Walk
48=Wind Wall
[4th]
0=Arcane Eye
1=Aura of Life
2=Aura of Purity
3=Banishment
4=Blight
5=Compulsion
6=Confusion
7=Conjure Minor Elementals
8=Conjure Woodland Beings
9=Control Water
10=Death Ward
11=Dimension Door
12=Divination
13=Dominate Beast
14=Evard's Black Tentacles
15=Fabricate
16=Fire Shield
17=Freedom of Movement
18=Giant Insect
19=Grasping Vine
20=Greater Invisibility
21=Guardian of Faith
22=Hallucinatory Terrain
23=Ice Storm
24=Leomund's Secret Chest
25=Locate Creature
26=Mordenkainen's Faithful Hound
27=Mordenkainen's Private Sanctum
28=Otiluke's Resilient Sphere
29=Phantasmal Killer
30=Polymorph
31=Staggering Smite
32=Stone Shape
33=Stoneskin
34=Wall of Fire
[5th]
0=Animate Objects
1=Antilife Shell
2=Awaken
3=Banishing Smite
4=Bigby's Hand
5=Circle of Power
6=Cloudkill
7=Commune
8=Commune with Nature
9=Cone of Cold
10=Conjure Elemental
11=Conjure Volley
12=Contact Other Plane
13=Contagion
14=Creation
15=DestructiveWave
16=Dispel Evil and Good
17=Dominate Person
18=Dream
19=Flame Strike
20=Geas
21=Greater Restoration
22=Hallow
23=Hold Monster
24=Insect Plague
25=Legend Lore
26=Mass Cure Wounds
27=Mislead
28=Modify Memory
29=Passwall
30=Planar Binding
31=Raise Dead
32=Rary's Telepathic Bond
33=Reincarnate
34=Scrying
35=Seeming
36=Swift Quiver
37=Telekinesis
38=Teleportation Circle
39=Tree Stride
40=Wall of Force
41=Wall of Stone
[6th]
0=Create Undead
1=Move Earth
2=Otiluke's Freezing Sphere
3=Otto's Irresistible Dance
4=Planar Ally
5=Programmed Illusion
6=Sunbeam
7=Transport via Plants
8=Wall of Ice
9=Wall of Thorns
10=Wind Walk
[7th]
0=Conjure Celestial
1=Delayed Blast Fireball
2=Divine Word
3=Etherealness
4=Finger of Death
5=Fire Storm
6=Forcecage
7=Mirage Arcane
8=Mordenkainen's Magnificent Mansion
9=Mordenkainen's Sword
10=Plane Shift
11=Prismatic Spray
12=Project Image
13=Regenerate
14=Resurrection
15=Reverse Gravity
16=Sequester
17=Simulacrum
18=Symbol
19=Teleport
[8th]
0=Animal Shapes
1=Antimagic Field
2=Antipathy/Sympathy
3=Arcane Gate
4=Blade Barrier
5=Chain Lightning
6=Circle of Death
7=Clone
8=Conjure Fey
9=Contingency
10=Control Weather
11=Demiplane
12=Disintegrate
13=Dominate Monster
14=DrawmijsInstantSummons
15=Earthquake
16=Eyebite
17=Feeblemind
18=Find the Path
19=Flesh to Stone
20=Forbiddance
21=Glibness
22=Globe of Invulnerability
23=Guards and Wards
24=Harm
25=Heal
26=Heroes' Feast
27=Holy Aura
28=Incendiary Cloud
29=Magic Jar
30=Mass Suggestion
31=Maze
32=Mind Blank
33=Power Word Stun
34=Sunburst
35=Telepathy
36=True Seeing
37=Tsunami
38=Word of Recall
[9th]
0=Astral Projection
1=Foresight
2=Gate
3=Imprisonment
4=Mass Heal
5=Meteor Swarm
6=Power Word Heal
7=Power Word Kill
8=Prismatic Wall
9=Shapechange
10=Storm of Vengeance
11=Time Stop
12=True Polymorph
13=True Resurrection
14=Weird
15=Wish
