##When Rolling for magic Items - Roll Once = Roll 1d100
##-Roll 1d4 means roll 1d4 to determine how many times to roll on said table etc.
[Challenge 0-4]
Coins=6d6\\100\\2100\\CP++3d6\\100\\1050\\SP++2d6\\10\\70\\GP
0=d100
01-06=YOU GET NOTHING
07-16=2d6\\1\\7\\10 GP GEMS
17-26=2d4\\1\\5\\25 GP ART
27-36=2d6\\1\\7\\50 GP GEMS
37-44=2d6\\1\\7\\10 GP GEMS++1d6\\1\\3\\MAGIC ITEM TABLE A
45-52=2d4\\1\\5\\25 GP ART++1d6\\1\\3\\MAGIC ITEM TABLE A
53-60=2d6\\1\\7\\50 GP GEMS++1d6\\1\\3\\MAGIC ITEM TABLE A
61-65=2d6\\1\\7\\10 GP GEMS++1d6\\1\\3\\MAGIC ITEM TABLE B
66-70=2d4\\1\\5\\25 GP ART++1d4\\1\\2\\MAGIC ITEM TABLE B
71-75=2d6\\1\\7\\50 GP GEMS++1d4\\1\\2\\MAGIC ITEM TABLE B
76-78=2d6\\1\\7\\10 GP GEMS++1d4\\1\\2\\MAGIC ITEM TABLE C
79-80=2d4\\1\\5\\25 GP ART++1d4\\1\\2\\MAGIC ITEM TABLE C
81-85=2d6\\1\\7\\50 GP GEMS++1d4\\1\\2\\MAGIC ITEM TABLE C
86-92=2d4\\1\\5\\25 GP ART++1d4\\1\\2\\MAGIC ITEM TABLE F
93-97=2d6\\1\\7\\50 GP GEMS++1d4\\1\\2\\MAGIC ITEM TABLE F
98-99=2d4\\1\\5\\25 GP ART++1d100\\1\\1\\MAGIC ITEM TABLE G
100=2d6\\1\\7\\50 GP GEMS++1d100\\1\\1\\MAGIC ITEM TABLE G

[Challenge 5-10]
Coins=2d6\\100\\700\\CP++2d6\\1000\\7000\\SP++6d6\\100\\2100\\GP++3d6\\10\\105\\PP
0=d100
01-04=YOU GET NOTHING
05-10=2d4\\1\\5\\25 gp art
ll-16=3d6\\1\\10\\50 gp GEMS
17-22=3d6\\1\\10\\100 gp GEMS
23-28=2d4\\1\\5\\250 gp art
29-32=2d4\\1\\5\\25 gp art++1d6\\1\\3\\Magic Item Table A
33-36=3d6\\1\\10\\50 gp GEMS++1d6\\1\\3\\Magic Item Table A
37-40=3d6\\1\\10\\100 gp GEMS++1d6\\1\\3\\Magic Item Table A
41-44=2d4\\1\\5\\250 gp art++1d6\\1\\3\\Magic Item Table A
45-49=2d4\\1\\5\\25 gp art++1d4\\1\\2\\Magic Item Table B
50-54=3d6\\1\\10\\50 gp GEMS++1d4\\1\\2\\Magic Item Table B
55-59=3d6\\1\\10\\100 gp GEMS++1d4\\1\\2\\Magic Item Table B
60-63=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table B
64-66=2d4\\1\\5\\25 gp art++1d4\\1\\2\\Magic Item Table C
67-69=3d6\\1\\l 0\\50 gp GEMS++1d4\\1\\2\\Magic Item Table C
70-72=3d6\\1\\10\\100 gp GEMS++1d4\\1\\2\\Magic Item Table C
73-74=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table C
75-76=2d4\\1\\5\\25 gp art++1d100\\1\\1\\Magic Item Table D
77-78=3d6\\1\\10\\50 gp GEMS++1d100\\1\\1\\Magic Item Table D
79=3d6\\1\\10\\100 gp GEMS++1d100\\1\\1\\Magic Item Table D
80=2d4\\1\\5\\250 gp art++1d100\\1\\1\\Magic Item Table D
81-84=2d4\\1\\5\\25 gp art++1d4\\1\\2\\Magic Item Table F
85-88=3d6\\1\\10\\50 gp GEMS++1d4\\1\\2\\Magic Item Table F
89-91=3d6\\1\\10\\100 gp GEMS++1d4\\1\\2\\Magic Item Table F
92-94=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table F
95-96=3d6\\1\\10\\100 gp GEMS++1d4\\1\\2\\Magic Item Table G
97-98=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table G
99=3d6\\1\\10\\100 gp GEMS++1d100\\1\\1\\Magic Item Table H
100=2d4\\1\\5\\250 gp art++1d100\\1\\1\\Magic Item Table H

[Challenge 11-16]
Coins=4d6\\1000\\14000\\GP++5d6\\100\\1750\\PP
0=d100
01-03=YOU GET NOTHING
04-06=2d4\\1\\5\\250 gp art
07-09=2d4\\1\\5\\750 gp art
10-12=3d6\\1\\10\\500 gp gems
13-15=3d6\\1\\10\\1000 gp gems
16-19=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table A++1d6\\1\\3\\Magic Item Table B
20-23=2d4\\1\\5\\750 gp art++1d4\\1\\2\\Magic Item Table A++1d6\\1\\3\\Magic Item Table B
24-26=3d6\\1\\10\\500 gp gems++1d4\\1\\2\\Magic Item Table A++1d6\\1\\3\\Magic Item Table B
27-29=3d6\\1\\10\\1000 gp gems++1d4\\1\\2\\Magic Item Table A++1d6\\1\\3\\Magic Item Table B
30-35=2d4\\1\\5\\250 gp art++1d6\\1\\3\\Magic Item Table C
36-40=2d4\\1\\5\\750 gp art++1d6\\1\\3\\Magic Item Table C
41-45=3d6\\1\\10\\500 gp gems++1d6\\1\\3\\Magic Item Table C
46-50=3d6\\1\\10\\1000 gp gems++1d6\\1\\3\\Magic Item Table C
51-54=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table D
55-58=2d4\\1\\5\\750 gp art++1d4\\1\\2\\Magic Item Table D
59-62=3d6\\1\\10\\500 gp gems++1d4\\1\\2\\Magic Item Table D
63-66=3d6\\1\\10\\1000 gp gems++1d4\\1\\2\\Magic Item Table D
67-68=2d4\\1\\5\\250 gp art++1d100\\1\\1\\Magic Item Table E
69-70=2d4\\1\\5\\750 gp art++1d100\\1\\1\\Magic Item Table E
71-72=3d6\\1\\10\\500 gp gems++1d100\\1\\1\\Magic Item Table E
73-74=3d6\\1\\10\\1000 gp gems++1d100\\1\\1\\Magic Item Table E
75-76=2d4\\1\\5\\250 gp art++1d100\\1\\1\\Magic Item Table F++1d4\\1\\2\\Magic Item Table G
77-78=2d4\\1\\5\\750 gp art++1d100\\1\\1\\Magic Item Table F++1d4\\1\\2\\Magic Item Table G
79-80=3d6\\1\\10\\500 gp gems++1d100\\1\\1\\Magic Item Table F++1d4\\1\\2\\Magic Item Table G
81-82=3d6\\1\\10\\1000 gp gems++1d100\\1\\1\\Magic Item Table F++1d4\\1\\2\\Magic Item Table G
83-85=2d4\\1\\5\\250 gp art++1d4\\1\\2\\Magic Item Table H
86-88=2d4\\1\\5\\750 gp art++1d4\\1\\2\\Magic Item Table H
89-90=3d6\\1\\10\\500 gp gems++1d4\\1\\2\\Magic Item Table H
91-92=3d6\\1\\10\\1000 gp gems++1d4\\1\\2\\Magic Item Table H
93-94=2d4\\1\\5\\250 gp art++1d100\\1\\2\\Magic Item Table I
95-96=2d4\\1\\5\\750 gp art++1d100\\1\\2\\Magic Item Table I
97-98=3d6\\1\\10\\500 gp gem++1d100\\1\\2\\Magic Item Table I
99-100=3d6\\1\\10\\1000 gp gems++1d100\\1\\2\\Magic Item Table I

[Challenge 17+]
Coins=12d6\\1000\\42000\\GP++8d6\\1000\\28000\\PP
0=d100
01-02=YOU GET NOTHING
03-05=3d6\\1\\10\\1000 gp gems++1d8\\1\\4\\Magic Item Table C
06-08=1d10\\1\\5\\2500 gp art++1d8\\1\\4\\Magic Item Table C
09-11=1d4\\1\\2\\7500 gp art++1d8\\1\\4\\Magic Item Table C
12-14=1d8\\1\\4\\5000 gp gems++1d8\\1\\4\\Magic Item Table C
15-22=3d6\\1\\10\\1000 gp gems++1d6\\1\\3\\Magic Item Table D
23-30=1d10\\1\\5\\2500 gp art++1d6\\1\\3\\Magic Item Table D
31-38=1d4\\1\\2\\7500 gp art++1d6\\1\\3\\Magic Item Table D
39-46=1d8\\1\\4\\5000 gp gems++1d6\\1\\3\\Magic Item Table D
47-52=3d6\\1\\10\\1000 gp gems++1d6\\1\\3\\Magic Item Table E
53-58=1d10\\1\\5\\2500 gp art++1d6\\1\\3\\Magic Item Table E
59-63=1d4\\1\\2\\7500 gp art++1d6\\1\\3\\Magic Item Table E
64-68=1d8\\1\\4\\5000 gp gems++1d6\\1\\3\\Magic Item Table E
69=3d6\\1\\10\\1000 gp gems++1d4\\1\\2\\Magic Item Table G
70=1d10\\1\\5\\2500 gp art++1d4\\1\\2\\Magic Item Table G
71=1d4\\1\\2\\7500 gp art++1d4\\1\\2\\Magic Item Table G
72=1d8\\1\\4\\5000 gp gems++1d4\\1\\2\\Magic Item Table G
73-74=3d6\\1\\10\\1000 gp gems++1d4\\1\\2\\Magic Item Table H
75-76=1d10\\1\\5\\2 500 gp art++1d4\\1\\2\\Magic Item Table H
77-78=1d4\\1\\2\\7500 gp art++1d4\\1\\2\\Magic Item Table H
79-80=1d8\\1\\4\\5000 gp gems++1d4\\1\\2\\Magic Item Table H
81-85=3d6\\1\\10\\1000 gp gems++1d4\\1\\2\\Magic Item Table I
86-90=1d10\\1\\5\\2500 gp art++1d4\\1\\2\\Magic Item Table I
91-95=1d4\\1\\2\\7500 gp art++1d4\\1\\2\\Magic Item Table I
96-100=1d8\\1\\4\\5000 gp gems++1d4\\1\\2\\Magic Item Table I