[Mounts]
Camel=50 gp\\50 ft.\\-\\480 lb.
Donkey or mule=8 gp\\40 ft.\\-\\420 lb.
Elephant=200 gp\\40 ft.\\-\\1320 lb.
Horse, draft=50 gp\\40 ft.\\-\\540 lb.
Horse, riding=75 gp\\60 ft.\\-\\480 lb.
Mastiff=25 gp\\40 ft.\\-\\195 lb.
Pony=30 gp\\40 ft.\\-\\225 lb.
Warhorse=400 gp\\60 ft.\\-\\540 lb.
Bit and bridle=2 gp\\-\\1 lb.\\-
Carriage=100 gp\\-\\600 lb.\\-
Cart=15 gp\\-\\200 lb.\\-
Chariot=250 gp\\-\\100 lb.\\-
Feed (per day)=5 cp\\-\\10 lb.\\-
Exotic Saddle=60 gp\\-\\40 lb.\\-
Military Saddle=20 gp\\-\\30 lb.\\-
Pack Saddle=5 gp\\-\\15 lb.\\-
Riding Saddle=10 gp\\-\\25 lb.\\-
Saddlebags=4 gp\\-\\8 lb.\\-
Sled=20 gp\\-\\300 lb.\\-
Stabling (per day)=5 sp\\-\\-\\-
Wagon=35 gp\\-\\400 lb.\\-
Galley=30000 gp\\4 mph\\-\\-
Keelboat=3000 gp\\1 mph\\-\\-
Longship=10000 gp\\3 mph\\-\\-
Rowboat=50 gp\\1 1\2 mph\\-\\-
Sailing ship=10000 gp\\2 mph\\-\\-
Warship=25000 gp\\2 1\2 mph\\-\\-