[Armour]
Padded=5 gp\\11 + Dex modifier\\—\\Disadvantage\\8 lb.
Leather=10 gp\\11 + Dex modifier\\—\\—\\10 lb.
Studded leather=45 gp\\12 + Dex modifier\\—\\—\\13 lb.
Hide=10 gp\\12 + Dex modifier (max 2)\\—\\—\\12 lb.
Chain shirt=50 gp\\13 + Dex modifier (max 2)\\—\\—\\20 lb.
Scale mail=50 gp\\14 + Dex modifier (max 2)\\—\\Disadvantage\\45 lb.
Breastplate=400 gp\\14 + Dex modifier (max 2)\\—\\—\\20 lb.
Half plate=750 gp\\15 + Dex modifier (max 2)\\—\\Disadvantage\\40 lb.
Ring mail=30 gp\\14\\—\\Disadvantage\\40 lb.
Chain mail=75 gp\\16\\13\\Disadvantage\\55 lb.
Splint=200 gp\\17\\15\\Disadvantage\\60 lb.
Plate=1500 gp\\18\\15\\Disadvantage\\65 lb.
Shield=10 gp\\+2\\—\\—\\6 lb