[Challenge 0-4]
0=d100
01-30=5d6\\1\\17\\CP
31-60=4d6\\1\\14\\SP
61-70=3d6\\1\\10\\EP
71-95=3d6\\1\\10\\GP
96-100=1d6\\1\\3\\PP
[Challenge 5-10]
0=d100
01-30=4d6\\100\\1400\\CP++1d6\\10\\35\\EP
31-60=6d6\\10\\210\\SP++2d6\\10\\70\\GP
61-70=3d6\\10\\105\\EP++2d6\\10\\70\\GP
71-95=4d6\\10\\140\\GP
96-100=2d6\\10\\70\\GP++3d6\\1\\10\\PP
[Challenge 11-16]
0=d100
01-20=4d6\\100\\1400\\SP++1d6\\100\\350\\GP
21-35=1d6\\100\\350\\EP++1d6\\100\\350\\GP
36-75=2d6\\100\\700\\GP++1d6\\10\\35\\PP
76-100=2d6\\100\\700\\GP++2d6\\10\\70\\PP
[Challenge 17+]
0=d100
01-15=2d6\\1000\\7000\\EP++8d6\\100\\2800\\GP
16-55=1d6\\1000\\3500\\GP++1d6\\100\\350\\PP
56-100=1d6\\1000\\3500\\GP++2d6\\100\\700\\PP